usage() {
	echo "usage: `basename $0` [-bfsr]
    -b background color (#2e3440)
    -f foreground color (#3b4252)
    -s step (12)
    -r resolution (24)"
	exit 1
}

#args
res=24
step=12
bg="#2e3440"
fg="#3b4252"

# evaluate
while [ $# -gt 0 ]
do
	case "$1" in
			-b)
				bg="$2"
				shift
			;;
			-f)
				fg="$2"
				shift
			;;
			-s)
				step="$2"
				shift
			;;
			-r)
				res="$2"
				shift
			;;
			--)
				shift
				break
			;;
			-*)
				usage
			;;
			*)
				break
			;;
	esac
	shift
done

# calculate
max=$((res*2+2))
i=0
lines=""
while
	lines="$lines line $i,-1 -1,$i"
	i="$((i+step))"
	[ "$i" -lt "$max" ]
do :; done

# generate
convert -size ${res}x${res} xc:${bg} -stroke ${fg} -draw "${lines}" /tmp/wall.png
feh --bg-tile --no-fehbg /tmp/wall.png
