<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Curly Squeegee</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFF0E1</string>
				<key>caret</key>
				<string>#F92672</string>
				<key>foreground</key>
				<string>#161616</string>
				<key>invisibles</key>
				<string>#A7A59B</string>
				<key>lineHighlight</key>
				<string>#EFE0D9</string>
				<key>selection</key>
				<string>#E4DFCB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a7a59b</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string,include.meta.preprocessor.quoted.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19696</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, constant.character, constant.other, constant.numeric,token.begin.cdata.definition,token.end.cdata.definition, constant.macro.meta.numeric.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2232A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, meta.preprocessor, meta.preprocessor.macro, token.keyword.control.import.define</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7E8A00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage, entity.name.tag, comment.documentation.entity.localname.meta.name.tag.xml.cs</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#007D88</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage, storage.type, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#819E9A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class, class-struct-block.entity.inherited.meta.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#D45800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#2B91AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7B17C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9B164F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant&#x2f;variable</string>
			<key>scope</key>
			<string>support.constant, support.other.variable, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#915F47</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7E8A00</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes and Templates</string>
			<key>scope</key>
			<string>storage.type.template, entity.name.class, meta.class-struct-block entity.name.type, class-struct-block.entity.inherited.meta.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D45800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage modifier</string>
			<key>scope</key>
			<string>storage.modifier, modifier.storage,meta.modifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>macro.meta.name.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2232A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doc-Comment</string>
			<key>scope</key>
			<string>token.comment.block.documentation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#74736C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>detected-link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2E6E9E</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.curly_squeegee</string>
	<key>author</key>
	<string>Xaver Hellauer</string>
</dict>
</plist>