Config { font = "xft:PragmataPro:pixelsize=14"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "EDDM" ["-t","<station>: <tempC> °C",
                                          "-L","0","-H","30",
                                          "--normal","grey",
                                          "--high","red",
                                          "--low","blue"] 36000
                    , Run Weather "WSSS" ["-t","<station>: <tempC> °C",
                                          "-L","25","-H","35",
                                          "--normal","grey",
                                          "--high","red",
                                          "--low","blue"] 36000
                    -- , Run Network "eth0" ["-L","0","-H","32", "--normal","green","--high","red"] 10
                    , Run Network "usb0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% * %swap% | %eth0% - %usb0% }\
                    \{ <fc=#ee9a00>%date%</fc> | %EDDM% | %WSSS% | %uname%"
       }
