" Vim color file - entebbe_modified
" Generated by http://bytefluent.com/vivify 2015-07-18
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "entebbe_modified"

"hi IncSearch -- no settings --
"hi StatusLineNC -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#e3e3e3 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi EnumerationName -- no settings --
"hi VertSplit -- no settings --
"hi Cursor -- no settings --
"hi DefinedName -- no settings --
"hi PMenuThumb -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi lcursor -- no settings --
"hi clear -- no settings --
hi WildMenu guifg=#000000 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi SignColumn guifg=#00008b guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=18 ctermbg=7 cterm=NONE
hi SpecialComment guifg=#caacac guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi Typedef guifg=#80a0ff guibg=NONE guisp=NONE gui=italic ctermfg=12 ctermbg=NONE cterm=NONE
hi Title guifg=#ff00ff guibg=NONE guisp=NONE gui=bold ctermfg=201 ctermbg=NONE cterm=bold
hi Folded guifg=#00008b guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=18 ctermbg=252 cterm=NONE
hi PreCondit guifg=#80698c guibg=NONE guisp=NONE gui=bold ctermfg=96 ctermbg=NONE cterm=bold
hi Include guifg=#d787d7 guibg=NONE guisp=NONE gui=bold,italic ctermfg=176 ctermbg=NONE cterm=bold
hi Float guifg=#ff9e27 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi NonText guifg=#0000ff guibg=NONE guisp=NONE gui=bold ctermfg=21 ctermbg=NONE cterm=bold
hi DiffText guifg=NONE guibg=#ff0000 guisp=#ff0000 gui=bold ctermfg=NONE ctermbg=196 cterm=bold
hi ErrorMsg guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi Debug guifg=#908080 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi Identifier guifg=#a7207f guibg=NONE guisp=NONE gui=NONE ctermfg=126 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#b38f78 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Conditional guifg=#58a30c guibg=NONE guisp=NONE gui=bold ctermfg=70 ctermbg=NONE cterm=bold
hi StorageClass guifg=#009999 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi Todo guifg=#999999 guibg=#4d4d4d guisp=#4d4d4d gui=bold ctermfg=246 ctermbg=239 cterm=bold
hi Special guifg=#408070 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi LineNr guifg=#a52a2a guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi StatusLine guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Label guifg=#90a50d guibg=NONE guisp=NONE gui=underline ctermfg=106 ctermbg=NONE cterm=underline
hi PMenuSel guifg=NONE guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi Search guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi Delimiter guifg=#ff5555 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi Statement guifg=#f92672 guibg=NONE guisp=NONE gui=bold ctermfg=197 ctermbg=NONE cterm=bold
hi SpellRare guifg=NONE guibg=#ff00ff guisp=#ff00ff gui=NONE ctermfg=NONE ctermbg=201 cterm=NONE
hi Comment guifg=#595659 guibg=NONE guisp=NONE gui=italic ctermfg=240 ctermbg=NONE cterm=NONE
hi Character guifg=#ffc100 guibg=NONE guisp=NONE gui=italic ctermfg=214 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Number guifg=#ff5b27 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi Boolean guifg=#a6310d guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Operator guifg=#4e9c63 guibg=NONE guisp=NONE gui=bold ctermfg=72 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#e5e5e5 guisp=#e5e5e5 gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE
hi Question guifg=#2e8b57 guibg=NONE guisp=NONE gui=bold ctermfg=29 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi DiffDelete guifg=#0000ff guibg=#e0ffff guisp=#e0ffff gui=bold ctermfg=21 ctermbg=195 cterm=bold
hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi CursorColumn guifg=NONE guibg=#e5e5e5 guisp=#e5e5e5 gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE
hi Define guifg=#aa83a4 guibg=NONE guisp=NONE gui=bold ctermfg=139 ctermbg=NONE cterm=bold
hi Function guifg=#87cdcb guibg=NONE guisp=NONE gui=italic ctermfg=116 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#00008b guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=18 ctermbg=7 cterm=NONE
hi PreProc guifg=#7d64af guibg=NONE guisp=NONE gui=italic ctermfg=97 ctermbg=NONE cterm=NONE
hi Visual guifg=NONE guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=NONE ctermbg=252 cterm=NONE
hi MoreMsg guifg=#2e8b57 guibg=NONE guisp=NONE gui=bold ctermfg=29 ctermbg=NONE cterm=bold
hi SpellCap guifg=NONE guibg=#0000ff guisp=#0000ff gui=NONE ctermfg=NONE ctermbg=21 cterm=NONE
hi Exception guifg=#b04030 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Keyword guifg=#408077 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Type guifg=#0237b7 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#efface guisp=#efface gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi SpellLocal guifg=NONE guibg=#008787 guisp=#008787 gui=NONE ctermfg=NONE ctermbg=30 cterm=NONE
hi Error guifg=#ff5555 guibg=#4d2d2d guisp=#4d2d2d gui=NONE ctermfg=203 ctermbg=239 cterm=NONE
hi PMenu guifg=NONE guibg=#efface guisp=#efface gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi SpecialKey guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Constant guifg=#e1aa00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Tag guifg=#ab8b3a guibg=NONE guisp=NONE gui=underline ctermfg=137 ctermbg=NONE cterm=underline
hi String guifg=#ffc100 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi MatchParen guifg=NONE guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=NONE ctermbg=14 cterm=NONE
hi Repeat guifg=#91fa26 guibg=NONE guisp=NONE gui=bold ctermfg=118 ctermbg=NONE cterm=bold
hi SpellBad guifg=NONE guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=NONE ctermbg=196 cterm=NONE
hi Directory guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Structure guifg=#80a0ff guibg=NONE guisp=NONE gui=NONE ctermfg=12 ctermbg=NONE cterm=NONE
hi Macro guifg=#aa83a4 guibg=NONE guisp=NONE gui=bold,italic ctermfg=139 ctermbg=NONE cterm=bold
hi Underlined guifg=#80a0ff guibg=NONE guisp=NONE gui=underline ctermfg=12 ctermbg=NONE cterm=underline
hi DiffAdd guifg=NONE guibg=#add8e6 guisp=#add8e6 gui=NONE ctermfg=NONE ctermbg=152 cterm=NONE
hi TabLine guifg=NONE guibg=#d3d3d3 guisp=#d3d3d3 gui=underline ctermfg=NONE ctermbg=252 cterm=underline
hi phpvarselector guifg=#f2777a guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi vimcommand guifg=#f2777a guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi diffadded guifg=#99cc99 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#393939 guisp=#393939 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi diffremoved guifg=#f2777a guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
