" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#2d2d2d ctermfg=236
hi Normal guibg=#ffffff ctermbg=231
set background=light
let g:colors_name = "entebbe"
hi SpecialKey gui=NONE guifg=Blue guibg=NONE cterm=NONE ctermfg=21 ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=21 ctermbg=NONE
hi Directory gui=NONE guifg=Blue guibg=NONE cterm=NONE ctermfg=21 ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=NONE guibg=Yellow cterm=NONE ctermfg=NONE ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Brown guibg=NONE cterm=NONE ctermfg=124 ctermbg=NONE
hi Question gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi StatusLine gui=bold,reverse guifg=NONE guibg=NONE cterm=bold,reverse ctermfg=NONE ctermbg=NONE
hi StatusLineNC gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=201 ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=LightGrey cterm=NONE ctermfg=NONE ctermbg=252
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=196 ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi Folded gui=NONE guifg=DarkBlue guibg=LightGrey cterm=NONE ctermfg=18 ctermbg=252
hi FoldColumn gui=NONE guifg=DarkBlue guibg=Grey cterm=NONE ctermfg=18 ctermbg=250
hi DiffAdd gui=NONE guifg=NONE guibg=LightBlue cterm=NONE ctermfg=NONE ctermbg=152
hi DiffChange gui=NONE guifg=NONE guibg=LightMagenta cterm=NONE ctermfg=NONE ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=196
hi SignColumn gui=NONE guifg=DarkBlue guibg=Grey cterm=NONE ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=196
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=21
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=201
hi SpellLocal gui=undercurl guifg=NONE guisp=DarkCyan cterm=undercurl ctermfg=NONE ctermbg=30
hi Pmenu gui=NONE guifg=NONE guibg=LightMagenta cterm=NONE ctermfg=NONE ctermbg=LightMagenta
hi PmenuSel gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=LightGrey cterm=underline ctermfg=NONE ctermbg=252
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey90 cterm=NONE ctermfg=NONE ctermbg=254
hi CursorLine gui=NONE guifg=NONE guibg=Grey90 cterm=NONE ctermfg=NONE ctermbg=254
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=Cyan cterm=NONE ctermfg=NONE ctermbg=51
hi LineNr guifg=#515151 ctermfg=239
hi NonText guifg=#515151 ctermfg=239
hi SpecialKey guifg=#515151 ctermfg=239
hi Search guifg=#dbdbdb guibg=#6f592d ctermfg=253 ctermbg=8
hi TabLine guifg=#2d2d2d guibg=#dbdbdb gui=reverse cterm=reverse ctermfg=236 ctermbg=253
hi StatusLine guifg=#4d5057 guibg=#ffcc66 gui=reverse cterm=reverse ctermfg=239 ctermbg=221
hi StatusLineNC guifg=#4d5057 guibg=#2d2d2d gui=reverse cterm=reverse ctermfg=239 ctermbg=236
hi VertSplit guifg=#4d5057 guibg=#4d5057 gui=none cterm=none ctermfg=239 ctermbg=239
hi Visual guibg=#515151 ctermbg=239
hi Directory guifg=#99cccc ctermfg=116
hi MoreMsg guifg=#99cc99 ctermfg=114
hi Question guifg=#99cc99 ctermfg=114
hi WarningMsg guifg=#f2777a ctermfg=210
hi MatchParen guibg=#515151 ctermbg=239
hi Folded guifg=#999999 guibg=#dbdbdb ctermfg=246 ctermbg=253
hi FoldColumn guibg=#dbdbdb ctermbg=253
hi CursorLine guibg=#393939 gui=none cterm=none ctermbg=237
hi CursorColumn guibg=#393939 gui=none cterm=none ctermbg=237
hi PMenu guifg=#2d2d2d guibg=#515151 gui=none cterm=none ctermfg=236 ctermbg=239
hi PMenuSel guifg=#2d2d2d guibg=#515151 gui=reverse cterm=reverse ctermfg=236 ctermbg=239
hi ColorColumn guibg=#393939 gui=none cterm=none ctermbg=237
hi Comment guifg=#999999 gui=italic ctermfg=246
hi Todo guifg=#999999 guibg=#4d4d4d gui=bold cterm=bold ctermfg=246 ctermbg=239
hi Title guifg=#999999 gui=underline cterm=underline ctermfg=246
hi Statement guifg=#f92672 gui=bold cterm=bold ctermfg=197
hi Identifier guifg=#a7207f gui=none cterm=none ctermfg=126
hi Conditional guifg=#58a30c gui=bold cterm=bold ctermfg=2
hi Repeat guifg=#91fa26 gui=bold cterm=bold ctermfg=10
hi Label guifg=#90a50d gui=underline cterm=underline ctermfg=106
hi Function guifg=#87cdcb gui=italic ctermfg=116
hi Constant guifg=#e1aa00 gui=none cterm=none ctermfg=178
hi Character guifg=#ffc100 gui=italic ctermfg=214
hi Number guifg=#ff5b27 gui=none cterm=none ctermfg=202
hi Boolean guifg=#a6310d gui=none cterm=none ctermfg=130
hi Float guifg=#ff9e27 gui=none cterm=none ctermfg=214
hi String guifg=#ffc100 gui=none cterm=none ctermfg=214
hi Special guifg=#408070 gui=none cterm=none ctermfg=65
hi SpecialChar guifg=#b38f78 gui=none cterm=none ctermfg=138
hi Tag guifg=#ab8b3a gui=underline cterm=underline ctermfg=137
hi Delimiter guifg=#ff5555 gui=none cterm=none ctermfg=203
hi SpecialComment guifg=#caacac gui=none cterm=none ctermfg=181
hi Debug guifg=#908080 gui=none cterm=none ctermfg=102
hi PreProc guifg=#7d64af gui=italic ctermfg=97
hi Operator guifg=#4e9c63 gui=bold cterm=bold ctermfg=71
hi Type guifg=#0237b7 gui=none cterm=none ctermfg=25
hi StorageClass guifg=#009999 gui=none cterm=none ctermfg=6
hi Structure guifg=#80a0ff gui=none cterm=none ctermfg=111
hi Typedef guifg=#80a0ff gui=italic ctermfg=111
hi Define guifg=#aa83a4 gui=none,bold cterm=none,bold ctermfg=13
hi Macro guifg=#aa83a4 gui=italic,bold cterm=bold ctermfg=13
hi PreCondit guifg=#80698c gui=bold cterm=bold ctermfg=96
hi Include guifg=#d787d7 gui=italic,bold cterm=bold ctermfg=176
hi vimCommand guifg=#f2777a gui=none cterm=none ctermfg=210
hi phpVarSelector guifg=#f2777a ctermfg=210
hi Keyword guifg=#408077 gui=none cterm=none ctermfg=66
hi Exception guifg=#b04030 gui=none cterm=none ctermfg=131
hi diffAdded guifg=#99cc99 ctermfg=114
hi diffRemoved guifg=#f2777a ctermfg=210
hi Underlined guifg=#80a0ff gui=underline cterm=underline ctermfg=111
hi Error guibg=#4d2d2d guifg=#ff5555 ctermfg=203 ctermbg=237
