hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#cccccc 
hi Normal guibg=#2d2d2d 
set background=dark
let g:colors_name = "miami"
hi SpecialKey gui=NONE guifg=Cyan guibg=NONE   
hi NonText gui=bold guifg=Blue guibg=NONE   
hi Directory gui=NONE guifg=Cyan guibg=NONE   
hi ErrorMsg gui=NONE guifg=White guibg=Red   
hi IncSearch gui=reverse guifg=NONE guibg=NONE   
hi Search gui=NONE guifg=Black guibg=Yellow   
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE   
hi ModeMsg gui=bold guifg=NONE guibg=NONE   
hi LineNr gui=NONE guifg=Yellow guibg=NONE   
hi Question gui=bold guifg=Green guibg=NONE   
hi StatusLine gui=bold,reverse guifg=NONE guibg=NONE
hi StatusLineNC gui=reverse guifg=NONE guibg=NONE   
hi VertSplit gui=reverse guifg=NONE guibg=NONE   
hi Title gui=bold guifg=Magenta guibg=NONE   
hi Visual gui=NONE guifg=NONE guibg=DarkGrey   
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE   
hi WildMenu gui=NONE guifg=Black guibg=Yellow   
hi Folded gui=NONE guifg=Cyan guibg=DarkGrey   
hi FoldColumn gui=NONE guifg=Cyan guibg=Grey   
hi DiffAdd gui=NONE guifg=NONE guibg=DarkBlue   
hi DiffChange gui=NONE guifg=NONE guibg=DarkMagenta   
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan   
hi DiffText gui=bold guifg=NONE guibg=Red   
hi SignColumn gui=NONE guifg=Cyan guibg=Grey   
hi SpellBad gui=undercurl guifg=NONE guisp=Red   
hi SpellCap gui=undercurl guifg=NONE guisp=Blue   
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta   
hi SpellLocal gui=undercurl guifg=NONE guisp=Cyan   
hi Pmenu gui=NONE guifg=NONE guibg=Magenta   
hi PmenuSel gui=NONE guifg=NONE guibg=DarkGrey   
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey   
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE   
hi TabLine gui=underline guifg=NONE guibg=DarkGrey   
hi TabLineSel gui=bold guifg=NONE guibg=NONE   
hi TabLineFill gui=reverse guifg=NONE guibg=NONE   
hi CursorColumn gui=NONE guifg=NONE guibg=Grey40   
hi CursorLine gui=NONE guifg=NONE guibg=Grey40   
hi Cursor gui=reverse guifg=NONE guibg=NONE   
hi lCursor gui=reverse guifg=NONE guibg=NONE   
hi MatchParen gui=NONE guifg=NONE guibg=DarkCyan   
hi LineNr guifg=#515151 
hi NonText guifg=#515151 
hi SpecialKey guifg=#515151 
hi Search guifg=#2d2d2d guibg=#ffcc66 
hi TabLine guifg=#cccccc guibg=#2d2d2d gui=reverse 
hi StatusLine guifg=#4d5057 guibg=#ffcc66 gui=reverse 
hi StatusLineNC guifg=#4d5057 guibg=#cccccc gui=reverse 
" XXX:
hi VertSplit guifg=#4d5057 guibg=#4d5057 gui=none
hi Visual guibg=#515151 
hi Directory guifg=#99cccc 
hi MoreMsg guifg=#99cc99 
hi Question guifg=#99cc99 
hi WarningMsg guifg=#f2777a 
hi MatchParen guibg=#515151 
hi Folded guifg=#999999 guibg=#2d2d2d 
hi FoldColumn guibg=#2d2d2d 
hi CursorLine guibg=#393939 gui=none 
hi CursorColumn guibg=#393939 gui=none 
hi PMenu guifg=#cccccc guibg=#515151 gui=none 
hi PMenuSel guifg=#cccccc guibg=#515151 gui=reverse 
hi ColorColumn guibg=#393939 gui=none 
hi Comment guifg=#999999 gui=italic
hi Todo guifg=#999999 guibg=#4d4d4d gui=bold 
hi Title guifg=#999999 gui=underline
hi Statement guifg=#f92672 gui=bold 
hi Identifier guifg=#c5a2d8 gui=none
hi Conditional guifg=#81ac3a gui=bold
hi Repeat guifg=#b9f754 gui=bold
hi Label guifg=#ab8b3a gui=underline
hi Function guifg=#a9eafe  gui=italic
hi Constant guifg=#ffcd30 gui=none
hi Character guifg=#ffcc66 gui=none
hi Number guifg=#f99157 gui=none
hi Boolean guifg=#d75f00 gui=none
hi Float guifg=#ffaa30 gui=none
hi String guifg=#ffff87 gui=none
hi Special guifg=#408070 gui=none
hi SpecialChar guifg=#b38f78 gui=none
hi Tag guifg=#ab8b3a gui=underline
hi Delimiter guifg=#ff5555 gui=none
hi SpecialComment guifg=#caacac gui=none
hi Debug guifg=#908080 gui=none
hi PreProc guifg=#7d64af gui=italic
hi Operator guifg=#4e9c63 gui=none 
hi Type guifg=#5970b3 gui=none 
hi StorageClass guifg=#009999 gui=none
hi Structure guifg=#80a0ff gui=none 
hi Typedef guifg=#80a0ff gui=italic
hi Define guifg=#a7207f gui=none 
hi Macro guifg=#a7207f gui=italic
hi PreCondit guifg=#80698c gui=bold
hi Include guifg=#d787d7 gui=none 
hi vimCommand guifg=#f2777a gui=none 
hi phpVarSelector guifg=#f2777a 
hi Keyword guifg=#408077 gui=none 
hi Exception guifg=#b04030 gui=none
hi diffAdded guifg=#99cc99 
hi diffRemoved guifg=#f2777a 
hi Underlined guifg=#80a0ff gui=underline
hi Error guibg=#4d2d2d guifg=#ff5555
