" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guibg=#f0f0f0 guifg=#404040 gui=none cterm=none ctermfg=238 ctermbg=15
set background=light
let g:colors_name = "proton256"
hi SpecialKey gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=51 ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=21 ctermbg=NONE
hi Directory gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=51 ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=226 ctermbg=NONE
hi Question gui=bold guifg=Green guibg=NONE cterm=bold ctermfg=46 ctermbg=NONE
hi StatusLine gui=bold,reverse guifg=NONE guibg=NONE cterm=bold,reverse ctermfg=NONE ctermbg=NONE
hi StatusLineNC gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=201 ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=248
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=196 ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi Folded gui=NONE guifg=Cyan guibg=DarkGrey cterm=NONE ctermfg=51 ctermbg=248
hi FoldColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=51 ctermbg=250
hi DiffAdd gui=NONE guifg=NONE guibg=DarkBlue cterm=NONE ctermfg=NONE ctermbg=18
hi DiffChange gui=NONE guifg=NONE guibg=DarkMagenta cterm=NONE ctermfg=NONE ctermbg=90
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=21 ctermbg=30
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=196
hi SignColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=51 ctermbg=250
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=196
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=21
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=201
hi SpellLocal gui=undercurl guifg=NONE guisp=Cyan cterm=undercurl ctermfg=NONE ctermbg=51
hi Pmenu gui=NONE guifg=NONE guibg=Magenta cterm=NONE ctermfg=NONE ctermbg=201
hi PmenuSel gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=248
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=DarkGrey cterm=underline ctermfg=NONE ctermbg=248
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi CursorLine gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=DarkCyan cterm=NONE ctermfg=NONE ctermbg=30
hi Comment guibg=#f0f0f0 guifg=#9098a0 gui=none cterm=none ctermfg=246 ctermbg=15
hi ToDo guibg=#f0f0f0 guifg=#9098a0 gui=bold cterm=bold ctermfg=246 ctermbg=15
hi Cursor guibg=#404040 guifg=#a0a0a0 ctermfg=247 ctermbg=238
hi CursorColumn guibg=#e0e0e0 guifg=#202020 ctermfg=234 ctermbg=254
hi CursorLine guibg=#e0e0e0 guifg=#202020 ctermfg=234 ctermbg=254
hi NonText guibg=#d0d0d0 guifg=#606060 gui=none cterm=none ctermfg=59 ctermbg=252
hi Visual guibg=#d0d0d0 guifg=#606060 gui=none cterm=none ctermfg=59 ctermbg=252
hi Folded guibg=#d0d0d0 guifg=#606060 gui=none cterm=none ctermfg=59 ctermbg=252
hi TabLineFill guibg=#d0d0d0 guifg=#606060 gui=none cterm=none ctermfg=59 ctermbg=252
hi SpecialKey guibg=#e8e8e8 guifg=#a0a0a0 gui=none cterm=none ctermfg=247 ctermbg=254
hi Search guibg=#808080 guifg=#ffffff gui=bold cterm=bold ctermfg=231 ctermbg=244
hi ModeMsg guibg=#f0f0f0 guifg=#304050 gui=bold cterm=bold ctermfg=238 ctermbg=15
hi MoreMsg guibg=#f0f0f0 guifg=#304050 gui=bold cterm=bold ctermfg=238 ctermbg=15
hi StatusLine guibg=#808080 guifg=#f0f0f0 gui=bold,italic cterm=bold ctermfg=15 ctermbg=244
hi StatusLineNC guibg=#707070 guifg=#d0d0d0 gui=italic ctermfg=252 ctermbg=242
hi VertSplit guibg=#707070 guifg=#909090 gui=none cterm=none ctermfg=246 ctermbg=242
hi LineNr guibg=#d0d0d0 guifg=#606060 gui=none cterm=none ctermfg=59 ctermbg=252
hi Underlined guifg=#202020 guibg=#f0f0f0 gui=underline cterm=underline ctermfg=234 ctermbg=15
hi Statement guibg=#e0e0e0 guifg=#606060 gui=none cterm=none ctermfg=59 ctermbg=254
hi Label guibg=#e0e0e0 guifg=#606060 gui=underline cterm=underline ctermfg=59 ctermbg=254
hi Operator guifg=#a77039 guibg=#f0f0f0 gui=none cterm=none ctermfg=131 ctermbg=15
hi Title guibg=#f0f0f0 guifg=#202020 gui=underline cterm=underline ctermfg=234 ctermbg=15
hi Define guifg=#605080 guibg=#ece8f0 gui=italic,bold cterm=bold ctermfg=60 ctermbg=255
hi Include guifg=#605080 guibg=#dcd8e0 gui=none cterm=none ctermfg=60 ctermbg=253
hi Function guifg=#b08020 guibg=#f0e8c0 gui=underline cterm=underline ctermfg=136 ctermbg=223
hi Conditional guibg=#e0e8f0 guifg=#5080b0 gui=bold cterm=bold ctermfg=67 ctermbg=254
hi Repeat guibg=#e0e8d8 guifg=#509030 gui=bold cterm=bold ctermfg=2 ctermbg=254
hi Exception guibg=#f0f0f0 guifg=#a03020 gui=bold cterm=bold ctermfg=130 ctermbg=15
hi Type guifg=#607080 guibg=#f0f0f0 gui=underline cterm=underline ctermfg=60 ctermbg=15
hi PreProc guifg=#605080 guibg=#dcd8e0 gui=italic ctermfg=60 ctermbg=253
hi Identifier guifg=#608050 guibg=#c0e0c0 gui=none cterm=none ctermfg=65 ctermbg=151
hi Constant guifg=#508040 guibg=#f0f0f0 ctermfg=65 ctermbg=15
hi Number guifg=#508040 guibg=#f0f0f0 ctermfg=65 ctermbg=15
hi String guifg=#a07060 guibg=#f0ece8 gui=italic ctermfg=131 ctermbg=15
hi Special guifg=#603020 guibg=#f0ece8 gui=italic ctermfg=237 ctermbg=15
hi DiffAdd guifg=#ffcc7f guibg=#a67429 ctermfg=222 ctermbg=136
hi DiffDelete guifg=#ff7f50 guibg=#a62910 ctermfg=209 ctermbg=124
hi DiffChange guifg=#7fbdff guibg=#425c78 ctermfg=111 ctermbg=60
hi DiffText guifg=#8ae234 guibg=#4e9a06 ctermfg=10 ctermbg=2
hi SpellBad gui=undercurl guisp=#f02020 cterm=undercurl ctermbg=9
