Xft.hinting: true
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.antialias: true
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

xclock*update:            1
xclock*analog:            true
xclock*Foreground:        #e5e6e6
xclock*background:        #171717
! xclock*width:             140
! xclock*height:            140

URxvt.cursorBlink:       true
URxvt.fadeColor:         #1e1e1e
URxvt.internalBorder:    12
URxvt.intensityStyles:   false
URxvt.iso14755:          true
URxvt.iso14755_52:       false
URxvt.lineSpace:         0
URxvt.letterSpace:       0
URxvt.pointerBlank:      true
URxvt.pointerBlankDelay: 987654321
URxvt.saveLines:         65536
URxvt.scrollBar:         false
! URxvt.font:              xft:PragmataPro Liga:pixelsize=16,xft:PingFang SC:pixelsize=16,xft:JoyPixels:pixelsize=16
! URxvt.boldfont:          xft:PragmataPro Liga:style=Bold:pixelsize=16,xft:PingFang SC:style=Bold:pixelsize=16,xft:JoyPixels:pixelsize=16
! URxvt.italicfont:        xft:PragmataPro Liga:style=Italic:pixelsize=16,xft:PingFang SC:style=Italic:pixelsize=16,xft:JoyPixels:pixelsize=16
! URxvt.boldItalicfont:    xft:PragmataPro Liga:style=BoldItalic:pixelsize=16,xft:PingFang SC:style=BoldItalic:pixelsize=16,xft:JoyPixels:pixelsize=16
URxvt.iconFile:          /home/xha/.config/terminal.png
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.scrollTtyKeypress: true

URxvt.keysym.C-4: command:\033]710;xft:scientifica:size=8\007\033]711;xft:scientifica:style=Bold:size=8\007\033]712;xft:scientifica:style=Italic:size=8\007
URxvt.keysym.C-5: command:\033]710;xft:PragmataPro:pixelsize=14,xft:JoyPixels:pixelsize=32\007\033]711;xft:PragmataPro:style=Bold:pixelsize=14,xft:JoyPixels:pixelsize=32\007\033]712;xft:PragmataPro:style=Italic:pixelsize=14,xft:JoyPixels:pixelsize=32\007\033]713;xft:PragmataPro:style=BoldItalic:pixelsize=14,xft:JoyPixels:pixelsize=32\007
URxvt.keysym.C-6: command:\033]710;xft:PragmataPro:pixelsize=16,xft:JoyPixels:pixelsize=36\007\033]711;xft:PragmataPro:style=Bold:pixelsize=16,xft:JoyPixels:pixelsize=36\007\033]712;xft:PragmataPro:style=Italic:pixelsize=16,xft:JoyPixels:pixelsize=36\007\033]713;xft:PragmataPro:style=BoldItalic:pixelsize=16,xft:JoyPixels:pixelsize=36\007
URxvt.keysym.C-7: command:\033]710;xft:PragmataPro:pixelsize=18,xft:JoyPixels:pixelsize=38\007\033]711;xft:PragmataPro:style=Bold:pixelsize=18,xft:JoyPixels:pixelsize=38\007\033]712;xft:PragmataPro:style=Italic:pixelsize=18,xft:JoyPixels:pixelsize=38\007\033]713;xft:PragmataPro:style=BoldItalic:pixelsize=18,xft:JoyPixels:pixelsize=38\007
URxvt.keysym.C-8: command:\033]710;xft:PragmataPro:pixelsize=20,xft:JoyPixels:pixelsize=40\007\033]711;xft:PragmataPro:style=Bold:pixelsize=20,xft:JoyPixels:pixelsize=40\007\033]712;xft:PragmataPro:style=Italic:pixelsize=20,xft:JoyPixels:pixelsize=40\007\033]713;xft:PragmataPro:style=BoldItalic:pixelsize=20,xft:JoyPixels:pixelsize=40\007
URxvt.keysym.C-9: command:\033]710;xft:PragmataPro:pixelsize=24,xft:JoyPixels:pixelsize=48\007\033]711;xft:PragmataPro:style=Bold:pixelsize=24,xft:JoyPixels:pixelsize=48\007\033]712;xft:PragmataPro:style=Italic:pixelsize=24,xft:JoyPixels:pixelsize=48\007\033]713;xft:PragmataPro:style=BoldItalic:pixelsize=24,xft:JoyPixels:pixelsize=48\007

URxvt.keysym.C-2: command:\033]4;0;#f6f5f4;1;#e32791;2;#488432;3;#a25d0e;4;#2c65b5;5;#b062a7;6;#27bbbe;7;#999999;8;#b8b8b8;9;#9f1b66;10;#325d23;11;#71410a;12;#1f477f;13;#7b4474;14;#1b8486;15;#424242\007\033]10;#424242\007\033]11;#f6f5f4\007\033]12;#baddff\007\033]708;#f6f5f4\007

SshAskpass*background:             #171717
SshAskpass*foreground:             #e5e6e6
SshAskpass.Button*background:      #171717
SshAskpass.Indicator*foreground:   #ff7135
SshAskpass.Indicator*background:   #515151
SshAskpass*topShadowColor:         #171717
SshAskpass*bottomShadowColor:      #171717
SshAskpass.*borderWidth:           1

*.background: #171717
*.color0: #171717
*.color1: #e32791
*.color2: #30c798
*.color3: #e3c472
*.color4: #6796e6
*.color5: #e59fdf
*.color6: #81d8d0
*.color7: #999999
*.color8: #515151
*.color9: #e466ad
*.color10: #6cd1b2
*.color11: #e4cf98
*.color12: #91b0e6
*.color13: #e5b6e1
*.color14: #a2dcd7
*.color15: #e5e6e6
*.foreground: #e5e6e6
*.cursorColor: #ff7135


Ysgrifennwr*background: #f6f5f4
Ysgrifennwr*color0: #f6f5f4
Ysgrifennwr*color1: #e32791
Ysgrifennwr*color2: #488432
Ysgrifennwr*color3: #a25d0e
Ysgrifennwr*color4: #2c65b5
Ysgrifennwr*color5: #b062a7
Ysgrifennwr*color6: #27bbbe
Ysgrifennwr*color7: #999999
Ysgrifennwr*color8: #b8b8b8
Ysgrifennwr*color9: #9f1b66
Ysgrifennwr*color10: #325d23
Ysgrifennwr*color11: #71410a
Ysgrifennwr*color12: #1f477f
Ysgrifennwr*color13: #7b4474
Ysgrifennwr*color14: #1b8486
Ysgrifennwr*color15: #424242
Ysgrifennwr*foreground: #424242
Ysgrifennwr*cursorColor: #baddff

FishChips*background: #fff1e5
FishChips*color0: #fff1e5
FishChips*color1: #cf191d
FishChips*color2: #9cd321
FishChips*color3: #ff820c
FishChips*color4: #002fa7
FishChips*color5: #990f3d
FishChips*color6: #0d7680
FishChips*color7: #736c67
FishChips*color8: #ccc1b7
FishChips*color9: #660d0e
FishChips*color10: #4e6a10
FishChips*color11: #854000
FishChips*color12: #001854
FishChips*color13: #4d081f
FishChips*color14: #063c41
FishChips*color15: #192126
FishChips*foreground: #192126
FishChips*cursorColor: #5aaadf

! Panda*foreground:   #f0f0f0
! Panda*background:   #1d1e20
! Panda*cursorColor:  #f0f0f0
! Panda*color0:       #1f1f20
! Panda*color1:       #fb055a
! Panda*color2:       #26ffd4
! Panda*color3:       #fdaa5a
! Panda*color4:       #5c9fff
! Panda*color5:       #fc59a6
! Panda*color6:       #26ffd4
! Panda*color7:       #f0f0f0
! Panda*color8:       #5c6370
! Panda*color9:       #fb055a
! Panda*color10:      #26ffd4
! Panda*color11:      #febe7e
! Panda*color12:      #55adff
! Panda*color13:      #fd95d0
! Panda*color14:      #26ffd4
! Panda*color15:      #f0f0f0

*.font: -sgi-screen-medium-r-normal--16-*-*-*-*-*-iso8859-1
*.boldFont: -sgi-screen-bold-r-normal--16-*-*-*-*-*-iso8859-1
XTerm*cursorBlink: true
*cursorColor: LightSalmon1
XTerm*selectToClipboard: true
XTerm*limitFallbacks: 10
! $MXTermId: XTerm-col.ad,v 1.20 2006/06/24 14:57:29 tom Exp $
! $XFree86: xc/programs/xterm/MXTerm-col.ad,v 3.7 2005/09/18 23:48:12 dickey Exp $

!*VT100*colorMode: on
!*VT100*boldColors: on
!*VT100*dynamicColors: on


*VT100*colorUL: yellow

!*VT100*italicULMode: on

! Uncomment this to disable underlining, e.g., if colorULMode is set.
!*VT100*underLine: off

! Uncomment this to use color for the bold attribute
!*VT100*colorBDMode: on
!*VT100*colorBD: white

! Uncomment this to use the bold/underline colors in preference to other colors
!*VT100*colorAttrMode: on

! These are the 8 ANSI colors and their bright equivalents.  Depending on
! other resource settings, xterm may use the bright colors when displaying
! bold text (see the boldColors resource).
*VT100*background:            #010040
*background:            #010040
*color0: black
*color1: red3
*color2: green3
*color3: yellow3
! *color4: blue2
*color4: DodgerBlue1
*color5: magenta3
*color6: cyan3
*color7: gray90
*color8: gray50
*color9: red
*color10: green
*color11: yellow
!*color12: rgb:5c/5c/ff
*color12: SteelBlue1
*color13: magenta
*color14: cyan
*color15: white

! Disclaimer: there are no standard colors used in terminal emulation.
!
! The choice for color4 and color12 is a tradeoff between contrast, depending
! on whether they are used for text or backgrounds.  Note that either color4 or
! color12 would be used for text, while only color4 would be used for a
! background.  These are treated specially, since the luminosity of blue is
! only about half that of red/green, and is typically not accounted for in the
! RGB scheme.
!
! Blue text on a black background should be readable.
! Blue backgrounds should not be "too" bright.
!
! Originally color4/color12 were set to the names blue3/blue
! *VT100*color4: blue3
! *VT100*color12: blue
!
! They are from rgb.txt respectively:
!  0   0 205		blue3
!  0   0 255		blue
! However, blue3 is not readable on a black background.
!
! Another choice was from the Debian settings:
! *VT100*color4: DodgerBlue1
! *VT100*color12: SteelBlue1
!
! From rgb.txt:
! 30 144 255		DodgerBlue1
! 99 184 255		SteelBlue1
!
! Some users object to this choice because the background (color4) is brighter
! than they are accustomed.  Others point out that the different weights for
! the red/green components make it appear to be not really blue.  Finally, it
! provides poor contrast against color13 and color14.
!
! The current choice uses equal weights for red/green (effectively adding a
! gray to the result).  It is brighter than the original choice, and provides
! more contrast between color12 and color13, color14 than SteelBlue1 did.
! Contrast of color4 against black is slightly improved over the original.
!
! Some refinement is certainly possible (you are welcome to try) -TD


