SshAskpass*background:             #f9f8f4
SshAskpass*foreground:             #424242
SshAskpass.Button*background:      #f9f8f4
SshAskpass.Indicator*foreground:   #553a63
SshAskpass.Indicator*background:   #b8b8b8
SshAskpass*topShadowColor:         #f9f8f4
SshAskpass*bottomShadowColor:      #f9f8f4

*.color0: #f9f8f4
*.background: #f9f8f4
*.color1: #e32791
*.color2: #488432
*.color3: #a25d0e
*.color4: #2c65b5
*.color5: #b062a7
*.color6: #27bbbe
*.color7: #999999
*.color8: #b8b8b8
*.color9: #9f1b66
*.color10: #325d23
*.color11: #71410a
*.color12: #1f477f
*.color13: #7b4474
*.color14: #1b8486
*.color15: #424242
*.foreground: #424242
*.cursorColor: #20bbfc

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #f9f8f4,  #424242,  #edece8,  #baddff,  #424242
rofi.color-urgent: #f9f8f4,  #424242,  #edece8,  #baddff,  #488432
rofi.color-active: #f9f8f4,  #424242,  #edece8,  #20bbfc,  #424242
!                  'background', 'border', 'separator'
rofi.color-window: #f9f8f4,      #20bbfc,  #999999
