SshAskpass*background:             #171717
SshAskpass*foreground:             #e5e6e6
SshAskpass.Button*background:      #171717
SshAskpass.Indicator*foreground:   #ff7135
SshAskpass.Indicator*background:   #515151
SshAskpass*topShadowColor:         #171717
SshAskpass*bottomShadowColor:      #171717

*.color0: #171717
*.background: #171717
*.color1: #e32791
*.color2: #30c798
*.color3: #e3c472
*.color4: #6796e6
*.color5: #e59fdf
*.color6: #81d8d0
*.color7: #999999
*.color8: #515151
*.color9: #e466ad
*.color10: #6cd1b2
*.color11: #e4cf98
*.color12: #91b0e6
*.color13: #e5b6e1
*.color14: #a2dcd7
*.color15: #e5e6e6
*.foreground: #e5e6e6
*.cursorColor: #ff7135

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #171717,  #e5e6e6,  #2d2d2d,  #0f3a4b,  #e5e6e6
rofi.color-urgent: #171717,  #e5e6e6,  #2d2d2d,  #0f3a4b,  #e32791
rofi.color-active: #171717,  #e5e6e6,  #2d2d2d,  #553a63,  #e5e6e6
!                  'background', 'border', 'separator'
rofi.color-window: #171717,      #ff7135,  #999999
