#define BrickWall_width 50
#define BrickWall_height 50
static unsigned char BrickWall_bits[] = {
   0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x06, 0x00,
   0x40, 0x00, 0x57, 0x55, 0x55, 0x43, 0x55, 0x55, 0x01, 0xab, 0xea, 0xab,
   0xe2, 0xfa, 0xbb, 0x02, 0x75, 0x55, 0x55, 0xf3, 0x5d, 0x75, 0x01, 0xae,
   0xaa, 0xba, 0xa2, 0xaa, 0xeb, 0x03, 0x5d, 0xdd, 0xd7, 0x5b, 0x77, 0x57,
   0x01, 0xfa, 0xab, 0xaa, 0xa2, 0xea, 0xaa, 0x02, 0x55, 0x57, 0x55, 0x53,
   0x55, 0x7d, 0x01, 0xaa, 0xae, 0xaa, 0xe2, 0xaa, 0xaa, 0x02, 0x55, 0xd5,
   0x5d, 0x53, 0xd5, 0x5d, 0x01, 0xbe, 0xaa, 0xba, 0xe3, 0xab, 0xaa, 0x02,
   0xd5, 0x5f, 0xd5, 0x73, 0xdd, 0x75, 0x01, 0xae, 0xea, 0xaf, 0xa2, 0xaa,
   0xef, 0x02, 0x55, 0x75, 0x55, 0x53, 0x5d, 0x55, 0x01, 0xaa, 0xaf, 0xaa,
   0xa2, 0xaa, 0xaa, 0x02, 0x5d, 0xd5, 0xd7, 0xf3, 0x75, 0x75, 0x01, 0xae,
   0xaa, 0xba, 0xa2, 0xaa, 0xab, 0x02, 0xd5, 0x5f, 0x55, 0xd3, 0x75, 0x55,
   0x01, 0xaa, 0xaa, 0xfe, 0xa3, 0xaa, 0xba, 0x03, 0x5d, 0x55, 0x55, 0xd1,
   0xdf, 0xd5, 0x01, 0xaa, 0xfe, 0xaa, 0xa3, 0xba, 0xab, 0x02, 0x5d, 0xd5,
   0xd5, 0x53, 0x55, 0x55, 0x01, 0xff, 0xef, 0xff, 0xe3, 0xdf, 0xdf, 0x03,
   0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0x03, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x03, 0x01, 0x50, 0x00, 0x00, 0x00, 0x05, 0x03, 0xa8, 0xaa, 0xaa,
   0xea, 0xaa, 0x0a, 0x02, 0x54, 0x55, 0x5d, 0x55, 0x77, 0x55, 0x03, 0xa8,
   0xfa, 0xea, 0xaf, 0xea, 0xbb, 0x02, 0x54, 0x55, 0x55, 0x55, 0xd5, 0x75,
   0x03, 0xf8, 0xab, 0xaa, 0xbe, 0xab, 0xaa, 0x02, 0x54, 0x75, 0x77, 0x55,
   0x75, 0x55, 0x03, 0xaa, 0xaa, 0xae, 0xae, 0xaa, 0xea, 0x02, 0x54, 0x55,
   0x55, 0xdd, 0xfd, 0x57, 0x03, 0xe8, 0xab, 0xaa, 0xaf, 0xaa, 0xaa, 0x02,
   0x54, 0x75, 0xdd, 0x55, 0x55, 0x57, 0x03, 0xa8, 0xaa, 0xea, 0xbe, 0xab,
   0xaa, 0x02, 0xd4, 0x55, 0x55, 0x5d, 0x57, 0x57, 0x03, 0xb8, 0xbb, 0xaa,
   0xaa, 0xae, 0xba, 0x02, 0x54, 0x55, 0x57, 0xd5, 0xd5, 0x55, 0x03, 0xb8,
   0xaa, 0xae, 0xaa, 0xba, 0xea, 0x03, 0x54, 0xdf, 0x77, 0x57, 0x55, 0x5d,
   0x03, 0xb8, 0xaa, 0xaa, 0xea, 0xab, 0xaa, 0x02, 0x5c, 0xd5, 0x55, 0xdf,
   0x55, 0x75, 0x03, 0xa8, 0xee, 0xeb, 0xab, 0xfa, 0xbe, 0x03, 0xd4, 0x55,
   0x55, 0xd5, 0x5d, 0x55, 0x03, 0xe9, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x03,
   0xbf, 0xd5, 0xd7, 0x5f, 0x55, 0xd5, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03 };
