#define Dotwave_width 32
#define Dotwave_height 32
static char Dotwave_bits[] = {
  0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0xFB, 0xFF, 
  0xFF, 0xFE, 0xBF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFB, 0xFD, 0xFF, 0xFF, 0xBF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0xFB, 0xFF, 0xFF, 0xFE, 0xBF, 0xFF, 
  0xEF, 0xFF, 0xFF, 0xFB, 0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x6F, 0xFB, 0xFF, 0xFF, 0xFE, 0xBF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFB, 
  0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0xFB, 0xFF, 
  0xFF, 0xFE, 0xBF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFB, };
