#define Lattice_width 35
#define Lattice_height 36
static char Lattice_bits[] = {
  0x55, 0xF5, 0xEE, 0x55, 0x05, 0xAA, 0xEA, 0xFF, 0xAA, 0x02, 0x55, 0xD5, 
  0x7B, 0x57, 0x05, 0xAA, 0xAA, 0xBF, 0xAA, 0x02, 0x55, 0x55, 0x5F, 0x5D, 
  0x05, 0xAA, 0xAA, 0xAE, 0xAA, 0x02, 0x55, 0x55, 0x55, 0x75, 0x05, 0xAA, 
  0xAA, 0xAA, 0xAA, 0x02, 0x55, 0x55, 0x55, 0xD5, 0x05, 0xAA, 0xAA, 0xAA, 
  0xAA, 0x02, 0x55, 0x55, 0x55, 0x55, 0x07, 0xAA, 0xAA, 0xAA, 0xAA, 0x02, 
  0x55, 0x55, 0x55, 0x55, 0x05, 0xAB, 0xAA, 0xAA, 0xAA, 0x02, 0x57, 0x55, 
  0x55, 0x55, 0x05, 0xAF, 0xAA, 0xAA, 0xAA, 0x06, 0x5E, 0x55, 0x55, 0x55, 
  0x07, 0xBF, 0xAA, 0xAA, 0xAA, 0x07, 0x7B, 0x55, 0x55, 0xD5, 0x03, 0xBF, 
  0xAA, 0xAA, 0xEA, 0x07, 0x5E, 0x55, 0x55, 0x55, 0x07, 0xAF, 0xAA, 0xAA, 
  0xBA, 0x06, 0x57, 0x55, 0x55, 0x55, 0x05, 0xAB, 0xAA, 0xAA, 0xAE, 0x02, 
  0x55, 0x55, 0x55, 0x55, 0x05, 0xAA, 0xAA, 0xAA, 0xAB, 0x02, 0x55, 0x55, 
  0x55, 0x55, 0x05, 0xAA, 0xAA, 0xEA, 0xAA, 0x02, 0x55, 0x55, 0x55, 0x55, 
  0x05, 0xAA, 0xAA, 0xBA, 0xAA, 0x02, 0x55, 0x55, 0x55, 0x55, 0x05, 0xAA, 
  0xAA, 0xAE, 0xAA, 0x02, 0x55, 0x55, 0x5F, 0x55, 0x05, 0xAA, 0xAA, 0xBF, 
  0xAA, 0x02, 0x55, 0xD5, 0x7B, 0x55, 0x05, 0xAA, 0xEA, 0xFF, 0xAA, 0x02, 
  };
