#define LatticeBig_width 36
#define LatticeBig_height 36
static char LatticeBig_bits[] = {
  0x55, 0xF5, 0x6E, 0x55, 0x05, 0xAA, 0xFA, 0xBF, 0xAA, 0x0A, 0x55, 0xDD, 
  0x5B, 0x55, 0x05, 0xAA, 0xAE, 0xAF, 0xAA, 0x0A, 0x55, 0x57, 0x57, 0x55, 
  0x05, 0xAA, 0xAB, 0xAA, 0xAA, 0x0A, 0xD5, 0x55, 0x55, 0x55, 0x05, 0xEA, 
  0xAA, 0xAA, 0xAA, 0x0A, 0x75, 0x55, 0x55, 0x55, 0x05, 0xBA, 0xAA, 0xAA, 
  0xAA, 0x0A, 0x5D, 0x55, 0x55, 0x55, 0x05, 0xAE, 0xAA, 0xAA, 0xAA, 0x0A, 
  0x57, 0x55, 0x55, 0x55, 0x05, 0xAB, 0xAA, 0xAA, 0xAA, 0x0A, 0x55, 0x55, 
  0x55, 0x55, 0x0D, 0xAB, 0xAA, 0xAA, 0xAA, 0x0E, 0x56, 0x55, 0x55, 0x55, 
  0x0F, 0xAF, 0xAA, 0xAA, 0xAA, 0x0F, 0x5B, 0x55, 0x55, 0xD5, 0x0B, 0xBF, 
  0xAA, 0xAA, 0xAA, 0x0F, 0x76, 0x55, 0x55, 0x55, 0x0F, 0xEB, 0xAA, 0xAA, 
  0xAA, 0x0E, 0xD5, 0x55, 0x55, 0x55, 0x0D, 0xAA, 0xAB, 0xAA, 0xAA, 0x0A, 
  0x55, 0x57, 0x55, 0x55, 0x05, 0xAA, 0xAE, 0xAA, 0xAA, 0x0A, 0x55, 0x5D, 
  0x55, 0x55, 0x05, 0xAA, 0xBA, 0xAA, 0xAA, 0x0A, 0x55, 0x75, 0x55, 0x55, 
  0x05, 0xAA, 0xEA, 0xAA, 0xAA, 0x0A, 0x55, 0xD5, 0x55, 0x55, 0x05, 0xAA, 
  0xAA, 0xAB, 0xAA, 0x0A, 0x55, 0x55, 0x57, 0x55, 0x05, 0xAA, 0xAA, 0xAF, 
  0xAA, 0x0A, 0x55, 0xD5, 0x5B, 0x55, 0x05, 0xAA, 0xEA, 0xBF, 0xAA, 0x0A, 
  };
