#define LatticeBig_width 36
#define LatticeBig_height 36
static unsigned char LatticeBig_bits[] = {
   0xaa, 0x0a, 0x91, 0xaa, 0x0a, 0x55, 0x05, 0x40, 0x55, 0x05, 0xaa, 0x22,
   0xa4, 0xaa, 0x0a, 0x55, 0x51, 0x50, 0x55, 0x05, 0xaa, 0xa8, 0xa8, 0xaa,
   0x0a, 0x55, 0x54, 0x55, 0x55, 0x05, 0x2a, 0xaa, 0xaa, 0xaa, 0x0a, 0x15,
   0x55, 0x55, 0x55, 0x05, 0x8a, 0xaa, 0xaa, 0xaa, 0x0a, 0x45, 0x55, 0x55,
   0x55, 0x05, 0xa2, 0xaa, 0xaa, 0xaa, 0x0a, 0x51, 0x55, 0x55, 0x55, 0x05,
   0xa8, 0xaa, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55, 0x55, 0x05, 0xaa, 0xaa,
   0xaa, 0xaa, 0x02, 0x54, 0x55, 0x55, 0x55, 0x01, 0xa9, 0xaa, 0xaa, 0xaa,
   0x00, 0x50, 0x55, 0x55, 0x55, 0x00, 0xa4, 0xaa, 0xaa, 0x2a, 0x04, 0x40,
   0x55, 0x55, 0x55, 0x00, 0x89, 0xaa, 0xaa, 0xaa, 0x00, 0x14, 0x55, 0x55,
   0x55, 0x01, 0x2a, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x54, 0x55, 0x55, 0x05,
   0xaa, 0xa8, 0xaa, 0xaa, 0x0a, 0x55, 0x51, 0x55, 0x55, 0x05, 0xaa, 0xa2,
   0xaa, 0xaa, 0x0a, 0x55, 0x45, 0x55, 0x55, 0x05, 0xaa, 0x8a, 0xaa, 0xaa,
   0x0a, 0x55, 0x15, 0x55, 0x55, 0x05, 0xaa, 0x2a, 0xaa, 0xaa, 0x0a, 0x55,
   0x55, 0x54, 0x55, 0x05, 0xaa, 0xaa, 0xa8, 0xaa, 0x0a, 0x55, 0x55, 0x50,
   0x55, 0x05, 0xaa, 0x2a, 0xa4, 0xaa, 0x0a, 0x55, 0x15, 0x40, 0x55, 0x05 };
