#define SkyLight_width 8
#define SkyLight_height 1024
static char SkyLight_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 
  0x11, 0x00, 0x00, 0x00, 0x11, 0x00, 0x04, 0x00, 0x11, 0x00, 0x40, 0x00, 
  0x11, 0x00, 0x44, 0x00, 0x11, 0x00, 0x44, 0x00, 0x15, 0x00, 0x44, 0x00, 
  0x51, 0x00, 0x44, 0x00, 0x55, 0x00, 0x44, 0x00, 0x55, 0x00, 0x44, 0x00, 
  0x55, 0x00, 0x45, 0x00, 0x55, 0x00, 0x54, 0x00, 0x55, 0x00, 0x55, 0x00, 
  0x55, 0x00, 0x55, 0x00, 0x55, 0x02, 0x55, 0x00, 0x55, 0x20, 0x55, 0x00, 
  0x55, 0x22, 0x55, 0x00, 0x55, 0x22, 0x55, 0x00, 0x55, 0x22, 0x55, 0x08, 
  0x55, 0x22, 0x55, 0x80, 0x55, 0x22, 0x55, 0x88, 0x55, 0x22, 0x55, 0x88, 
  0x55, 0x22, 0x55, 0x88, 0x55, 0x22, 0x55, 0x88, 0x55, 0x2A, 0x55, 0x88, 
  0x55, 0xA2, 0x55, 0x88, 0x55, 0xAA, 0x55, 0x88, 0x55, 0xAA, 0x55, 0x88, 
  0x55, 0xAA, 0x55, 0x8A, 0x55, 0xAA, 0x55, 0xA8, 0x55, 0xAA, 0x55, 0xAA, 
  0x55, 0xAA, 0x55, 0xAA, 0x57, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 
  0x57, 0xAA, 0x55, 0xAA, 0x75, 0xAA, 0x55, 0xAA, 0x77, 0xAA, 0x55, 0xAA, 
  0x77, 0xAA, 0x55, 0xAA, 0x77, 0xAA, 0x5D, 0xAA, 0x77, 0xAA, 0xD5, 0xAA, 
  0x77, 0xAA, 0xDD, 0xAA, 0x77, 0xAA, 0xDD, 0xAA, 0x7F, 0xAA, 0xDD, 0xAA, 
  0xF7, 0xAA, 0xDD, 0xAA, 0xFF, 0xAA, 0xDD, 0xAA, 0xFF, 0xAA, 0xDD, 0xAA, 
  0xFF, 0xAA, 0xDF, 0xAA, 0xFF, 0xAA, 0xFD, 0xAA, 0xFF, 0xAA, 0xFF, 0xAA, 
  0xFF, 0xAA, 0xFF, 0xAA, 0xFF, 0xAA, 0xFF, 0xAA, 0xFF, 0xAA, 0xFF, 0xAA, 
  0xFF, 0xAB, 0xFF, 0xAA, 0xFF, 0xBA, 0xFF, 0xAA, 0xFF, 0xBB, 0xFF, 0xAA, 
  0xFF, 0xBB, 0xFF, 0xAA, 0xFF, 0xBB, 0xFF, 0xAE, 0xFF, 0xBB, 0xFF, 0xEA, 
  0xFF, 0xBB, 0xFF, 0xEE, 0xFF, 0xBB, 0xFF, 0xEE, 0xFF, 0xBF, 0xFF, 0xEE, 
  0xFF, 0xFB, 0xFF, 0xEE, 0xFF, 0xFF, 0xFF, 0xEE, 0xFF, 0xFF, 0xFF, 0xEE, 
  0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 
  0xFF, 0x77, 0xFF, 0xFF, 0xFF, 0x77, 0xFF, 0xFF, 0xFF, 0x77, 0xFF, 0xDF, 
  0xFF, 0x77, 0xFF, 0xFD, 0xFF, 0x77, 0xFF, 0xDD, 0xFF, 0x77, 0xFF, 0xDD, 
  0xFF, 0x57, 0xFF, 0xDD, 0xFF, 0x75, 0xFF, 0xDD, 0xFF, 0x55, 0xFF, 0xDD, 
  0xFF, 0x55, 0xFF, 0xDD, 0xFF, 0x55, 0xFF, 0xD5, 0xFF, 0x55, 0xFF, 0x5D, 
  0xFF, 0x55, 0xFF, 0x55, 0xFF, 0x55, 0xFF, 0x55, 0xFF, 0x55, 0xEF, 0x55, 
  0xFF, 0x55, 0xFE, 0x55, 0xFF, 0x55, 0xEE, 0x55, 0xFF, 0x55, 0xEE, 0x55, 
  0xFF, 0x55, 0xEE, 0x55, 0xBF, 0x55, 0xEE, 0x55, 0xFB, 0x55, 0xEE, 0x55, 
  0xBB, 0x55, 0xEE, 0x55, 0xBB, 0x55, 0xEE, 0x55, 0xBB, 0x55, 0xEE, 0x55, 
  0xBB, 0x55, 0xAE, 0x55, 0xBB, 0x55, 0xEA, 0x55, 0xBB, 0x55, 0xAA, 0x55, 
  0xBB, 0x55, 0xAA, 0x55, 0xBB, 0x55, 0xAA, 0x55, 0xAB, 0x55, 0xAA, 0x55, 
  0xBA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 
  0xAA, 0x55, 0xAA, 0x45, 0xAA, 0x55, 0xAA, 0x54, 0xAA, 0x55, 0xAA, 0x44, 
  0xAA, 0x55, 0xAA, 0x44, 0xAA, 0x55, 0xAA, 0x44, 0xAA, 0x15, 0xAA, 0x44, 
  0xAA, 0x51, 0xAA, 0x44, 0xAA, 0x11, 0xAA, 0x44, 0xAA, 0x11, 0xAA, 0x04, 
  0xAA, 0x11, 0xAA, 0x40, 0xAA, 0x11, 0xAA, 0x00, 0xAA, 0x11, 0xAA, 0x00, 
  0xAA, 0x11, 0xAA, 0x00, 0xAA, 0x01, 0xAA, 0x00, 0xAA, 0x10, 0xAA, 0x00, 
  0xAA, 0x00, 0xAA, 0x00, 0xAA, 0x10, 0xAA, 0x00, 0xAA, 0x00, 0xAA, 0x00, 
  0xAA, 0x00, 0xAA, 0x00, 0xA2, 0x00, 0xAA, 0x00, 0x2A, 0x00, 0xAA, 0x00, 
  0x22, 0x00, 0xAA, 0x00, 0x22, 0x00, 0xAA, 0x00, 0x22, 0x00, 0x8A, 0x00, 
  0x22, 0x00, 0xA8, 0x00, 0x22, 0x00, 0x88, 0x00, 0x22, 0x00, 0x88, 0x00, 
  0x02, 0x00, 0x88, 0x00, 0x20, 0x00, 0x88, 0x00, 0x02, 0x00, 0x88, 0x00, 
  0x20, 0x00, 0x88, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x88, 0x00, 
  0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 
  0x00, 0x08, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 
  0x00, 0x88, 0x00, 0x02, 0x00, 0x88, 0x00, 0x20, 0x00, 0x88, 0x00, 0x22, 
  0x00, 0x88, 0x00, 0x22, 0x00, 0x8A, 0x00, 0x22, 0x00, 0xA8, 0x00, 0x22, 
  0x00, 0xAA, 0x00, 0x22, 0x00, 0xAA, 0x00, 0x22, 0x00, 0xAA, 0x00, 0xA2, 
  0x00, 0xAA, 0x00, 0x2A, 0x00, 0xAA, 0x00, 0xAA, 0x00, 0xAA, 0x00, 0xAA, 
  0x00, 0xAA, 0x01, 0xAA, 0x00, 0xAA, 0x10, 0xAA, 0x00, 0xAA, 0x11, 0xAA, 
  0x00, 0xAA, 0x11, 0xAA, 0x00, 0xAA, 0x11, 0xAA, 0x04, 0xAA, 0x11, 0xAA, 
  0x40, 0xAA, 0x11, 0xAA, 0x44, 0xAA, 0x11, 0xAA, 0x44, 0xAA, 0x11, 0xAA, 
  0x44, 0xAA, 0x11, 0xAA, 0x44, 0xAA, 0x15, 0xAA, 0x44, 0xAA, 0x51, 0xAA, 
  0x44, 0xAA, 0x55, 0xAA, 0x44, 0xAA, 0x55, 0xAA, 0x44, 0xAA, 0x55, 0xAA, 
  0x45, 0xAA, 0x55, 0xAA, 0x54, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 
  0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAB, 0x55, 0xAA, 
  0x55, 0xBA, 0x55, 0xAA, 0x55, 0xBB, 0x55, 0xAA, 0x55, 0xBB, 0x55, 0xAA, 
  0x55, 0xBB, 0x55, 0xAE, 0x55, 0xBB, 0x55, 0xEA, 0x55, 0xBB, 0x55, 0xEE, 
  0x55, 0xBB, 0x55, 0xEE, 0x55, 0xBF, 0x55, 0xEE, 0x55, 0xFB, 0x55, 0xEE, 
  0x55, 0xFF, 0x55, 0xEE, 0x55, 0xFF, 0x55, 0xEE, 0x55, 0xFF, 0x55, 0xEF, 
  0x55, 0xFF, 0x55, 0xFE, 0x55, 0xFF, 0x55, 0xFF, 0x55, 0xFF, 0x55, 0xFE, 
  0x55, 0xFF, 0x55, 0xFF, 0x55, 0xFF, 0x55, 0xFF, 0x55, 0xFF, 0xD5, 0xFF, 
  0x55, 0xFF, 0x5D, 0xFF, 0x55, 0xFF, 0xDD, 0xFF, 0x55, 0xFF, 0xDD, 0xFF, 
  0x55, 0xFF, 0xDD, 0xFF, 0x57, 0xFF, 0xDD, 0xFF, 0x75, 0xFF, 0xDD, 0xFF, 
  0x77, 0xFF, 0xDD, 0xFF, 0x77, 0xFF, 0xDF, 0xFF, 0x77, 0xFF, 0xFD, 0xFF, 
  0x77, 0xFF, 0xDF, 0xFF, 0x77, 0xFF, 0xFD, 0xFF, 0x77, 0xFF, 0xFF, 0xFF, 
  0xF7, 0xFF, 0xFF, 0xFF, 0x77, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
