#define SolarisLogo_width 32
#define SolarisLogo_height 80
static char SolarisLogo_bits[] = {
  0x00, 0x00, 0x92, 0x03, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x66, 0x03, 
  0x00, 0x00, 0x9E, 0x02, 0x00, 0x00, 0x9E, 0x06, 0x00, 0x00, 0x7E, 0x04, 
  0x00, 0x00, 0xFE, 0x04, 0x00, 0x00, 0x7E, 0x04, 0x00, 0x00, 0x5E, 0x04, 
  0x00, 0x00, 0x7E, 0x08, 0x00, 0x00, 0x3E, 0x08, 0x00, 0x00, 0x1E, 0x08, 
  0x00, 0x00, 0x0E, 0x08, 0x00, 0x00, 0x26, 0x08, 0x00, 0x00, 0x06, 0x08, 
  0x00, 0x00, 0x63, 0x0C, 0x00, 0x80, 0x03, 0x0C, 0x00, 0xC0, 0x11, 0x0E, 
  0x00, 0xE0, 0x51, 0x0C, 0x00, 0xE0, 0x09, 0x0C, 0x00, 0xF0, 0x81, 0x06, 
  0x00, 0xF8, 0x01, 0x06, 0x00, 0xFC, 0x09, 0x03, 0x00, 0xFC, 0x21, 0x03, 
  0x00, 0xFE, 0x23, 0x03, 0x00, 0xBE, 0x81, 0x03, 0x00, 0x7F, 0xC1, 0x01, 
  0x00, 0xFF, 0xE9, 0x04, 0x80, 0xFF, 0x61, 0x00, 0x80, 0xFF, 0x31, 0x04, 
  0x80, 0xEF, 0xB9, 0x00, 0xC0, 0xFE, 0x1D, 0x12, 0xC0, 0xFE, 0x0F, 0x00, 
  0xC0, 0xBF, 0x27, 0x04, 0xC0, 0xF7, 0x03, 0x00, 0x40, 0xFF, 0x61, 0x06, 
  0x60, 0xDF, 0x11, 0x08, 0x60, 0xFB, 0x05, 0x00, 0x20, 0xFF, 0x01, 0x00, 
  0x60, 0xFF, 0x41, 0x02, 0x60, 0xBF, 0x85, 0x00, 0x60, 0xDF, 0x03, 0x01, 
  0x30, 0xFA, 0x01, 0x04, 0x60, 0xFF, 0x21, 0x00, 0x60, 0xFF, 0x21, 0x00, 
  0x60, 0xFE, 0x05, 0x00, 0x60, 0xEE, 0x81, 0x00, 0x60, 0xFC, 0x09, 0x00, 
  0x60, 0xFE, 0x01, 0x00, 0xC0, 0xF8, 0x05, 0x00, 0x50, 0xFC, 0x11, 0x00, 
  0xC0, 0x78, 0x09, 0x00, 0xC0, 0xF0, 0x01, 0x00, 0xC0, 0xE2, 0x01, 0x00, 
  0xA0, 0xC1, 0x01, 0x00, 0x00, 0x45, 0x01, 0x00, 0x40, 0x87, 0x01, 0x00, 
  0x00, 0x83, 0x01, 0x00, 0x00, 0x27, 0x00, 0x00, 0x20, 0x0C, 0x00, 0x00, 
  0x80, 0x0C, 0x02, 0x00, 0x00, 0x9C, 0x06, 0x00, 0x00, 0x30, 0x0A, 0x00, 
  0x00, 0x36, 0x0C, 0x00, 0x00, 0xE8, 0x0C, 0x00, 0x00, 0xC2, 0x16, 0x00, 
  0x00, 0xA8, 0x3A, 0x00, 0x00, 0x80, 0x6B, 0x00, 0x00, 0x80, 0x3F, 0x00, 
  0x00, 0x00, 0xDF, 0x00, 0x00, 0x10, 0x7E, 0x00, 0x00, 0x04, 0x9E, 0x00, 
  0x00, 0x00, 0xFA, 0x00, 0x00, 0x80, 0xBC, 0x00, 0x00, 0x20, 0xFA, 0x01, 
  0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0xE4, 0x00, 0x00, 0x00, 0xFE, 0x01, 
  0x00, 0x00, 0xD8, 0x03, 0x00, 0x00, 0xEA, 0x01, };
