#define Swirl_width 32
#define Swirl_height 32
static char Swirl_bits[] = {
  0x00, 0x00, 0xC2, 0x81, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x04, 0x04, 
  0x00, 0xEA, 0x00, 0x0C, 0x80, 0x57, 0x07, 0x0E, 0xE0, 0x01, 0xFE, 0x0F, 
  0x79, 0x00, 0xF8, 0x87, 0x3F, 0xF8, 0x50, 0xC1, 0x1C, 0xFE, 0x03, 0x40, 
  0x00, 0xFF, 0x05, 0x20, 0xA0, 0xAB, 0x16, 0x08, 0xD4, 0x80, 0x5A, 0x01, 
  0x3B, 0x00, 0x04, 0xC0, 0x1D, 0x1E, 0x00, 0xF0, 0x02, 0x7F, 0x00, 0xC8, 
  0x81, 0xF5, 0x02, 0x02, 0xC0, 0x80, 0x55, 0x00, 0x21, 0x1E, 0x00, 0x80, 
  0x94, 0x7F, 0x03, 0x20, 0xE0, 0xFF, 0x5D, 0x4B, 0xF1, 0x83, 0xAB, 0xAA, 
  0xFE, 0x00, 0x00, 0x00, 0x7C, 0x5A, 0x88, 0xED, 0x00, 0x7F, 0xF0, 0xF6, 
  0x80, 0xFE, 0x3C, 0x80, 0x51, 0x5D, 0x0C, 0x0B, 0xBF, 0x68, 0x86, 0x1F, 
  0x06, 0x1C, 0xE7, 0x3F, 0x00, 0x08, 0xE5, 0x70, 0xF0, 0x19, 0xE3, 0x70, 
  0x7D, 0x33, 0xC6, 0xC0, 0x0F, 0x44, 0x9E, 0x81, };
