#define Wrinkle_width 32
#define Wrinkle_height 32
static char Wrinkle_bits[] = {
  0x00, 0x54, 0x05, 0x00, 0x00, 0x80, 0x12, 0x00, 0x00, 0x00, 0x40, 0x01, 
  0xA0, 0x10, 0x80, 0x54, 0x08, 0x44, 0x02, 0xA8, 0x25, 0x09, 0x00, 0x40, 
  0x4A, 0x00, 0x00, 0x80, 0x05, 0x00, 0xB5, 0x02, 0x00, 0x20, 0x0A, 0x08, 
  0x00, 0x94, 0x00, 0x40, 0x80, 0x2A, 0x00, 0x00, 0x20, 0x05, 0x00, 0x00, 
  0x50, 0x00, 0x00, 0x00, 0x2A, 0x00, 0xA4, 0x52, 0x05, 0x40, 0x29, 0x80, 
  0x00, 0xA8, 0x06, 0x00, 0x00, 0x55, 0x01, 0x00, 0xA0, 0x2A, 0x00, 0x2A, 
  0x2A, 0x04, 0x40, 0x55, 0x55, 0x01, 0xA8, 0xAA, 0x00, 0x80, 0x54, 0x15, 
  0x00, 0x00, 0x00, 0x00, 0xA4, 0x12, 0x00, 0x00, 0x00, 0x48, 0x01, 0x00, 
  0x00, 0xA0, 0xAA, 0xAA, 0x2A, 0x00, 0x50, 0x55, 0x55, 0x15, 0x00, 0x00, 
  0x00, 0xAA, 0x02, 0x00, 0x01, 0x40, 0x55, 0x55, 0x0D, 0x00, 0xA8, 0xAA, 
  0xA2, 0x10, 0x40, 0x11, 0x00, 0xAA, 0x02, 0x00, };
