vim9script

&bg = "light"

set guifont=PragmataPro_Mono_Liga:h16
set renderoptions=type:directx
set encoding=utf-8
# set guiligatures=!\"$%&\'()*+,-./:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{\|}~
set guioptions-=m
set guioptions-=M
set guioptions-=T
set guioptions-=r
set guioptions-=L

# Function to check if paste mode is enabled
# def g:HasPaste(): string
    # if &paste
        # return ',󰆒'
    # endif
    # return ''
# enddef

# Setting up the statusline
# set statusline=%F%M%{g:HasPaste()}%R%H%W%Y\ [%{&ff}]\ \ %<CWD:\ %r%{getcwd()}%h\ %=Line:\ %l\ \ \ Column:\ %v\ \ \ %p%%
set statusline=%F%M%R%H%W%Y\ [%{&ff}]\ \ %<CWD:\ %r%{getcwd()}%h\ %=Line:\ %l\ \ \ Column:\ %v\ \ \ %p%%

set columns=100

