#define Convex_width 8
#define Convex_height 1024
static char Convex_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x11, 0x00, 
  0x00, 0x08, 0x10, 0x00, 0x01, 0x80, 0x00, 0x02, 0x10, 0x42, 0x00, 0x05, 
  0x10, 0x02, 0x10, 0x82, 0x21, 0x00, 0x02, 0x58, 0x02, 0x40, 0x06, 0xA0, 
  0x45, 0x10, 0x84, 0x11, 0x04, 0xA1, 0x10, 0x8A, 0x8A, 0x20, 0xA2, 0x04, 
  0x14, 0x81, 0x54, 0x02, 0x61, 0x8C, 0x05, 0x50, 0x05, 0xA8, 0x50, 0x26, 
  0x00, 0xDE, 0x40, 0x16, 0x29, 0x88, 0x61, 0x2A, 0x05, 0xB8, 0x60, 0x26, 
  0x49, 0xAA, 0x00, 0x6B, 0x88, 0xAA, 0x00, 0xBB, 0x14, 0xAB, 0x80, 0x3A, 
  0x91, 0xAE, 0x01, 0xEA, 0x88, 0xAB, 0x00, 0xEE, 0x35, 0xAA, 0x82, 0xBA, 
  0x39, 0xAA, 0x42, 0xEA, 0x11, 0xAE, 0x15, 0xEA, 0x11, 0xEE, 0x64, 0xAB, 
  0x51, 0xEE, 0x44, 0xEB, 0x55, 0xAA, 0x54, 0xAE, 0x55, 0xEA, 0x45, 0xBA, 
  0x5D, 0xAA, 0x74, 0xAB, 0x55, 0xAA, 0x5D, 0xEA, 0x5D, 0xEA, 0x55, 0xAA, 
  0x57, 0xBA, 0x55, 0xBA, 0x57, 0xFB, 0x55, 0xEA, 0x55, 0xBB, 0x55, 0xBE, 
  0xD5, 0xBB, 0x55, 0xEF, 0x55, 0xFB, 0x55, 0xEE, 0x55, 0xBF, 0x55, 0xEE, 
  0x55, 0xFF, 0x55, 0xEE, 0x57, 0xFF, 0x55, 0xFE, 0x55, 0xFF, 0x55, 0xEF, 
  0x55, 0xFD, 0x55, 0xFF, 0x5D, 0xFF, 0x55, 0x7F, 0x95, 0xFF, 0x55, 0xFF, 
  0xDD, 0xFF, 0x51, 0xFF, 0xD5, 0xFF, 0x77, 0xFF, 0xCD, 0xFF, 0x77, 0xF7, 
  0xDC, 0x7F, 0x77, 0xFF, 0xDD, 0xFF, 0x76, 0x7F, 0xFF, 0xFD, 0x7F, 0x9F, 
  0xFF, 0xDE, 0xF6, 0xFF, 0xFF, 0xEF, 0xFD, 0x7F, 0xBF, 0xFB, 0xDF, 0xFF, 
  0xFE, 0xDF, 0xFF, 0xF7, 0xEF, 0xFE, 0xFF, 0xBF, 0xFF, 0xEB, 0xFF, 0xFF, 
  0xFF, 0x7E, 0xFD, 0xEF, 0xFF, 0x7F, 0xFF, 0xFD, 0xFF, 0xDF, 0xFF, 0xED, 
  0xFF, 0x7F, 0xFD, 0xFF, 0x7F, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0x6F, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xEF, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF7, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 
  0xBF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xF7, 0x7F, 0xFF, 0xFF, 0xFD, 0xFB, 
  0xDF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xF7, 0x7F, 0xDF, 0xFF, 0xF7, 0xFE, 
  0xFF, 0xFF, 0xDF, 0xFB, 0xDF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFD, 0xEF, 0xFF, 
  0xFF, 0xBD, 0xFF, 0xBB, 0xFB, 0xBF, 0xFF, 0xFE, 0xFF, 0xE7, 0xFD, 0x7F, 
  0xFF, 0xB7, 0xFF, 0xD7, 0xFF, 0x7B, 0xDE, 0xFF, 0xEF, 0x73, 0xFF, 0xFD, 
  0xEB, 0x77, 0xFF, 0xDD, 0x7F, 0x77, 0xFF, 0xDC, 0x7D, 0x77, 0xFF, 0xDD, 
  0xFF, 0x55, 0xBF, 0xDD, 0xFE, 0x55, 0xFF, 0xD5, 0xFF, 0x55, 0xFF, 0x59, 
  0xFF, 0x55, 0xFF, 0x55, 0xEF, 0x55, 0xFF, 0x55, 0x7E, 0x55, 0xFF, 0x55, 
  0xEE, 0x55, 0xFF, 0x55, 0xEE, 0x57, 0xBF, 0x55, 0xEE, 0x55, 0xFB, 0xD5, 
  0xEE, 0x55, 0xBB, 0x5D, 0xAE, 0xD5, 0xBB, 0x55, 0xEA, 0x55, 0xBF, 0x55, 
  0xAE, 0x55, 0xBA, 0x55, 0xFA, 0x57, 0xAA, 0x55, 0xAB, 0x55, 0xBA, 0x55, 
  0xAA, 0xD6, 0xAA, 0xD5, 0xAB, 0x64, 0xBE, 0x55, 0xAA, 0xC5, 0xAA, 0x1D, 
  0xAA, 0x66, 0xAA, 0x55, 0xAA, 0x45, 0xBA, 0x99, 0xAE, 0x44, 0xAA, 0x73, 
  0xAA, 0x64, 0xAA, 0x93, 0xAA, 0x28, 0xEB, 0x11, 0xBA, 0x42, 0xAE, 0x21, 
  0xAE, 0xA0, 0xAA, 0x44, 0x6B, 0x18, 0xEA, 0x02, 0x26, 0x40, 0xBB, 0x44, 
  0x22, 0x69, 0x8A, 0x22, 0xAA, 0x02, 0xA8, 0x9A, 0xA2, 0x04, 0x9E, 0x80, 
  0xC3, 0x28, 0x88, 0x25, 0x70, 0x09, 0x8A, 0x50, 0x0A, 0xA0, 0x9A, 0x08, 
  0xA8, 0x01, 0x28, 0x42, 0x51, 0x08, 0x45, 0x50, 0x20, 0x45, 0x08, 0x52, 
  0x00, 0x52, 0x8A, 0x10, 0x12, 0x00, 0x10, 0x85, 0x20, 0x02, 0xA1, 0x04, 
  0x42, 0x20, 0x80, 0x08, 0x0A, 0x00, 0x80, 0x01, 0x10, 0x04, 0x02, 0x80, 
  0x00, 0x00, 0x20, 0x08, 0x22, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 
  0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
