#define Corduroy_width 64
#define Corduroy_height 62
static char Corduroy_bits[] = {
  0x86, 0x8F, 0x3E, 0xFC, 0x17, 0x8F, 0xBE, 0x68, 0xFB, 0xFD, 0xDB, 0xB7, 
  0xFE, 0x7F, 0xED, 0xBF, 0x77, 0xB7, 0xBD, 0xF6, 0xD5, 0xB6, 0x5F, 0x55, 
  0xBB, 0xEA, 0xDA, 0x5B, 0x77, 0xEB, 0xAA, 0xBE, 0xF5, 0xD3, 0xA7, 0x2F, 
  0xDD, 0xFC, 0xF5, 0x55, 0x5B, 0x35, 0x57, 0xCD, 0xAC, 0x5A, 0xE9, 0xAA, 
  0xF5, 0xEA, 0xE9, 0x37, 0x7B, 0xF5, 0x6B, 0x57, 0xFD, 0xB4, 0xA7, 0x96, 
  0xDC, 0xF2, 0xD2, 0xD7, 0xB3, 0xE5, 0xC8, 0x2B, 0x75, 0xCA, 0xD5, 0x15, 
  0x59, 0xB5, 0xBA, 0xD2, 0xA9, 0xA5, 0xAA, 0xAA, 0x46, 0x4B, 0xD5, 0xCC, 
  0x56, 0x9D, 0x2C, 0x55, 0xB1, 0xB4, 0x2A, 0x6B, 0x2A, 0x6A, 0xB3, 0x2A, 
  0x4C, 0x23, 0x65, 0x14, 0xC5, 0x14, 0x29, 0xC2, 0x17, 0x59, 0x52, 0xC9, 
  0x52, 0x89, 0x06, 0x7D, 0x8A, 0x2E, 0xBC, 0xF0, 0xA5, 0x97, 0x3E, 0xAA, 
  0x75, 0xD3, 0x56, 0xAA, 0x2A, 0x54, 0xD5, 0x55, 0x08, 0x20, 0x40, 0x04, 
  0x90, 0x20, 0x02, 0x94, 0xAC, 0xB8, 0xAA, 0x41, 0xE5, 0xCA, 0xA3, 0xEA, 
  0xBB, 0x55, 0xB5, 0xB7, 0xBA, 0xD5, 0xD6, 0xAB, 0xD5, 0xB3, 0xCB, 0x4E, 
  0x6D, 0xB9, 0x6A, 0x55, 0xBD, 0xD4, 0xA2, 0x52, 0xD2, 0x72, 0x91, 0xD7, 
  0x4A, 0x69, 0x75, 0xC5, 0x74, 0xA9, 0xD6, 0xAA, 0x5B, 0xA8, 0xD0, 0x4A, 
  0xA4, 0x42, 0x05, 0xBD, 0x02, 0x0C, 0x18, 0xA2, 0x11, 0x23, 0xA4, 0x00, 
  0x93, 0x52, 0x06, 0x38, 0x43, 0x84, 0x1C, 0x2A, 0x68, 0x45, 0x4B, 0x8F, 
  0x2C, 0x7A, 0x61, 0x81, 0x91, 0x30, 0x42, 0x00, 0x42, 0x00, 0x89, 0x02, 
  0x08, 0x89, 0x24, 0xD5, 0x54, 0x6D, 0x42, 0x94, 0x66, 0x52, 0xAD, 0x8A, 
  0x8A, 0x8A, 0x9C, 0x6A, 0x82, 0x29, 0x51, 0x64, 0x25, 0x51, 0x45, 0x01, 
  0x55, 0x8B, 0x0A, 0x4B, 0x8A, 0x26, 0xAA, 0x7C, 0x79, 0x70, 0xE1, 0x29, 
  0xF4, 0xD0, 0x43, 0x97, 0xEE, 0xAF, 0xF7, 0xDE, 0x6F, 0x7F, 0xF7, 0xFD, 
  0x57, 0x5D, 0x9A, 0xEB, 0xB4, 0xAB, 0xAD, 0x6A, 0xBB, 0xBB, 0x6F, 0xBE, 
  0xDB, 0x6E, 0x5D, 0x95, 0xCC, 0xCD, 0x56, 0xDB, 0x6E, 0xBB, 0xB6, 0xFD, 
  0x73, 0x93, 0xAD, 0x96, 0x99, 0x74, 0xED, 0x02, 0x97, 0x6D, 0x37, 0x7F, 
  0x5F, 0xAF, 0x56, 0x6A, 0xE6, 0x4F, 0x5F, 0xF6, 0xAE, 0x5B, 0xFE, 0x7C, 
  0x33, 0xB7, 0xAA, 0x39, 0x4B, 0x5E, 0x69, 0x15, 0x4C, 0x28, 0xD5, 0x62, 
  0xD5, 0xA8, 0x16, 0xE9, 0xF3, 0xD6, 0x4A, 0x95, 0xB2, 0xD6, 0xCA, 0x16, 
  0x95, 0x2A, 0x35, 0x6B, 0x4D, 0xA9, 0x99, 0x6A, 0x4A, 0x89, 0x14, 0xA9, 
  0x32, 0x45, 0x44, 0x95, 0x17, 0xD6, 0x58, 0x51, 0xC1, 0x2A, 0xAB, 0x7C, 
  0x7B, 0x78, 0xA2, 0x24, 0xF1, 0x82, 0x0B, 0x97, 0x64, 0xC3, 0x2C, 0xCB, 
  0x2A, 0x75, 0xD4, 0x42, 0x82, 0x18, 0x12, 0x40, 0x04, 0x09, 0x0A, 0x28, 
  0x06, 0x25, 0x5C, 0xB8, 0x91, 0x2A, 0x55, 0x54, 0xB1, 0x3A, 0xAF, 0x76, 
  0x5A, 0x95, 0x3C, 0x2B, 0xE6, 0xD5, 0xBB, 0xCF, 0xBD, 0x7E, 0xEA, 0x54, 
  0x13, 0x2B, 0x55, 0xD4, 0x4A, 0x4B, 0x5D, 0x2A, 0xAE, 0x96, 0x2A, 0xA9, 
  0x86, 0x16, 0x33, 0xD6, 0x44, 0x15, 0x55, 0xB6, 0x93, 0x2B, 0x4D, 0x69, 
  0x08, 0x28, 0x40, 0x00, 0x60, 0x80, 0x21, 0x96, 0x51, 0x62, 0x92, 0x21, 
  0x51, 0xA2, 0x08, 0x03, 0x62, 0x85, 0x06, 0x96, 0x2E, 0x54, 0xD4, 0x00, 
  0x82, 0x30, 0x51, 0x44, 0x04, 0x89, 0x44, 0x14, 0x55, 0x45, 0x22, 0x89, 
  0xA8, 0x52, 0x91, 0x69, 0x24, 0x95, 0xA9, 0x6A, 0x55, 0xA1, 0xA4, 0x54, 
  0xA8, 0x30, 0x45, 0x81, 0x48, 0x2A, 0x53, 0x82, 0x55, 0xC9, 0x32, 0x4D, 
  0xA4, 0xD0, 0x24, 0x55, };
