#define Dolphins_width 64
#define Dolphins_height 64
static char Dolphins_bits[] = {
  0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
  0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
  0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55, 
  0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
  0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
  0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
  0xAA, 0xAA, 0xAE, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x45, 0x55, 
  0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0x8A, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
  0x55, 0x55, 0x05, 0x54, 0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0x02, 0xA0, 
  0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x01, 0x00, 0x55, 0x55, 0x55, 0x55, 
  0xAA, 0xAA, 0x00, 0x00, 0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x00, 0x00, 
  0x54, 0x55, 0x55, 0x55, 0xAA, 0x2A, 0x00, 0x00, 0xA8, 0xAA, 0xAA, 0xAA, 
  0x55, 0x15, 0x78, 0xFC, 0x5F, 0x55, 0x55, 0x55, 0xAA, 0x0A, 0x2E, 0xA8, 
  0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x85, 0x55, 0x56, 0x55, 0x55, 0x55, 0x55, 
  0xAA, 0xC2, 0x2A, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x61, 0x55, 0x55, 
  0x55, 0x55, 0x55, 0x55, 0xAA, 0xB0, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
  0x55, 0x51, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xAA, 0xB0, 0xAA, 0xAA, 
  0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x51, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
  0xAA, 0xB2, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55, 
  0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
  0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
  0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
  0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55, 
  0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
  0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
  0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
  0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55, 
  0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
  0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
  0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
  0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55, 
  0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
  0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
  0x2A, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55, 0x05, 0x55, 0x55, 0x55, 
  0xAA, 0xAA, 0xAA, 0xAA, 0x80, 0x2A, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55, 
  0x00, 0x54, 0x54, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 0x1F, 0x00, 0xA0, 0xAA, 
  0x55, 0x55, 0x55, 0x55, 0x35, 0x00, 0x00, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
  0x6A, 0x00, 0x00, 0xA8, 0x55, 0x55, 0x55, 0x55, 0xD5, 0x00, 0x00, 0x50, 
  0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x07, 0x00, 0xA0, 0x55, 0x55, 0x55, 0x55, 
  0x55, 0x1D, 0x00, 0x40, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xFA, 0xE3, 0xBF, 
  0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x41, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
  0xAA, 0xAA, 0xB2, 0xAA, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x51, 0x55, 
  0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, };
