#define Leaves_width 104
#define Leaves_height 128
static char Leaves_bits[] = {
  0x10, 0x08, 0x89, 0x88, 0x19, 0xA1, 0xA8, 0x5A, 0x2A, 0x49, 0x09, 0x04, 
  0x81, 0x82, 0x10, 0x20, 0x51, 0x42, 0x45, 0x45, 0xA4, 0x44, 0x15, 0x22, 
  0x21, 0x14, 0x45, 0x82, 0x8A, 0x19, 0x95, 0x10, 0x92, 0x6D, 0x65, 0x42, 
  0x04, 0x89, 0x20, 0x10, 0x25, 0x45, 0xC4, 0x64, 0x65, 0xA5, 0x90, 0x48, 
  0xA9, 0x22, 0x46, 0x96, 0x02, 0x90, 0x28, 0x31, 0x10, 0x98, 0x54, 0x4A, 
  0x22, 0x54, 0x89, 0xA0, 0x20, 0x08, 0x8A, 0x42, 0x44, 0x65, 0xC5, 0x69, 
  0xD5, 0x92, 0x88, 0x52, 0x09, 0x8A, 0x42, 0x20, 0x11, 0x93, 0x48, 0x92, 
  0x92, 0x22, 0x29, 0x65, 0x9A, 0xA4, 0x04, 0x88, 0x44, 0x84, 0x24, 0x95, 
  0x4A, 0x4D, 0x59, 0x52, 0x9A, 0x49, 0x51, 0x52, 0x10, 0x02, 0x6A, 0x51, 
  0xA9, 0xAD, 0x36, 0x16, 0x15, 0xA5, 0x32, 0x4A, 0x85, 0x42, 0x50, 0x45, 
  0xAA, 0x6A, 0x55, 0x4D, 0xA5, 0xAA, 0x55, 0x4D, 0xA5, 0xAA, 0xAC, 0x24, 
  0x0A, 0x5D, 0x97, 0x6A, 0xAA, 0xDA, 0x75, 0x6A, 0xA2, 0x4A, 0x09, 0x52, 
  0x4A, 0x55, 0xA8, 0x6A, 0xA7, 0x55, 0xB5, 0xAA, 0xA6, 0x55, 0x34, 0xA2, 
  0x89, 0xAC, 0x22, 0x55, 0x95, 0xD9, 0xEA, 0x5A, 0x55, 0x59, 0xAA, 0x4A, 
  0x55, 0x54, 0x12, 0x55, 0xDA, 0x62, 0x27, 0xD5, 0xA5, 0x2D, 0x25, 0x55, 
  0xA5, 0x2C, 0x01, 0x45, 0x83, 0x24, 0x9D, 0x5A, 0x4D, 0x59, 0xD2, 0x5A, 
  0x05, 0x59, 0x42, 0x56, 0x09, 0x54, 0xAA, 0x6A, 0xD5, 0x6D, 0xAD, 0x2A, 
  0xAB, 0x6A, 0x2A, 0x55, 0x28, 0xA4, 0xAA, 0x5D, 0xD7, 0x6A, 0xAA, 0xDA, 
  0xF5, 0x54, 0x53, 0x55, 0xA2, 0x62, 0x52, 0x55, 0xAB, 0x6A, 0xB7, 0x55, 
  0xB5, 0x6A, 0x3B, 0xAD, 0x8A, 0x54, 0x91, 0xA9, 0xA6, 0x54, 0xD5, 0xD9, 
  0x6A, 0x5A, 0x95, 0xCC, 0x16, 0xD3, 0xAA, 0x24, 0x42, 0x49, 0xDA, 0x6A, 
  0x27, 0xD5, 0xA5, 0x6D, 0x3B, 0xA9, 0x2C, 0x65, 0xA1, 0x94, 0x94, 0x25, 
  0x95, 0x5A, 0x4D, 0x59, 0x93, 0xD4, 0x6A, 0xCA, 0x92, 0x5A, 0x6A, 0x6B, 
  0x55, 0xE9, 0xAD, 0xB6, 0x36, 0x55, 0x6D, 0x95, 0xB5, 0xA8, 0x52, 0xD5, 
  0x54, 0xAA, 0xAA, 0x02, 0x2A, 0x55, 0x6D, 0xAB, 0xAA, 0x54, 0x42, 0xA9, 
  0xA6, 0xAA, 0x5D, 0x57, 0x00, 0xD4, 0xEA, 0xD2, 0x54, 0x55, 0x2A, 0xB3, 
  0x54, 0x5A, 0x55, 0xAB, 0x2A, 0x00, 0x68, 0x17, 0xA5, 0xAA, 0x29, 0xD5, 
  0x4C, 0x89, 0xAD, 0xA6, 0x55, 0x55, 0x00, 0x90, 0xA4, 0x5D, 0x75, 0x76, 
  0x26, 0xA5, 0x66, 0x52, 0x59, 0xDA, 0x22, 0x00, 0x68, 0x5B, 0xB6, 0x9A, 
  0x8B, 0x59, 0x53, 0x29, 0xD5, 0x94, 0x25, 0x0D, 0x00, 0xB0, 0x6C, 0xE9, 
  0x6D, 0x6D, 0x2A, 0xA5, 0xDC, 0x6A, 0x6B, 0x55, 0x39, 0x00, 0x54, 0xB7, 
  0xBE, 0xB6, 0x96, 0xF6, 0xDA, 0xA8, 0xAD, 0xAA, 0xAA, 0x06, 0x00, 0xA8, 
  0xD4, 0x69, 0x6D, 0x6D, 0x2A, 0xB6, 0x52, 0xD6, 0x56, 0x55, 0x15, 0x00, 
  0x50, 0xDB, 0xB6, 0xAA, 0xAB, 0x95, 0x49, 0xB8, 0xAD, 0xAD, 0xBA, 0x02, 
  0x00, 0x60, 0x35, 0xEB, 0x5D, 0xB6, 0x6E, 0xD6, 0xCD, 0xEA, 0x6A, 0x55, 
  0x01, 0x00, 0xB0, 0xDE, 0xB5, 0xAA, 0xDB, 0xD3, 0x6A, 0xBA, 0x56, 0xCB, 
  0x25, 0x00, 0x00, 0x40, 0x55, 0xAB, 0xDB, 0xAA, 0x2E, 0xD5, 0x56, 0xBB, 
  0x75, 0x5A, 0x00, 0x00, 0xB0, 0xAB, 0xDD, 0xAC, 0xB6, 0xD5, 0x7C, 0xA9, 
  0x66, 0xAB, 0x15, 0x00, 0x00, 0x60, 0x5D, 0xAB, 0x7B, 0x6D, 0x2A, 0x53, 
  0xEE, 0xBB, 0xDA, 0x36, 0x00, 0x00, 0xA0, 0xD6, 0xD5, 0xAA, 0xB6, 0xDB, 
  0xAD, 0x99, 0x6A, 0xB5, 0x2D, 0x00, 0x00, 0x50, 0xAD, 0xBA, 0xED, 0x6A, 
  0x66, 0x5A, 0x6E, 0xAD, 0x5B, 0xD5, 0x00, 0x00, 0xB0, 0x77, 0xAF, 0x36, 
  0xBB, 0x1B, 0xD5, 0xDB, 0x5A, 0x6D, 0x5B, 0x01, 0x00, 0x50, 0xD5, 0x50, 
  0xED, 0xE6, 0xF6, 0xAE, 0xA9, 0xEE, 0xAA, 0xAD, 0x02, 0x00, 0xE0, 0x6A, 
  0xA0, 0xAB, 0x5A, 0x2A, 0x75, 0x76, 0xD5, 0xB6, 0x5A, 0x05, 0x00, 0x50, 
  0x5D, 0x00, 0xDD, 0xAD, 0x5D, 0x6B, 0xAB, 0x2B, 0x6B, 0xD5, 0x7B, 0x00, 
  0xA0, 0x27, 0x00, 0xAA, 0xEA, 0xEA, 0xB5, 0x5A, 0xFB, 0xEE, 0xAD, 0xD6, 
  0x12, 0x00, 0x1D, 0x00, 0xB6, 0x9D, 0x56, 0x57, 0xAF, 0x55, 0x55, 0x76, 
  0x5B, 0x0D, 0x00, 0x14, 0x00, 0xDB, 0xEA, 0xEB, 0xAD, 0xBA, 0xAA, 0xAA, 
  0xCD, 0xB4, 0x05, 0x00, 0x14, 0x00, 0xAA, 0xAB, 0x2E, 0x55, 0x6E, 0x7D, 
  0x75, 0x75, 0xDB, 0x16, 0x00, 0x10, 0x00, 0xDC, 0xB2, 0xDB, 0x6A, 0xA9, 
  0xCA, 0xCA, 0xCA, 0x56, 0x0D, 0x00, 0x08, 0x00, 0xAA, 0x64, 0x6A, 0xD7, 
  0x56, 0x6B, 0x69, 0x65, 0x2B, 0x02, 0x00, 0x10, 0x00, 0x50, 0x87, 0x95, 
  0x6D, 0xBB, 0x96, 0x96, 0x5A, 0x05, 0x00, 0x00, 0x10, 0x00, 0xA8, 0xE0, 
  0x6E, 0x55, 0x6D, 0x4B, 0x49, 0xA5, 0x0D, 0x00, 0x00, 0x50, 0x00, 0x10, 
  0x51, 0x5B, 0xBB, 0xAA, 0x5A, 0xBA, 0x5B, 0x3B, 0x00, 0x00, 0xA0, 0x00, 
  0x42, 0xA2, 0xEA, 0x56, 0xDB, 0xAD, 0x05, 0xB4, 0x55, 0x00, 0x00, 0x50, 
  0x80, 0xA2, 0xF9, 0x76, 0xAB, 0xB6, 0xAA, 0x02, 0x68, 0x5B, 0x00, 0x00, 
  0xA0, 0xA0, 0x25, 0xA6, 0x2D, 0x75, 0x5A, 0x55, 0x01, 0x50, 0x6D, 0x00, 
  0x00, 0x40, 0xB1, 0x0A, 0xB8, 0xD6, 0x9D, 0xA9, 0x83, 0x0A, 0xA0, 0x55, 
  0x00, 0x00, 0xD8, 0x6E, 0x00, 0x50, 0x6A, 0x6B, 0xEE, 0x24, 0x00, 0xC0, 
  0xB6, 0x05, 0x00, 0x64, 0x81, 0x08, 0xA0, 0xFB, 0x55, 0x5B, 0x03, 0x00, 
  0x00, 0x6D, 0x1B, 0x00, 0x18, 0x00, 0x00, 0xC0, 0x16, 0xB7, 0xAE, 0x12, 
  0x00, 0x00, 0x96, 0x15, 0x00, 0x2C, 0x00, 0x00, 0xA0, 0xEB, 0x5A, 0xB9, 
  0x05, 0x00, 0x00, 0x6C, 0xDB, 0x01, 0x1B, 0x00, 0x00, 0x40, 0x2E, 0x15, 
  0xD6, 0x02, 0x00, 0x00, 0x56, 0x2D, 0xC6, 0x06, 0x00, 0x00, 0xA0, 0xF5, 
  0x6E, 0xA9, 0x00, 0x00, 0x00, 0xDD, 0x4A, 0x08, 0x0D, 0x00, 0x00, 0x60, 
  0xAA, 0x15, 0x76, 0x03, 0x00, 0x00, 0x6A, 0x05, 0xA1, 0x04, 0x12, 0x00, 
  0xA0, 0x5D, 0xF6, 0xAD, 0x00, 0x00, 0x00, 0xD5, 0x05, 0x50, 0x01, 0x08, 
  0x00, 0x60, 0xEB, 0x4D, 0xB2, 0x07, 0x00, 0x00, 0x6A, 0x02, 0x00, 0x02, 
  0x00, 0x00, 0xA0, 0x6C, 0xB5, 0x6F, 0x0A, 0x00, 0x00, 0xDD, 0x00, 0x80, 
  0x14, 0x00, 0x00, 0xD8, 0x5B, 0x5B, 0xAA, 0x2D, 0x00, 0x00, 0x56, 0x00, 
  0x00, 0x48, 0x80, 0x08, 0xA8, 0xEA, 0xAD, 0xDA, 0x5A, 0x00, 0x00, 0x2D, 
  0x00, 0x00, 0x90, 0x00, 0x00, 0xB4, 0x76, 0x5B, 0x6F, 0xAD, 0x00, 0x80, 
  0x36, 0x00, 0x00, 0x40, 0x82, 0x00, 0xDA, 0x9B, 0xE5, 0xDA, 0xBA, 0x03, 
  0x40, 0x15, 0x00, 0x00, 0x20, 0x01, 0x01, 0xAA, 0x76, 0x5F, 0x2D, 0xD7, 
  0x02, 0xB0, 0x1B, 0x00, 0x00, 0xA0, 0x00, 0x04, 0x6C, 0xCB, 0x55, 0xFB, 
  0xAA, 0x06, 0x54, 0x05, 0x00, 0x20, 0x50, 0x02, 0x00, 0xDB, 0x7E, 0xA2, 
  0xAE, 0xBA, 0x05, 0x68, 0x0B, 0x00, 0x40, 0x60, 0x09, 0x00, 0xAA, 0x6B, 
  0x51, 0x12, 0x25, 0x00, 0xC0, 0x06, 0x00, 0x00, 0xD0, 0x20, 0x00, 0xB6, 
  0x44, 0x8A, 0x8B, 0x12, 0x00, 0x00, 0x05, 0x00, 0x00, 0x58, 0x05, 0x00, 
  0xD8, 0xA2, 0x4A, 0x52, 0x04, 0x00, 0x00, 0x06, 0x00, 0x00, 0xB0, 0x13, 
  0x00, 0xA8, 0x54, 0xB5, 0x55, 0x12, 0x00, 0x00, 0x04, 0x00, 0x00, 0xD8, 
  0x2A, 0x00, 0x60, 0xD5, 0xD5, 0xAA, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x10, 
  0x14, 0x5D, 0x00, 0xB0, 0x6A, 0x5B, 0xAF, 0x06, 0x00, 0x00, 0x04, 0x00, 
  0x04, 0x06, 0x28, 0x00, 0xD0, 0x6B, 0x6D, 0xDA, 0x02, 0x00, 0x00, 0x88, 
  0x00, 0x00, 0x01, 0x00, 0x00, 0xA0, 0xB6, 0x5A, 0x6A, 0x03, 0x00, 0x00, 
  0x04, 0x40, 0x40, 0x01, 0x00, 0x00, 0xA0, 0x5A, 0xA5, 0xD5, 0x02, 0x00, 
  0x00, 0x08, 0x00, 0x40, 0x01, 0x00, 0x00, 0x60, 0x75, 0x5F, 0x2A, 0x05, 
  0x00, 0x00, 0x50, 0x00, 0xA0, 0x01, 0x00, 0x00, 0xA0, 0x4A, 0x65, 0xFA, 
  0x02, 0x00, 0x00, 0xB0, 0x05, 0x60, 0x00, 0x00, 0x00, 0xB0, 0xFE, 0xDA, 
  0x2B, 0x0B, 0x00, 0x00, 0x50, 0x02, 0xA8, 0x00, 0x00, 0x00, 0xD0, 0x4A, 
  0x6B, 0xD6, 0x06, 0x00, 0x00, 0xA0, 0x04, 0x10, 0x00, 0x00, 0x00, 0xA8, 
  0xF5, 0xD4, 0x5B, 0x0B, 0x00, 0x00, 0xC0, 0x15, 0x04, 0x00, 0x00, 0x00, 
  0xD0, 0x56, 0x22, 0xA6, 0x16, 0x00, 0x00, 0x50, 0x03, 0x01, 0x00, 0x00, 
  0x00, 0xAC, 0xA9, 0xC4, 0x12, 0x29, 0x00, 0x00, 0x40, 0x15, 0x00, 0x00, 
  0x00, 0x00, 0xB6, 0x44, 0x2A, 0x25, 0x2E, 0x00, 0x00, 0xA0, 0x0A, 0x01, 
  0x00, 0x00, 0x00, 0x6A, 0x49, 0x51, 0x52, 0x31, 0x00, 0x00, 0x40, 0xD3, 
  0x06, 0x00, 0x20, 0x80, 0xB5, 0x94, 0x8A, 0x8A, 0x42, 0x00, 0x00, 0xD0, 
  0xAA, 0x05, 0x00, 0x28, 0x00, 0xAB, 0x62, 0x54, 0x55, 0x54, 0x00, 0x00, 
  0x40, 0x55, 0x05, 0x00, 0x5C, 0xA0, 0x54, 0x15, 0x89, 0xA2, 0xAA, 0x00, 
  0x00, 0x44, 0xB9, 0x0B, 0x00, 0x13, 0xA8, 0x8A, 0xE8, 0x12, 0x49, 0x54, 
  0x01, 0x00, 0xD0, 0x56, 0x15, 0x80, 0xA8, 0x5A, 0x55, 0x12, 0xA4, 0x96, 
  0x88, 0x02, 0x00, 0xB0, 0xA5, 0xAA, 0x08, 0x45, 0x84, 0xA8, 0xA5, 0x48, 
  0x20, 0x45, 0x01, 0x00, 0x48, 0x48, 0x44, 0x44, 0x02, 0x49, 0x12, 0x48, 
  0x25, 0x45, 0x2A, 0x12, 0x00, 0x94, 0x92, 0x88, 0x92, 0xA8, 0xB0, 0x45, 
  0x11, 0x4A, 0x2A, 0x91, 0x14, 0x00, 0x44, 0x04, 0x12, 0x20, 0x40, 0x05, 
  0xA8, 0x4A, 0x91, 0x50, 0x22, 0x29, 0x00, 0x29, 0x21, 0x20, 0x01, 0x21, 
  0x4A, 0x11, 0x94, 0x24, 0x8A, 0x94, 0x44, 0x05, 0x14, 0x00, 0x04, 0x44, 
  0x54, 0xA4, 0xAA, 0x22, 0x02, 0x25, 0x49, 0x92, 0x48, 0x01, 0x14, 0x11, 
  0x10, 0x80, 0x0A, 0x54, 0x49, 0x10, 0x10, 0x20, 0x40, 0x04, 0x04, 0x41, 
  0x80, 0x00, 0x28, 0xA1, 0x22, 0x04, 0x04, 0x82, 0x80, 0x08, 0x11, 0x10, 
  0x00, 0x04, 0x41, 0x02, 0x44, 0x89, 0x20, 0x21, 0x21, 0x08, 0x02, 0x00, 
  0x41, 0x44, 0x40, 0x14, 0x80, 0x08, 0x42, 0x09, 0xA8, 0x02, 0x21, 0x10, 
  0x11, 0x00, 0x00, 0x10, 0x00, 0x21, 0x20, 0x10, 0xA0, 0x10, 0x10, 0x20, 
  0x40, 0x04, 0x04, 0x41, 0x80, 0x00, 0x28, 0x81, 0x22, 0x04, 0x04, 0x80, 
  0x80, 0x08, 0x11, 0x10, 0x00, 0x04, 0x41, 0x02, 0x04, 0x88, 0x20, 0x21, 
  0x21, 0x08, 0x10, 0x20, 0x02, 0x82, 0x20, 0x40, 0x00, 0x94, 0x10, 0x10, 
  0x02, 0x00, 0x41, 0x40, 0x84, 0x08, 0x08, 0x00, 0x82, 0x20, 0x01, 0xA2, 
  0x44, 0x90, 0x90, 0x10, 0x04, 0x01, 0x80, 0x20, 0x22, 0x20, 0x0A, 0x40, 
  0x04, 0x21, 0x04, 0x02, 0x81, 0x10, 0x88, 0x08, 0x00, 0x00, 0x08, 0x80, 
  0x10, 0x10, 0x48, 0x50, 0x21, 0x08, 0x02, 0x00, 0x41, 0x44, 0x40, 0x14, 
  0x80, 0x08, 0x02, 0x02, 0xA8, 0x00, 0x21, 0x10, 0x11, 0x00, 0x00, 0x10, 
  0x00, 0x21, 0x20, 0x90, 0xA0, 0x10, 0x10, 0x20, 0x40, 0x04, 0x04, 0x41, 
  0x80, 0x00, 0x18, 0x81, 0x20, 0x04, 0x04, 0x82, 0x80, 0x08, 0x11, 0x10, 
  0x00, 0x04, 0x41, 0x02, 0x04, 0x89, 0x20, 0x21, 0x21, 0x08, 0x02, 0x00, 
  0x41, 0x44, 0x40, 0x14, 0x80, 0x08, 0x40, 0x08, 0xA8, 0x00, 0x21, 0x10, 
  0x11, 0x00, 0x00, 0x10, 0x00, 0x21, 0x20, 0x10, 0xA0, 0x10, 0x80, 0x00, 
  0x01, 0x22, 0x20, 0x08, 0x82, 0x04, 0x40, 0x09, 0x05, 0x21, 0x20, 0x12, 
  0x04, 0x44, 0x88, 0x80, 0x00, 0x24, 0x08, 0x12, 0x20, 0x4A, 0x04, 0x09, 
  0x08, 0x41, 0x10, 0x00, 0x08, 0x2A, 0x02, 0xA2, 0x00, 0x44, 0x10, 0x42, 
  0x40, 0x10, 0x08, 0x81, 0x88, 0x10, 0x00, 0x88, 0x00, 0x0A, 0x01, 0x81, 
  0x04, 0x85, 0x02, 0x10, 0x20, 0x40, 0x44, 0x45, 0x45, 0x8A, 0x20, 0x10, 
  0x20, 0x22, 0x04, 0x00, 0x82, 0x80, 0x08, 0x11, 0x12, 0x12, 0x54, 0x41, 
  0x02, 0x44, 0x89, 0x20, 0x10, 0x20, 0x40, 0x04, 0x44, 0x49, 0x82, 0x22, 
  0x0A, 0xA1, 0x22, 0x04, 0x04, 0x82, 0x80, 0x08, 0x91, 0x10, 0x14, 0x24, 
  0x41, 0x32, 0x44, 0x89, 0x20, 0x21, 0x21, 0x08, 0x02, 0x24, 0x41, 0x44, 
  0x41, 0x14, 0x88, 0x08, 0x42, 0x08, 0xA8, 0x82, 0x21, 0x10, 0x51, 0x04, 
  0x10, 0x10, 0x40, 0x21, 0x20, 0x90, 0xA0, 0x10, };
