#define Wave_width 32
#define Wave_height 32
static char Wave_bits[] = {
  0x3C, 0x00, 0xFB, 0x06, 0x0E, 0x00, 0x50, 0x81, 0x03, 0x3E, 0x00, 0xC0, 
  0x80, 0xFF, 0x00, 0x60, 0xE0, 0xAA, 0x07, 0x18, 0x18, 0x00, 0xFE, 0x0F, 
  0x06, 0x00, 0xF8, 0x07, 0x01, 0xFE, 0x50, 0x81, 0x80, 0xFF, 0x03, 0x40, 
  0xE0, 0xFF, 0x05, 0x20, 0xF0, 0xAB, 0x17, 0x08, 0xF8, 0x80, 0x5A, 0x03, 
  0x3C, 0x00, 0xB4, 0x00, 0x1E, 0x1E, 0x00, 0x00, 0x86, 0x7F, 0x00, 0x00, 
  0xC1, 0xF5, 0x00, 0x00, 0x60, 0x80, 0x01, 0x80, 0x30, 0x00, 0x06, 0x20, 
  0x08, 0x00, 0x58, 0x09, 0x07, 0x1A, 0xB0, 0x06, 0x81, 0x7F, 0x40, 0x81, 
  0xE0, 0xEA, 0x01, 0x40, 0x18, 0x00, 0x05, 0x10, 0x06, 0x00, 0x58, 0x0D, 
  0x81, 0x0F, 0xE0, 0x83, 0xE0, 0x3F, 0x00, 0x20, 0x70, 0xC1, 0x00, 0x08, 
  0x18, 0x00, 0xAF, 0x06, 0x04, 0x00, 0xFC, 0x01, 0x82, 0x1F, 0x00, 0x00, 
  0xE1, 0x7F, 0x00, 0x80, 0xF0, 0xC9, 0x00, 0x20, };
