Paver.xbm -fg #0d0918 -bg #1c5b2a
CrochetBig.xbm -fg #41ea19 -bg #e93a99
Lattice.xbm -fg #464695 -bg #a4546d
Miniweave.xbm -fg #1c027f -bg #877f22
Dolphins.xbm -fg #422d82 -bg #cdcf12
Convex.xbm -fg #be6891 -bg #cfcb3f
E7bMSiv.xbm -fg #d6add3 -bg #589665
Burl.xbm -fg #2a2930 -bg #c53235
E7bMSiv.xbm -fg #43f58b -bg #ee309c
Dolphins.xbm -fg #255917 -bg #e6c3c1
Convex.xbm -fg #efd1c7 -bg #511c7e
wall.xbm -fg #440738 -bg #ad6336
E7bMSiv.xbm -fg #c37c5a -bg #23b5d4
Ridged.xbm -fg #986636 -bg #48071f
Dune.xbm -fg #722b09 -bg #d1c382
Burl.xbm -fg #2c2e02 -bg #7b1bb1
E7bMSiv.xbm -fg #7b550f -bg #361919
E7bMSiv.xbm -fg #902c25 -bg #1e1e1e
SkyLight.xbm -fg #bc851e -bg #932fa2
Ridged.xbm -fg #6c021a -bg #00d2e7
E7bMSiv.xbm -fg #5f616c -bg #030bd0
Squares.xbm -fg #93535f -bg #f8fffc
Convex.xbm -fg #0ff60a -bg #9b297a
Ridged.xbm -fg #6f0e45 -bg #805d20
Concave.xbm -fg #01ade9 -bg #edb0c7
OldChars.xbm -fg #ea0b85 -bg #290d36
E7bMSiv.xbm -fg #6510b0 -bg #e4621b
E7bMSiv.xbm -fg #00c2af -bg #67435d
bg_blu.xbm -fg #ca3818 -bg #a1c6e5
RicePaper.xbm -fg #5457fe -bg #35f9cc
E7bMSiv.xbm -fg #ddc2ed -bg #1a4786
LatticeBig.xbm -fg #f06464 -bg #67cc98
wall.xbm -fg #b17fb2 -bg #c5fa7f
Dolphins.xbm -fg #861f92 -bg #fc3344
wall.xbm -fg #5f7298 -bg #7af7ba
E7bMSiv.xbm -fg #086ca1 -bg #d1d30f
Pebbles.xbm -fg #2abbe5 -bg #92021d
slate.xbm -fg #9c58e7 -bg #2c2b50
Dolphins.xbm -fg #4089e7 -bg #a1035e
E7bMSiv.xbm -fg #4f8ce4 -bg #ba9098
Dolphins.xbm -fg #a2eb5d -bg #16148b
Corduroy.xbm -fg #001f13 -bg #994b3c
Miniweave.xbm -fg #550a1f -bg #ec4193
Swirl.xbm -fg #d1d758 -bg #09a197
KnitLight.xbm -fg #f0f03d -bg #ee3011
E7bMSiv.xbm -fg #fdac6c -bg #d89856
Dimple.xbm -fg #da2fb4 -bg #40d3e4
Miniweave.xbm -fg #77ecdb -bg #f23794
SmallCurves.xbm -fg #388224 -bg #f52369
Miniweave.xbm -fg #f902b8 -bg #5715b3
Pebbles.xbm -fg #663202 -bg #1ae6af
wax.xbm -fg #77e3a5 -bg #ab3416
Wave.xbm -fg #d70ada -bg #128207
