bg_blu.xbm -fg #00eee7 -bg #631d8a
bg_blu.xbm -fg #211eb2 -bg #869019
bg_blu.xbm -fg #a3147f -bg #3f0a71
bg_blu.xbm -fg #ca3818 -bg #a1c6e5
bg_blu.xbm -fg #d77ae3 -bg #364214
BrickWall.xbm -fg #c3ecf1 -bg #ec6f55
BrickWall.xbm -fg #cd596a -bg #0fdca3
Burl.xbm -fg #2a2930 -bg #c53235
Burl.xbm -fg #2c2e02 -bg #7b1bb1
Concave.xbm -fg #01ade9 -bg #edb0c7
Convex.xbm -fg #0ff60a -bg #9b297a
Convex.xbm -fg #be6891 -bg #cfcb3f
Convex.xbm -fg #efd1c7 -bg #511c7e
Corduroy.xbm -fg #001f13 -bg #994b3c
CrochetBig.xbm -fg #41ea19 -bg #e93a99
Dimple.xbm -fg #36718b -bg #363b33
Dimple.xbm -fg #da2fb4 -bg #40d3e4
Dolphins.xbm -fg #255917 -bg #e6c3c1
Dolphins.xbm -fg #4089e7 -bg #a1035e
Dolphins.xbm -fg #422d82 -bg #cdcf12
Dolphins.xbm -fg #4a5db3 -bg #38d18e
Dolphins.xbm -fg #607c37 -bg #2b1b43
Dolphins.xbm -fg #861f92 -bg #fc3344
Dolphins.xbm -fg #a2eb5d -bg #16148b
Dune.xbm -fg #22131c -bg #2d86c0
Dune.xbm -fg #722b09 -bg #d1c382
E7bMSiv.xbm -fg #00c2af -bg #67435d
E7bMSiv.xbm -fg #086ca1 -bg #d1d30f
E7bMSiv.xbm -fg #1da883 -bg #43c6b1
E7bMSiv.xbm -fg #43f58b -bg #ee309c
E7bMSiv.xbm -fg #4f8ce4 -bg #ba9098
E7bMSiv.xbm -fg #555a3b -bg #5dcba2
E7bMSiv.xbm -fg #5f616c -bg #030bd0
E7bMSiv.xbm -fg #6510b0 -bg #e4621b
E7bMSiv.xbm -fg #7b550f -bg #361919
E7bMSiv.xbm -fg #902c25 -bg #1e1e1e
E7bMSiv.xbm -fg #b31766 -bg #1b1370
E7bMSiv.xbm -fg #c37c5a -bg #23b5d4
E7bMSiv.xbm -fg #d6add3 -bg #589665
E7bMSiv.xbm -fg #ddc2ed -bg #1a4786
E7bMSiv.xbm -fg #fdac6c -bg #d89856
KnitLight.xbm -fg #f0f03d -bg #ee3011
LatticeBig.xbm -fg #f06464 -bg #67cc98
Lattice.xbm -fg #464695 -bg #a4546d
Miniweave.xbm -fg #1c027f -bg #877f22
Miniweave.xbm -fg #550a1f -bg #ec4193
Miniweave.xbm -fg #77ecdb -bg #f23794
Miniweave.xbm -fg #ac3dce -bg #c8ca05
Miniweave.xbm -fg #f902b8 -bg #5715b3
OldChars.xbm -fg #bb2892 -bg #0a2c79
OldChars.xbm -fg #ea0b85 -bg #290d36
Paver.xbm -fg #0d0918 -bg #1c5b2a
Pebbles.xbm -fg #038db0 -bg #cb467f
Pebbles.xbm -fg #2abbe5 -bg #92021d
Pebbles.xbm -fg #663202 -bg #1ae6af
PinStripe.xbm -fg #91cb83 -bg #e898d5
RicePaper.xbm -fg #5457fe -bg #35f9cc
Ridged.xbm -fg #6c021a -bg #00d2e7
Ridged.xbm -fg #6f0e45 -bg #805d20
Ridged.xbm -fg #986636 -bg #48071f
SkyLight.xbm -fg #bc851e -bg #932fa2
slate.xbm -fg #9c58e7 -bg #2c2b50
SmallCurves.xbm -fg #388224 -bg #f52369
Southwest.xbm -fg #1620a5 -bg #062f43
Southwest.xbm -fg #8b53eb -bg #45eefd
Squares.xbm -fg #93535f -bg #f8fffc
Squares.xbm -fg #a66065 -bg #98d551
Swirl.xbm -fg #d1d758 -bg #09a197
wall.xbm -fg #440738 -bg #ad6336
wall.xbm -fg #5f7298 -bg #7af7ba
wall.xbm -fg #b17fb2 -bg #c5fa7f
Wave.xbm -fg #d70ada -bg #128207
wax.xbm -fg #305243 -bg #df4c6c
wax.xbm -fg #41073e -bg #0a1651
wax.xbm -fg #77e3a5 -bg #ab3416
Wooly.xbm -fg #669724 -bg #6f0b5d
worm.xbm -fg #cf8ae4 -bg #16978b
