#define Burl_width 32
#define Burl_height 32
static char Burl_bits[] = {
  0xFA, 0xEF, 0xFA, 0xCB, 0xBA, 0x5F, 0xDF, 0x15, 0xED, 0xFF, 0xFF, 0x39, 
  0xB6, 0xFF, 0x7F, 0xEB, 0xFD, 0xFF, 0xFF, 0x3F, 0xEF, 0x57, 0xFF, 0xBE, 
  0xF7, 0xBA, 0xFA, 0xD7, 0x5C, 0xFF, 0xDF, 0xFF, 0xEF, 0xFF, 0xBF, 0xFE, 
  0xFB, 0x1F, 0xFD, 0xF5, 0xFE, 0x25, 0xF4, 0x5F, 0xFF, 0x68, 0xC9, 0xFF, 
  0x3F, 0xBF, 0x37, 0xFF, 0xD3, 0x47, 0xEA, 0xFC, 0x6E, 0xAB, 0xF6, 0x57, 
  0xFB, 0xD6, 0xED, 0xFF, 0xFF, 0xEB, 0x36, 0xFE, 0x2F, 0xEB, 0x93, 0xD0, 
  0x5A, 0xD4, 0xCA, 0xA5, 0xFF, 0xAE, 0xA8, 0xFF, 0xEF, 0x1D, 0xDC, 0xFD, 
  0xFF, 0xFE, 0xAF, 0xFB, 0x5F, 0xFF, 0x1F, 0xFD, 0xFA, 0x5F, 0xBF, 0xBE, 
  0xEF, 0xFB, 0xF5, 0xDF, 0xBF, 0x4E, 0xDF, 0xF6, 0xFF, 0x27, 0xFD, 0xFF, 
  0xFF, 0xD5, 0xFB, 0xFF, 0xFB, 0xFB, 0xFE, 0xFF, 0xE5, 0xED, 0xF9, 0xAF, 
  0xCA, 0xFB, 0xEF, 0xF5, 0xCF, 0xF7, 0x7F, 0x8F, };
