#define Concave_width 8
#define Concave_height 1024
static char Concave_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFE, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x7F, 
  0xFF, 0xFF, 0xFD, 0x7F, 0xEF, 0xFF, 0xFF, 0xFF, 0xF7, 0xDF, 0xFF, 0xFF, 
  0xFF, 0x7D, 0x7F, 0xFD, 0xEF, 0xFF, 0xFF, 0x7D, 0xBF, 0xFD, 0xEF, 0xFF, 
  0xEF, 0xDD, 0xFF, 0xFD, 0xBE, 0xFF, 0xEF, 0xF7, 0xEE, 0x7F, 0xFF, 0xFA, 
  0xEE, 0xFF, 0xEB, 0xFF, 0xEE, 0x7F, 0xBA, 0xFF, 0xEC, 0xBF, 0xBB, 0xFF, 
  0xAE, 0xDF, 0xBA, 0xFF, 0xEA, 0xFF, 0x9B, 0xFF, 0xAA, 0xFF, 0xAB, 0xFD, 
  0xAA, 0xFF, 0xBA, 0xFF, 0xAA, 0xFF, 0xAA, 0xFF, 0xAA, 0xFD, 0xAA, 0xFF, 
  0xAA, 0xDD, 0xAA, 0xFF, 0xAA, 0xDD, 0xAA, 0xFF, 0xAA, 0xDD, 0xAE, 0x77, 
  0xBA, 0xDD, 0xAA, 0x77, 0xAB, 0xDD, 0xAA, 0x77, 0xAB, 0xD5, 0xAA, 0xF7, 
  0xAA, 0x75, 0xAA, 0x57, 0xAB, 0xDD, 0xAA, 0x75, 0xAA, 0x57, 0xBA, 0xD5, 
  0xAE, 0x55, 0xAA, 0x75, 0xCB, 0x5D, 0xAA, 0x55, 0x98, 0x5D, 0xEB, 0x55, 
  0xAC, 0x55, 0xAA, 0x55, 0x99, 0x55, 0xE6, 0x55, 0xAA, 0x55, 0x66, 0x55, 
  0x91, 0x5D, 0xA2, 0x57, 0x20, 0xDD, 0x33, 0x55, 0x80, 0x57, 0x2A, 0xD5, 
  0x44, 0x55, 0xA9, 0x55, 0x10, 0xD5, 0x09, 0x75, 0x49, 0x54, 0x40, 0x5F, 
  0x22, 0x64, 0x86, 0x55, 0x50, 0x45, 0xAC, 0x11, 0x02, 0xEC, 0x02, 0x59, 
  0x20, 0x8E, 0x61, 0x15, 0x50, 0x49, 0x10, 0x55, 0x5A, 0x00, 0x41, 0x25, 
  0xA8, 0x02, 0x6A, 0x10, 0x29, 0x48, 0x15, 0x80, 0x00, 0xAA, 0xA1, 0x04, 
  0x13, 0x84, 0x20, 0x45, 0x90, 0x04, 0xD0, 0x05, 0x0A, 0x40, 0x80, 0x25, 
  0x88, 0x10, 0x5A, 0x00, 0x88, 0x00, 0x0B, 0x20, 0x20, 0x82, 0x10, 0x86, 
  0x08, 0x80, 0xA0, 0x05, 0x00, 0x58, 0x00, 0x21, 0x06, 0x20, 0x00, 0x10, 
  0x82, 0x20, 0x00, 0x12, 0x00, 0x05, 0x00, 0x22, 0x08, 0x00, 0x00, 0x50, 
  0x00, 0x04, 0x02, 0x10, 0x00, 0x08, 0x80, 0x00, 0x08, 0x00, 0x00, 0x80, 
  0x00, 0x00, 0x80, 0x02, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x00, 0x00, 0x00, 0x88, 0x00, 0x20, 0x00, 0x00, 0x41, 0x00, 0x00, 0x80, 
  0x00, 0x08, 0x00, 0x00, 0x20, 0x02, 0x00, 0x80, 0x24, 0x00, 0x00, 0x80, 
  0x40, 0x0A, 0x00, 0x80, 0x00, 0x2A, 0x00, 0x40, 0x41, 0x00, 0x1A, 0x80, 
  0x04, 0x10, 0x41, 0x04, 0x00, 0xA0, 0x0C, 0x20, 0x20, 0x49, 0x10, 0x80, 
  0x18, 0x02, 0x0A, 0xC0, 0x04, 0xA1, 0x40, 0x08, 0x08, 0x52, 0x81, 0xA0, 
  0x42, 0x28, 0x81, 0x28, 0x28, 0x48, 0x15, 0x40, 0x08, 0xA2, 0xA1, 0x04, 
  0x05, 0x54, 0x40, 0x15, 0x54, 0x12, 0x00, 0xAA, 0x59, 0x02, 0x62, 0x04, 
  0x13, 0x98, 0x51, 0x88, 0x59, 0x09, 0x46, 0x20, 0x91, 0x14, 0x55, 0x85, 
  0x15, 0x60, 0x46, 0x98, 0x55, 0x22, 0x4C, 0x92, 0x55, 0x22, 0xE6, 0x04, 
  0x55, 0xA6, 0xD5, 0x02, 0x75, 0x06, 0x55, 0x94, 0x55, 0x62, 0x55, 0x26, 
  0x75, 0x2A, 0x55, 0x44, 0x57, 0x66, 0x55, 0xA4, 0x55, 0xAA, 0x57, 0xA8, 
  0x7D, 0xA2, 0x55, 0xCA, 0x55, 0xAE, 0x75, 0x89, 0x55, 0xEB, 0x55, 0x98, 
  0x77, 0xAA, 0x55, 0xCB, 0x55, 0xAA, 0x7D, 0xAA, 0x55, 0xEA, 0x5D, 0xAB, 
  0x75, 0xAA, 0x75, 0xAE, 0x57, 0xEA, 0x5D, 0xAA, 0x77, 0xEA, 0xD7, 0xAA, 
  0x77, 0xAA, 0x5D, 0xAA, 0xF7, 0xAA, 0xDF, 0xAA, 0x77, 0xAE, 0xDD, 0xAA, 
  0xF7, 0xAA, 0xDD, 0xBA, 0xFF, 0xAA, 0xDD, 0xAB, 0xFF, 0xAA, 0xFD, 0xAA, 
  0xFF, 0xAA, 0xFF, 0xAA, 0xFF, 0xBA, 0xFF, 0xAA, 0xFB, 0xAB, 0xFF, 0xAA, 
  0xFF, 0xBB, 0xBF, 0xEA, 0xBF, 0xB9, 0xFF, 0xAE, 0xFF, 0xBB, 0xDF, 0xEC, 
  0xFF, 0xBB, 0xBF, 0xEE, 0xFF, 0xFA, 0xBF, 0xEE, 0xFB, 0xDF, 0xFF, 0xEE, 
  0xFD, 0x7F, 0xFD, 0xDE, 0x7F, 0xFF, 0xF7, 0xEF, 0xDF, 0xFB, 0xDF, 0xFF, 
  0xFF, 0xFE, 0xEF, 0xFB, 0xF7, 0x7F, 0xFF, 0xFE, 0xFF, 0xFB, 0xDF, 0x7F, 
  0xFF, 0xFB, 0xFF, 0x7F, 0xFF, 0xBF, 0xFD, 0xFF, 0xFF, 0xFF, 0xDD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
