#define Miniweave_width 32
#define Miniweave_height 32
static char Miniweave_bits[] = {
  0x39, 0x39, 0x39, 0x39, 0x70, 0x70, 0x70, 0x70, 0xE0, 0xE0, 0xE0, 0xE0, 
  0xC9, 0xC9, 0xC9, 0xC9, 0x9C, 0x9C, 0x9C, 0x9C, 0x0E, 0x0E, 0x0E, 0x0E, 
  0x07, 0x07, 0x07, 0x07, 0x93, 0x93, 0x93, 0x93, 0x39, 0x39, 0x39, 0x39, 
  0x70, 0x70, 0x70, 0x70, 0xE0, 0xE0, 0xE0, 0xE0, 0xC9, 0xC9, 0xC9, 0xC9, 
  0x9C, 0x9C, 0x9C, 0x9C, 0x0E, 0x0E, 0x0E, 0x0E, 0x07, 0x07, 0x07, 0x07, 
  0x93, 0x93, 0x93, 0x93, 0x39, 0x39, 0x39, 0x39, 0x70, 0x70, 0x70, 0x70, 
  0xE0, 0xE0, 0xE0, 0xE0, 0xC9, 0xC9, 0xC9, 0xC9, 0x9C, 0x9C, 0x9C, 0x9C, 
  0x0E, 0x0E, 0x0E, 0x0E, 0x07, 0x07, 0x07, 0x07, 0x93, 0x93, 0x93, 0x93, 
  0x39, 0x39, 0x39, 0x39, 0x70, 0x70, 0x70, 0x70, 0xE0, 0xE0, 0xE0, 0xE0, 
  0xC9, 0xC9, 0xC9, 0xC9, 0x9C, 0x9C, 0x9C, 0x9C, 0x0E, 0x0E, 0x0E, 0x0E, 
  0x07, 0x07, 0x07, 0x07, 0x93, 0x93, 0x93, 0x13, };
