#define SmallCurves_width 16
#define SmallCurves_height 40
static char SmallCurves_bits[] = {
  0x00, 0x1F, 0x00, 0x1B, 0x00, 0x17, 0x00, 0x0F, 0x00, 0x17, 0x00, 0x03, 
  0x00, 0x23, 0x00, 0x13, 0x80, 0x19, 0xC0, 0x30, 0xE0, 0x10, 0xF0, 0x1A, 
  0xF0, 0x1A, 0xF8, 0x0C, 0xF8, 0x0E, 0xF8, 0x23, 0xFC, 0x07, 0xFC, 0x01, 
  0xFC, 0x10, 0xFC, 0x04, 0xFC, 0x09, 0xFC, 0x00, 0xFC, 0x00, 0xF4, 0x09, 
  0xF4, 0x01, 0xEC, 0x00, 0xE8, 0x00, 0xCC, 0x00, 0x98, 0x00, 0x30, 0x00, 
  0x78, 0x01, 0x60, 0x01, 0xC0, 0x01, 0xE0, 0x07, 0x80, 0x07, 0x00, 0x07, 
  0x80, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0D, };
