#define Squares_width 32
#define Squares_height 32
static char Squares_bits[] = {
  0xFB, 0xFF, 0xFF, 0xDF, 0xFB, 0xFF, 0x81, 0xDF, 0xF8, 0xFF, 0xBD, 0x1F, 
  0xFF, 0xFF, 0xBD, 0xFF, 0xFF, 0xFF, 0xBD, 0xFF, 0x1F, 0xF8, 0xBD, 0xFF, 
  0xDF, 0xFB, 0x81, 0xFF, 0xDF, 0xFB, 0xFF, 0xFF, 0xDF, 0xFB, 0xFF, 0xFF, 
  0xDF, 0xFB, 0xFF, 0x81, 0x1F, 0xF8, 0xFF, 0xBD, 0xFF, 0xFF, 0xFF, 0xBD, 
  0xFF, 0xFF, 0xFF, 0xBD, 0xFF, 0x1F, 0xF8, 0xBD, 0xFF, 0xDF, 0xFB, 0x81, 
  0xFF, 0xDF, 0xFB, 0xFF, 0xFF, 0xDF, 0xFB, 0xFF, 0x81, 0xDF, 0xFB, 0xFF, 
  0xBD, 0x1F, 0xF8, 0xFF, 0xBD, 0xFF, 0xFF, 0xFF, 0xBD, 0xFF, 0xFF, 0xFF, 
  0xBD, 0xFF, 0x1F, 0xF8, 0x81, 0xFF, 0xDF, 0xFB, 0xFF, 0xFF, 0xDF, 0xFB, 
  0xFF, 0xFF, 0xDF, 0xFB, 0xFF, 0x81, 0xDF, 0xFB, 0xFF, 0xBD, 0x1F, 0xF8, 
  0xFF, 0xBD, 0xFF, 0xFF, 0xFF, 0xBD, 0xFF, 0xFF, 0xF8, 0xBD, 0xFF, 0x1F, 
  0xFB, 0x81, 0xFF, 0xDF, 0xFB, 0xFF, 0xFF, 0xDF, };
