artwork.cache.period 48
artwork.cache_reset_time 1574415365
artwork.enable_albumartorg 0
artwork.enable_embedded 1
artwork.enable_lastfm 1
artwork.enable_localfolder 1
artwork.enable_musicbrainz 0
artwork.enable_wos 0
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.missing_artwork 1
artwork.scale_towards_longer 1
artwork.scaled.cache_reset_time 1574415365
chip.voices 255
cli_add_playlist_name Default
deadbeef_version 1.8.2
filechooser.lastdir file:///home/xha/music/Eternal%20Vibes%20-%20Eternal%20Vibes%20Vol.%20II
filechooser.playlist.lastdir file:///home/xha/etc/DeaDBeeF/.config/deadbeef/playlists
gtkui.action_separators 0
gtkui.autoresize_columns 1
gtkui.color.bar_background 63222 62965 62708
gtkui.color.bar_foreground 0 21845 30583
gtkui.color.listview_column_text 16962 16962 16962
gtkui.color.listview_cursor 16962 16962 16962
gtkui.color.listview_even_row 63993 63736 62708
gtkui.color.listview_group_text 16962 16962 16962
gtkui.color.listview_odd_row 60909 60652 59624
gtkui.color.listview_playing_text 16962 16962 16962
gtkui.color.listview_selected_text 16962 16962 16962
gtkui.color.listview_selection 47288 47288 47288
gtkui.color.listview_text 16962 16962 16962
gtkui.color.tabstrip_base 63222 62965 62708
gtkui.color.tabstrip_dark 39321 39321 39321
gtkui.color.tabstrip_light 63993 63736 62708
gtkui.color.tabstrip_mid 47288 47288 47288
gtkui.color.tabstrip_playing_text 16962 16962 16962
gtkui.color.tabstrip_text 16962 16962 16962
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"40","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"310","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"406","align":"0","color_override":"0","color":"#ff424242"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"74","align":"1","color_override":"0","color":"#ff000000"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"581","align":"0","color_override":"0","color":"#ff424242"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"73","align":"0","color_override":"0","color":"#ff000000"},{"title":"Year","id":"-1","format":"%year%","sort_format":"","size":"45","align":"0","color_override":"0","color":"#ff424242"},{"title":"Bitrate","id":"-1","format":"%bitrate%","sort_format":"","size":"59","align":"0","color_override":"0","color":"#ff424242"},{"title":"Codec","id":"-1","format":"%codec%","sort_format":"","size":"70","align":"0","color_override":"0","color":"#ff424242"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.embolden_current_track 0
gtkui.embolden_selected_tracks 0
gtkui.eq.visible 0
gtkui.hide_remove_from_disk 1
gtkui.hide_tray_icon 1
gtkui.italic_current_track 1
gtkui.italic_selected_tracks 0
gtkui.layout.0.6.2 vsplitter locked=1 ratio=0.043086 pos=43 size2=0 {hsplitter locked=0 ratio=0.133503 pos=0 size2=0 {playtb {} hsplitter locked=0 ratio=0.905051 pos=0 size2=0 {seekbar {} volumebar {} } } hsplitter locked=1 ratio=0.117188 pos=225 size2=0 {vsplitter locked=2 ratio=0.758403 pos=0 size2=227 {vsplitter locked=0 ratio=0.362025 pos=0 size2=0 {pltbrowser {} selproperties {} } coverart {} } vsplitter locked=2 ratio=0.942227 pos=0 size2=52 {playlist hideheaders=0 width=1692 {} spectrum {} } } } 
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.playlist.group_by_tf "%album artist% - ['['%year%']' ]%album%"
gtkui.pltbrowser.show_headers 0
gtkui.selection_properties.show_headers 0
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 1
gtkui.tabscroll 0
gtkui.tabstrip_embolden_playing 0
gtkui.tabstrip_embolden_selected 0
gtkui.tabstrip_italic_playing 1
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
junk.enable_cp1251_detection 0
logwindow.geometry.h 722
logwindow.geometry.w 1336
logwindow.geometry.x 11
logwindow.geometry.y 27
mainwin.geometry.h 1064
mainwin.geometry.w 1920
mainwin.geometry.x 0
mainwin.geometry.y 16
network.proxy.port 8080
notify.albumart 1
notify.albumart_size 128
notify.enable 1
notify.format_content_tf %artist%
notify.format_title_tf %title%
output_plugin pulseaudio
playback.loop 0
playback.order 0
playback.volume 0.0000000
playlist.current 2
playlist.cursor.0 -1
playlist.cursor.1 -1
playlist.cursor.2 17
playlist.cursor.3 0
playlist.cursor.4 0
playlist.pin.groups 1
playlist.scroll.0 0
playlist.scroll.1 0
playlist.scroll.2 -17
playlist.scroll.3 0
playlist.scroll.4 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_album_reset 1
playlist.stop_after_current 0
playlist.stop_after_current_reset 1
playlist.tab.00000 New Playlist
playlist.tab.00001 New Playlist (1)
playlist.tab.00002 Vaporwave
prefwin.geometry.h 534
prefwin.geometry.w 765
prefwin.geometry.x 296
prefwin.geometry.y 121
resume.paused 1
resume.playlist 2
resume.position 2.6619043
resume.track 17
searchwin.geometry.h 722
searchwin.geometry.w 1336
searchwin.geometry.x 11
searchwin.geometry.y 27
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 712
trkproperties.geometry.w 1326
trkproperties.geometry.x 16
trkproperties.geometry.y 32
