conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '81D8D0',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'PragmataPro:size=9',
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}new terminal - ${color}Win + â†µ
#${color2}kill focused - ${color}Win + Shift + q
#${color2}toggle split direction - ${color}Win + q
${color2}dmenu - ${color}Win + d
#${color2}bmenu - ${color}Win+Ctrl+b
#${color2}morc_menu - ${color}Win+z
${color2}switch to workspace ğ‘› - ${color}Win + ğ‘›
${color2}send to workspace ğ‘› - ${color}Win + â‡§ + ğ‘›
${color2}send to adjacent workspace - ${color}Win + â‡§ + â†â†‘â†’â†“
${color2}navigate workspaces - ${color}Win + â†â†‘â†’â†“
#${color2}toggle floating - ${color}Win+Shift+Space
${color2}exit - ${color}Win + 0
]]
