WindowTitle {DateTime}
WindowSize  128 64

PeriodicTasks
Begin
   Set $Time = (GetOutput {exec date "+%-I:%M:%S %P %Z"} 1 -1)
   Set $Date = (GetOutput {exec date "+%a %-d %b"} 1 -1)

   ChangeTitle 1 $Time
   ChangeTitle 2 $Date
End

Widget 1
Property
 Position 0 8
 Size 128 20
 Font `-sgi-screen-bold-r-normal--14-140-72-72-m-80-iso8859-1`
 Type ItemDraw
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  End
End

Widget 2
Property
 Position 0 32
 Size 128 15
 Font `-sgi-screen-bold-r-normal--14-140-72-72-m-80-iso8859-1`
 Type ItemDraw
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  End
End

