ImagePath $[FVWM_USERDIR]/redmond93/images/:$[FVWM_USERDIR]/common/images/:+

InfoStoreAdd menu_icon_size 32
InfoStoreAdd default_font '"xft:px sans nouveaux:style=Regular:pixelsize=8:encoding=iso10646-1"'
InfoStoreAdd bitmap_font `-sgi-screen-medium-r-normal--12-120-72-72-m-70-iso8859-1`
InfostoreAdd mainmenu_decoration `@decorations/linux-menu.xpm@^#808080^`

InfoStoreAdd applications_icon icons/programs.xpm
InfoStoreAdd volume_icon icons/volume.png
InfoStoreAdd bluetoothspeaker_icon icons/speaker.svg:0x$[infostore.menu_icon_size]
InfoStoreAdd wallpapers_icon icons/screen.png
InfoStoreAdd restart_icon icons/restart.xpm
InfoStoreAdd lock_icon icons/lock.xpm
InfoStoreAdd reboot_icon icons/reboot.svg:0x$[infostore.menu_icon_size]
InfoStoreAdd shutdown_icon icons/shutdown.xpm
InfoStoreAdd maximize_icon icons/maximize.png
InfoStoreAdd center_icon icons/center.png
InfoStoreAdd fullscreen_icon icons/fullscreen.png
InfoStoreAdd kill_icon icons/kill.png
InfoStoreAdd destroy_icon icons/destroy.xpm
InfoStoreAdd file_manager_icon icons/file-manager.png
InfoStoreAdd terminal_icon icons/terminal.png
InfoStoreAdd mansplain_icon icons/xman.xpm
InfoStoreAdd dolphin_icon icons/dolphin.png

DefaultFont $[infostore.default_font]

Style * MWMButtons, FvwmBorder, FirmBorder, HandleWidth 4
MenuStyle * Hilight3DOff, HilightBack, HilightTitleBack, SeparatorsLong, TrianglesSolid, TrianglesUseFore, ItemFormat "%s%3.1i%5.3l%5.3>", Animation, BorderWidth 2, VerticalItemSpacing 2 4

################################## Colorsets ##################################
# http://fvwm-themes.sourceforge.net/doc/colorsets

CleanupColorsets

# Meaning                      Usage Examples
# default                      feedback windows, FvwmScroll
# Colorset 0 fg black, bg #70A0A0
# inactive window              window/icon titles, windows in Pager
Colorset 1 HGradient 200 #700070 #066d73, fg #ffffff
# active window                window/icon titles, windows in Pager
Colorset 2 HGradient 200 #ff00ff #00ffff, fg #ffffff
# inactive borders             window borders (may copy 1)
Colorset 3 fg white, bg #c3c3c3
# active borders               window borders (may copy 2)
Colorset 4 fg white, bg #c3c3c3
# inactive menu item           menus (may have pixmap or gradient)
Colorset 5 fg #000000, bg #c0c0c0
# active menu item             menus (only bg/fg used)
Colorset 6 fg #ffffff, bg #0090e4
# greyed menu item             menus (only fg used)
Colorset 7 fg #747474
# menu titles                  titles of menus
Colorset 8 fg #6b6b6c, bg #dddddd, Plain, NoShape
# reserved                     for the fvwm-themes future use
# Colorset 9
# modules, default             Button Bar, other modules
Colorset 10 fg black, bg rgb:80/A0/A0, Plain, NoShape
# modules, default hilight     Button Bar
Colorset 11 fg black, bg white, Plain, NoShape
# modules, special or funny    a gradient or a pixmap May be used in certain FvwmButtons, FvwmIconMan, FvwmIconBox
Colorset 12 fg black, bg rgb:80/A0/A0, VGradient 20 rgb:80/A0/A0 rgb:C0/F0/F0, NoShape
# modules, swallowed apps      bg, fg, sh, hi for xclock/xload etc. the hilight and shadow colors should be defined (-hd of xclock and -hl of xload use sh, and -hl of xclock uses hi)
Colorset 13 fg black, bg rgb:70/8C/8C, hi black, sh gray40, Plain, NoShape
# modules, default #2          FvwmPager or to get more colors in FvwmButtons, can be set to 10.
Colorset 14 fg black, bg rgb:80/A0/A0, Plain, NoShape
# modules, default hilight #2  FvwmPager or to get more colors in FvwmButtons, can be set to 11.
Colorset 15 fg black, bg rgb:C0/F0/F0, Plain, NoShape
# modules, balloons            tips/balloons (TaskBar and FvwmPager)
Colorset 16 fg black, bg rgb:F0/F0/C0, Plain, NoShape
# modules, winlist, standard   item of IconMan, WinList, TaskBar
Colorset 17 fg black, bg rgb:80/A0/A0, Plain, NoShape
# modules, winlist, active     --.--
Colorset 18 fg black, bg rgb:A0/C8/C8, Plain, NoShape
# modules, winlist, iconified  --.--
Colorset 19 fg white, bg rgb:60/78/78, Plain, NoShape
# modules, winlist, pointed    --.--
Colorset 20 fg black, bg rgb:88/AA/AA, Plain, NoShape
# modules, ident               FvwmIdent
Colorset 21 fg black, bg bisque, Plain, NoShape
# modules, console             FvwmConsole
Colorset 22 fg white, bg rgb:00/30/60, Plain, NoShape
# modules, transparent         Button Bar
Colorset 23 fg $[fg.cs10], bg $[bg.cs10], Transparent, Plain, NoShape
# reserved                     for the fvwm-themes future use
# Colorsets 24-28
# dynamical/temporary          tools for choosing/previewing colors
# Colorset 29
# regular terminal             xterm/rxvt or any other terminal
Colorset 30 fg white, bg rgb:00/00/50, Plain, NoShape
# admin terminal               terminal for root (su)
Colorset 31 fg white, bg rgb:00/50/50, Plain, NoShape
# remote terminal              terminal with ssh/rsh/telnet
Colorset 32 fg white, bg rgb:50/00/00, Plain, NoShape
# viewer terminal              man, less, tail -f
Colorset 33 fg white, bg rgb:00/50/00, Plain, NoShape
# console application          top, editor
Colorset 34 fg rgb:FF/FF/E8, bg rgb:30/48/48, Plain, NoShape
# dialog main area             FvwmScript, FvwmForm, xmessage
Colorset 35 fg black, bg rgb:80/A0/80, Plain, NoShape
# dialog text area             FvwmScript, FvwmForm, xmessage
Colorset 36 fg black, bg rgb:A0/C8/A0, Plain, NoShape
# reserved                     for the fvwm-themes future use
# Colorset 37-39

BorderStyle Simple -- HiddenHandles NoInset Raised
TitleStyle LeftJustified Height 20 Active (Colorset 2 -- Flat) Inactive (Colorset 1 -- Flat) ToggledActive (Colorset 2 -- Flat) ToggledInactive (Colorset 2 -- Flat)
ButtonStyle Reset
ButtonStyle All -- UseTitleStyle Flat
AddButtonStyle Right AllDown Pixmap buttons/down.xpm
AddButtonStyle Right AllUp Pixmap buttons/up.xpm
ButtonStyle 1 MiniIcon -- UseTitleStyle Flat
AddButtonStyle 2 (Pixmap buttons/close.xpm)
AddButtonStyle 4 AllNormal (Pixmap buttons/maximize.xpm) AllToggled (Pixmap buttons/normalize.xpm)
AddButtonStyle 6 (Pixmap buttons/minimize.xpm)
