# Default Font
DefaultFont "xft:.Helvetica Neue DeskInterface:style=Regular:pixelsize=12:antialias=true:hintstyle=1:lcdfilter=1:rgba=1:encoding=iso10646-1;-xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1"

# # Decor Styles -- default
# Style * BorderWidth 5, HandleWidth 5, MWMButtons, FvwmBorder, FirmBorder
# Style * Colorset 1, HilightColorset 2
# Style * BorderColorset 3, HilightBorderColorset 4

# Decor Styles
Style * HandleWidth 3, MWMButtons, FvwmBorder, DepressableBorder
Style * Colorset 1, HilightColorset 2
Style * BorderColorset 3, HilightBorderColorset 4

# Colorset Convention
#
#   0 - Default
#   1 - Inactive Windows
#   2 - Active Window
#   3 - Inactive Windows Borders
#   4 - Active Windows Borders
#   5 - Menu - Inactive Item
#   6 - Menu - Active Item
#   7 - Menu - Grayed Item
#   8 - Menu - Title
#   9 - Reserved
#  10+ Modules
#      10 - Module Default
#      11 - Module Hilight
#      12 - Module ActiveButton (Mouse Hover)
#      13 - FvwmPager Active Page
#      14 - FvwmIconMan Iconified Button
###########
# Colorset 0  fg #ffffff, bg #003c3c, hi, sh, Plain, NoShape
# Colorset 1  fg #000000, bg #8f9f8f, hi, sh, Plain, NoShape
# Colorset 2  fg #ffffff, bg #003c3c, hi, sh, Plain, NoShape
# Colorset 3  fg black, bg #4d4d4d, hi #676767, sh #303030, Plain, NoShape
# Colorset 4  fg black, bg #2d2d2d, hi #474747, sh #101010, Plain, NoShape
# Colorset 5  fg #000000, bg #ffffff, hi, sh, Plain, NoShape
# Colorset 6  fg #ffffff, bg #2d2d2d, hi, sh, Plain, NoShape
# Colorset 7  fg grey30, bg #ffffff, hi, sh, Plain, NoShape
# Colorset 8  fg #ffffff, bg #003c3c, hi, sh, Plain, NoShape
# Colorset 10 fg #ffffff, bg #003c3c, hi #aaaaaa, sh #999999, Plain, NoShape
# Colorset 11 fg #ffffff, bg #1a6e99, hi #ffffff, sh #ffffff, Plain, NoShape
# Colorset 12 fg #2d2d2d, bg #ffffff, hi, sh, Plain, NoShape
# Colorset 13 fg #ffffff, bg #006c6c, hi, sh, Plain, NoShape
# Colorset 14 fg #555555, bg #003c3c, hi #aaaaaa, sh #999999, Plain, NoShape

Colorset 0  fg #424242, bg #edece8, hi, sh
Colorset 1  fg #868584, bg #edece8, hi, sh
Colorset 2  fg #424242, bg #edece8, hi, sh
Colorset 3  fg #424242, bg #424242, hi, sh
Colorset 4  fg #868584, bg #868584, hi, sh
Colorset 5  fg #000000, bg #ffffff, hi, sh
Colorset 6  fg #ffffff, bg #2d2d2d, hi, sh
Colorset 7  fg grey30, bg #ffffff, hi, sh
Colorset 8  fg #ffffff, bg #003c3c, hi, sh
Colorset 10 fg #e5e6e6, bg #1e1e1e
Colorset 11 fg #e5e6e6, bg #005577
Colorset 12 fg #424242, bg #edece8
Colorset 13 fg #e5e6e6, bg #f3d6d2, hi, sh
Colorset 14 fg #e5e6e6, bg #f3efd2, hi, sh
Colorset 15 fg #424242, bg #F9F8F4, hi, sh

# Window Decor
#
# Buttons Locations: [1 3 5 7 9  TTTTT  0 8 6 4 2]
#
#   1 - WindowOps Menu
#   2 - Close
#   4 - Maximize
#   6 - Minimize
###########
# TitleStyle Centered Height 18 -- Flat
# ButtonStyle All ActiveUp Vector 5 15x15@4 15x85@3 85x85@3 85x15@3 \
#                 15x15@3 -- Flat
# ButtonStyle All ToggledActiveUp Vector 5 15x15@4 15x85@3 85x85@3 \
#                 85x15@3 15x15@3 -- Flat
# ButtonStyle All ActiveDown Vector 5 20x20@4 20x80@3 80x80@3 80x20@3 \
#                 20x20@3 -- Flat
# ButtonStyle All ToggledActiveDown Vector 5 20x20@4 20x80@3 80x80@3 \
#                 80x20@3 20x20@3 -- Flat
# ButtonStyle All ToggledInactive Vector 5 47x47@3 57x53@3 53x53@3 \
#                 53x47@3 47x47@3 -- Flat
# ButtonStyle All Inactive Vector 5 47x47@3 57x53@3 53x53@3 53x47@3 \
#                 47x47@3 -- Flat
# AddButtonStyle 1 Active Vector 5 45x45@3 55x45@3 55x55@3 45x55@3 45x45@3
# AddButtonStyle 2 Active Vector 4 35x35@3 65x65@3 65x35@4 35x65@3
# AddButtonStyle 4 Active Vector 8 30x70@3 30x30@3 70x30@3 70x70@3 30x70@3 \
#                  30x50@4 50x50@3 50x70@3
# AddButtonStyle 4 ToggledActiveUp Vector 8 30x70@3 30x30@3 70x30@3 70x70@3 \
#                  30x70@3 50x30@4 50x50@3 70x50@3
# AddButtonStyle 6 Active Vector 5 35x60@3 65x60@3 65x50@3 35x50@3 35x60@3
# ButtonStyle All - Clear
# ButtonStyle 1 - MwmDecorMenu
# ButtonStyle 4 - MwmDecorMax
# ButtonStyle 6 - MwmDecorMin

TitleStyle Centered Height 20 -- Flat
ButtonStyle All -- Flat
ButtonStyle 1 MiniIcon -- Flat
AddButtonStyle 2 Vector 4 35x65@1 65x35@3 35x35@4 65x65@3
AddButtonStyle 4 AllNormal Vector 6 50x65@1 35x65@3 35x50@3 50x35@4 65x35@3 65x50@3
AddButtonStyle 4 AllToggled Vector 6 35x55@1 45x55@3 45x65@3 55x35@4 55x45@3 65x45@3
AddButtonStyle 6 Vector 2 35x65@1 65x65@3
ButtonStyle 1 - MwmDecorMenu
ButtonStyle 4 - MwmDecorMax
ButtonStyle 6 - MwmDecorMin
