ImagePath $[FVWM_USERDIR]/ysgrifennwr/images/:$[FVWM_USERDIR]/common/images/:+

InfoStoreAdd menu_icon_size 36
InfoStoreAdd default_font `"xft:.Helvetica Neue DeskInterface:style=Regular:pixelsize=12:antialias=true:hintstyle=1:lcdfilter=1:rgba=1:encoding=iso10646-1"`
InfoStoreAdd mainmenu_decoration `@decorations/linux-menu.xpm@^#808080^ FVWM Title`

InfoStoreAdd applications_icon icons/octopus.svg:-0x$[infostore.menu_icon_size]
InfoStoreAdd volume_icon icons/volume.svg:0x$[infostore.menu_icon_size]
InfoStoreAdd bluetoothspeaker_icon icons/speaker.svg:0x$[infostore.menu_icon_size]
InfoStoreAdd wallpapers_icon icons/screen.svg:0x$[infostore.menu_icon_size]
InfoStoreAdd restart_icon icons/restart.svg:0x$[infostore.menu_icon_size]
InfoStoreAdd lock_icon icons/lock.svg:0x$[infostore.menu_icon_size]
InfoStoreAdd reboot_icon icons/reboot.svg:0x$[infostore.menu_icon_size]
InfoStoreAdd shutdown_icon icons/shutdown.svg:0x$[infostore.menu_icon_size]
InfoStoreAdd maximize_icon icons/maximize.svg:0x$[infostore.menu_icon_size]
InfoStoreAdd center_icon icons/center.svg:0x$[infostore.menu_icon_size]
InfoStoreAdd fullscreen_icon icons/fullscreen.svg:0x$[infostore.menu_icon_size]
InfoStoreAdd kill_icon icons/kill.svg:0x$[infostore.menu_icon_size]
InfoStoreAdd destroy_icon icons/destroy.svg:0x$[infostore.menu_icon_size]
InfoStoreAdd file_manager_icon icons/file-manager.svg:0x$[infostore.menu_icon_size]
InfoStoreAdd terminal_icon /usr/share/icons/elementary/apps/32/utilities-terminal.svg:0x$[infostore.menu_icon_size]
InfoStoreAdd mansplain_icon icons/mansplain.svg:50x0

DefaultFont $[infostore.default_font]

Style * MWMButtons, FvwmBorder, FirmBorder, HandleWidth 2
MenuStyle * Hilight3DOff, HilightBack, HilightTitleBack, SeparatorsLong, TrianglesSolid, TrianglesUseFore, ItemFormat "%s%3.1i%5.3l%5.3>", Font `xft:.Helvetica Neue DeskInterface:style=Regular:pixelsize=16:antialias=true:hintstyle=1:lcdfilter=1:rgba=1:encoding=iso10646-1`, Animation, BorderWidth 2, VerticalItemSpacing 6 20

################################## Colorsets ##################################
# http://fvwm-themes.sourceforge.net/doc/colorsets

CleanupColorsets

# Meaning                      Usage Examples
# default                      feedback windows, FvwmScroll
# Colorset 0 fg black, bg #70A0A0
# inactive window              window/icon titles, windows in Pager
Colorset 1  fg #868584, bg #edece8
# active window                window/icon titles, windows in Pager
Colorset 2  fg #424242, bg #edece8
# inactive borders             window borders (may copy 1)
Colorset 3 bg #424242
# active borders               window borders (may copy 2)
Colorset 4 bg #868584
# inactive menu item           menus (may have pixmap or gradient)
Colorset 5 fg #555555, bg #f3f3f3, Plain, NoShape
# active menu item             menus (only bg/fg used)
Colorset 6 fg #0066bf, bg #d6ebff, Plain, NoShape
# greyed menu item             menus (only fg used)
Colorset 7 fg #868584, bg #ebebeb, Plain, NoShape
# menu titles                  titles of menus
Colorset 8 fg #6b6b6c, bg #dddddd, Plain, NoShape
# reserved                     for the fvwm-themes future use
# Colorset 9
# modules, default             Button Bar, other modules
Colorset 10 fg #adadad, bg #333333, Plain, NoShape
# modules, default hilight     Button Bar
Colorset 11 fg #ffffff, bg #333333, Plain, NoShape
# modules, special or funny    a gradient or a pixmap May be used in certain FvwmButtons, FvwmIconMan, FvwmIconBox
Colorset 12 fg black, bg rgb:80/A0/A0, VGradient 20 rgb:80/A0/A0 rgb:C0/F0/F0, NoShape
# modules, swallowed apps      bg, fg, sh, hi for xclock/xload etc. the hilight and shadow colors should be defined (-hd of xclock and -hl of xload use sh, and -hl of xclock uses hi)
Colorset 13 fg black, bg rgb:70/8C/8C, hi black, sh gray40, Plain, NoShape
# modules, default #2          FvwmPager or to get more colors in FvwmButtons, can be set to 10.
Colorset 14 TiledPixmap decorations/Dolphins.xbm, bg #005577, fg #007755
# modules, default hilight #2  FvwmPager or to get more colors in FvwmButtons, can be set to 11.
Colorset 15 YGradient 200 3 blue 1000 navy 1 blue 1000 navy
# modules, balloons            tips/balloons (TaskBar and FvwmPager)
Colorset 16 fg #ffffff, bg #000000
# modules, winlist, standard   item of IconMan, WinList, TaskBar
Colorset 17 fg black, bg rgb:80/A0/A0, Plain, NoShape
# modules, winlist, active     --.--
Colorset 18 fg black, bg rgb:A0/C8/C8, Plain, NoShape
# modules, winlist, iconified  --.--
Colorset 19 fg white, bg rgb:60/78/78, Plain, NoShape
# modules, winlist, pointed    --.--
Colorset 20 fg black, bg rgb:88/AA/AA, Plain, NoShape
# modules, ident               FvwmIdent
Colorset 21 fg black, bg bisque, Plain, NoShape
# modules, console             FvwmConsole
Colorset 22 fg white, bg rgb:00/30/60, Plain, NoShape
# modules, transparent         Button Bar
Colorset 23 fg $[fg.cs10], bg $[bg.cs10], Transparent, Plain, NoShape
# reserved                     for the fvwm-themes future use
# Colorsets 24-28
# dynamical/temporary          tools for choosing/previewing colors
# Colorset 29
# regular terminal             xterm/rxvt or any other terminal
Colorset 30 fg white, bg rgb:00/00/50, Plain, NoShape
# admin terminal               terminal for root (su)
Colorset 31 fg white, bg rgb:00/50/50, Plain, NoShape
# remote terminal              terminal with ssh/rsh/telnet
Colorset 32 fg white, bg rgb:50/00/00, Plain, NoShape
# viewer terminal              man, less, tail -f
Colorset 33 fg white, bg rgb:00/50/00, Plain, NoShape
# console application          top, editor
Colorset 34 fg rgb:FF/FF/E8, bg rgb:30/48/48, Plain, NoShape
# dialog main area             FvwmScript, FvwmForm, xmessage
Colorset 35 fg black, bg rgb:80/A0/80, Plain, NoShape
# dialog text area             FvwmScript, FvwmForm, xmessage
Colorset 36 fg black, bg rgb:A0/C8/A0, Plain, NoShape
# reserved                     for the fvwm-themes future use
# Colorset 37-39

BorderStyle -- Flat
TitleStyle Centered Height 20 -- Flat
ButtonStyle All -- Flat
ButtonStyle 1 MiniIcon -- Flat
AddButtonStyle 2 AllUp Vector 4 35x65@1 65x35@3 35x35@4 65x65@3
AddButtonStyle 2 AllDown Vector 4 10x90@1 90x10@3 10x10@4 90x90@3
AddButtonStyle 4 AllNormal Vector 6 50x65@1 35x65@3 35x50@3 50x35@4 65x35@3 65x50@3
AddButtonStyle 4 AllToggled Vector 6 35x55@1 45x55@3 45x65@3 55x35@4 55x45@3 65x45@3
AddButtonStyle 6 AllUp Vector 2 35x65@1 65x65@3
AddButtonStyle 6 AllDown Vector 2 10x65@1 90x65@3
