ImagePath $[FVWM_USERDIR]/ysgrifennwr/images/:+

DefaultFont "xft:.Helvetica Neue DeskInterface:style=Regular:pixelsize=12:antialias=true:hintstyle=1:lcdfilter=1:rgba=1:encoding=iso10646-1;-xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1"

# # Decor Styles -- default
# Style * BorderWidth 5, HandleWidth 5, MWMButtons, FvwmBorder, FirmBorder
# Style * Colorset 1, HilightColorset 2
# Style * BorderColorset 3, HilightBorderColorset 4

# Decor Styles
Style * HandleWidth 3, MWMButtons, FvwmBorder, DepressableBorder
Style * Colorset 1, HilightColorset 2
Style * BorderColorset 3, HilightBorderColorset 4

############################ Colorset Convention ##############################
# http://fvwm-themes.sourceforge.net/doc/colorsets

Colorset 0  fg #424242, bg #edece8, hi, sh
Colorset 1  fg #868584, bg #edece8, hi, sh
Colorset 2  fg #424242, bg #edece8, hi, sh
Colorset 3  fg #424242, bg #424242, hi, sh
Colorset 4  fg #868584, bg #868584, hi, sh
Colorset 5  fg #000000, bg #ffffff, hi, sh
Colorset 6  fg #ffffff, bg #2d2d2d, hi, sh
Colorset 7  fg grey30, bg #ffffff, hi, sh
Colorset 8  fg #ffffff, bg #003c3c, hi, sh
Colorset 10 fg #e5e6e6, bg #1e1e1e
Colorset 11 fg #e5e6e6, bg #005577
Colorset 12 fg #424242, bg #edece8
Colorset 13 fg #e5e6e6, bg #f3d6d2, hi, sh
Colorset 14 fg #e5e6e6, bg #f3efd2, hi, sh
Colorset 15 fg #424242, bg #F9F8F4, hi, sh

TitleStyle Centered Height 20 -- Flat
ButtonStyle All -- Flat
ButtonStyle 1 MiniIcon -- Flat
AddButtonStyle 2 AllUp Vector 4 35x65@1 65x35@3 35x35@4 65x65@3
AddButtonStyle 2 AllDown Vector 4 10x90@1 90x10@3 10x10@4 90x90@3
AddButtonStyle 4 AllNormal Vector 6 50x65@1 35x65@3 35x50@3 50x35@4 65x35@3 65x50@3
AddButtonStyle 4 AllToggled Vector 6 35x55@1 45x55@3 45x65@3 55x35@4 55x45@3 65x45@3
AddButtonStyle 6 AllUp Vector 2 35x65@1 65x65@3
AddButtonStyle 6 AllDown Vector 2 10x65@1 90x65@3
AddButtonStyle 3 AllNormal Vector 6 25x25@4 75x25@3 25x45@4 75x45@3 25x65@4 75x65@3
AddButtonStyle 3 AllToggled Vector 5 40x35@4 60x35@3 60x55@3 40x55@3 40x35@3
AddButtonStyle 5 AllNormal Vector 3 25x50@1 50x25@3 75x50@3
AddButtonStyle 5 AllToggled Vector 3 25x25@1 50x50@3 75x25@3
ButtonStyle 1 - MwmDecorMenu
ButtonStyle 3 - MwmDecorStick
ButtonStyle 4 - MwmDecorMax
ButtonStyle 5 - MwmDecorLayer 6
ButtonStyle 6 - MwmDecorMin