[General]
TabbedEditor=false
StoreLastProfile=true
StartupDirectory=last
StartupPath=/home/xha/pix/2019/08/03
DateFormat=%y-%m-%d
AdjusterMinDelay=100
AdjusterMaxDelay=200
MultiUser=true
Language=English (US)
LanguageAutoDetect=true
Theme=TooWaGrey - Dark-GTK3-20_
Version=5.7
DarkFramesPath=
FlatFieldsPath=
Verbose=false

[External Editor]
EditorKind=1
GimpDir=
PhotoshopDir=
CustomEditor=

[File Browser]
BrowseOnlyRaw=false
BrowserShowsDate=true
BrowserShowsExif=true
BrowserShowsExpComp=true
BrowserShowsHidden=false
ThumbnailSize=250
ThumbnailSizeTab=160
ThumbnailSizeQueue=160
SameThumbSize=0
MaxPreviewHeight=250
MaxCacheEntries=20000
ParseExtensions=3fr;arw;arq;cr2;crf;crw;dcr;dng;fff;iiq;jpg;jpeg;kdc;mef;mos;mrw;nef;nrw;orf;pef;png;raf;raw;rw2;rwl;rwz;sr2;srf;srw;tif;tiff;x3f;
ParseExtensionsEnabled=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
ThumbnailArrangement=2
ThumbnailInterpolation=1
FavoriteDirs=
RenameTemplates=
RenameUseTemplates=false
ThumbnailZoomRatios=0.20000000000000001;0.29999999999999999;0.45000000000000001;0.59999999999999998;0.80000000000000004;1;
OverlayedFileNames=false
FilmStripOverlayedFileNames=false
ShowFileNames=true
FilmStripShowFileNames=false
InternalThumbIfUntouched=true
menuGroupRank=true
menuGroupLabel=true
menuGroupFileOperations=true
menuGroupProfileOperations=true
menuGroupExtProg=true
MaxRecentFolders=15
RecentFolders=/home/xha/pix/2019/08/03;/home/xha/pix/2019/08/04;/home/xha/pix/2019/08/10;/home/xha/pix/2019/08/15;/home/xha/pix/2019/08/17;/home/xha/pix/2019/08/30;/home/xha/pix/2019/08/31;/home/xha/pix/2019/08;/home/xha/pix/2019/09/02;/home/xha/pix/2019/09/01;/home/xha/pix/2019/09/03;/home/xha/pix/2019/09/04;/home/xha/pix/2019/09/05;/home/xha/pix/2019/09/07;/home/xha/pix/2019/09/08;

[Clipping Indication]
HighlightThreshold=253
ShadowThreshold=8
BlinkClipped=false

[Performance]
RgbDenoiseThreadLimit=0
ClutCacheSize=4
MaxInspectorBuffers=2
InspectorDelay=0
PreviewDemosaicFromSidecar=1
SerializeTiffRead=true
Measure=0
ChunkSizeAMAZE=2
ChunkSizeRCD=2
ChunkSizeRGB=2
ChunkSizeXT=2
ChunkSizeCA=2
ThumbnailInspectorMode=0

[Output]
Format=png
JpegQuality=100
JpegSubSamp=3
PngBps=8
TiffBps=8
TiffFloat=false
TiffUncompressed=true
SaveProcParams=true
FormatBatch=jpg
JpegQualityBatch=92
JpegSubSampBatch=2
PngBpsBatch=8
TiffBpsBatch=16
TiffFloatBatch=false
TiffUncompressedBatch=true
SaveProcParamsBatch=true
PathTemplate=%p1/converted/%f
PathFolder=
AutoSuffix=true
ForceFormatOpts=true
SaveMethodNum=0
UsePathTemplate=true
LastSaveAsPath=/tmp
OverwriteOutputFile=false

[Profiles]
Directory=profiles
UseBundledProfiles=true
LoadSaveProfilePath=/home/xha/.config/RawTherapee/profiles
RawDefault=${G}/Auto-Matched Curve - ISO Low
ImgDefault=Neutral
FilledProfile=false
SaveParamsWithFile=true
SaveParamsToCache=false
LoadParamsFromLocation=1
CustomProfileBuilderPath=
CustomProfileBuilderKeys=0

[GUI]
Favorites=
WindowWidth=1019
WindowHeight=1018
WindowX=0
WindowY=17
WindowMonitor=0
MeowMonitor=-1
MeowFullScreen=false
MeowMaximized=false
MeowWidth=1793
MeowHeight=1017
MeowX=78
MeowY=30
WindowMaximized=false
DetailWindowWidth=-1
DetailWindowHeight=-1
DirBrowserWidth=250
DirBrowserHeight=350
SortType=0
PreferencesWidth=1061
PreferencesHeight=863
SaveAsDialogWidth=920
SaveAsDialogHeight=680
ToolPanelWidth=432
BrowserToolPanelWidth=-295
BrowserToolPanelHeight=600
BrowserToolPanelOpened=false
EditorFilmStripOpened=true
BrowserDirPanelOpened=true
HistoryPanelWidth=276
FontFamily=.Helvetica Neue DeskInterface
FontSize=10
CPFontFamily=.Helvetica Neue DeskInterface
CPFontSize=10
PseudoHiDPISupport=false
LastPreviewScale=5
LastShowAllExif=false
PanAccelFactor=5
RememberZoomAndPan=true
LastCropSize=1
ShowHistory=false
ShowFilePanelState=0
ShowInfo=true
MainNBVertical=true
ShowClippedHighlights=false
ShowClippedShadows=false
FrameColor=0
ProcessingQueueEnbled=false
ToolPanelsExpanded=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
ToolPanelsExpandedAutoSave=false
MultiDisplayMode=0
CutOverlayBrush=0;0;0;0.66698710612649725;
NavGuideBrush=1;0;0;1;
HistogramPosition=1
HistogramRed=true
HistogramGreen=true
HistogramBlue=true
HistogramLuma=false
HistogramChroma=false
HistogramRAW=false
HistogramBar=true
HistogramHeight=200
HistogramDrawMode=0
NavigatorRGBUnit=0
NavigatorHSVUnit=0
ShowFilmStripToolBar=true
FileBrowserToolbarSingleRow=false
HideTPVScrollbar=false
HistogramWorking=false
CurveBBoxPosition=1

[Crop Settings]
PPI=600
GuidesMode=2
AutoFit=false

[Color Management]
PrinterProfile=
PrinterIntent=1
PrinterBPC=true
ICCDirectory=
MonitorProfile=
AutoMonitorProfile=false
Autocielab=true
RGBcurvesLumamode_Gamut=true
Intent=1
MonitorBPC=true
AdobeRGB=RTv2_Medium
ProPhoto=RTv2_Large
WideGamut=RTv2_Wide
sRGB=RTv4_sRGB
Beta=RTv2_Beta
Best=RTv2_Best
Rec2020=RTv2_Rec2020
Bruce=RTv2_Bruce
ACES-AP0=RTv2_ACES-AP0
ACES-AP1=RTv2_ACES-AP1
WhiteBalanceSpotSize=8
GamutICC=true
GamutLch=true
ProtectRed=60
Amountchroma=40
ProtectRedH=0.29999999999999999
CRI=0
DenoiseLabgamma=2
CBDLlevel0=0
CBDLlevel123=30
ClutsDirectory=./cluts

[ICC Profile Creator]
PimariesPreset=sRGB
RedPrimaryX=0.64000000000000001
RedPrimaryY=0.33000000000000002
GreenPrimaryX=0.29999999999999999
GreenPrimaryY=0.59999999999999998
BluePrimaryX=0.14999999999999999
BluePrimaryY=0.059999999999999998
GammaPreset=Custom
Gamma=2.3999999999999999
Slope=12.92
ProfileVersion=v4
Illuminant=DEF
Description=
Copyright=Copyright RawTherapee 2019, CC0
AppendParamsToDesc=false

[Batch Processing]
AdjusterBehavior=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;

[Sounds]
Enable=true
BatchQueueDone=complete
LngEditProcDone=window-attention
LngEditProcDoneSecs=3

[Fast Export]
fastexport_bypass_sharpening=true
fastexport_bypass_sharpenEdge=true
fastexport_bypass_sharpenMicro=true
fastexport_bypass_defringe=true
fastexport_bypass_dirpyrDenoise=true
fastexport_bypass_dirpyrequalizer=true
fastexport_bypass_wavelet=true
fastexport_raw_bayer_method=fast
fastexport_bypass_raw_bayer_dcb_iterations=true
fastexport_bypass_raw_bayer_dcb_enhance=true
fastexport_bypass_raw_bayer_lmmse_iterations=true
fastexport_bypass_raw_bayer_linenoise=true
fastexport_bypass_raw_bayer_greenthresh=true
fastexport_raw_xtrans_method=fast
fastexport_bypass_raw_ccSteps=true
fastexport_bypass_raw_ca=true
fastexport_bypass_raw_df=true
fastexport_bypass_raw_ff=true
fastexport_icm_input=(camera)
fastexport_icm_working=ProPhoto
fastexport_icm_output=
fastexport_icm_output_intent=1
fastexport_icm_output_bpc=true
fastexport_resize_enabled=true
fastexport_resize_scale=1
fastexport_resize_appliesTo=Cropped area
fastexport_resize_method=Lanczos
fastexport_resize_dataspec=3
fastexport_resize_width=900
fastexport_resize_height=900
fastexport_use_fast_pipeline=1

[Dialogs]
LastIccDir=/usr/share/color/icc
LastDarkframeDir=
LastFlatfieldDir=
LastRgbCurvesDir=/home/xha/.config/RawTherapee/profiles
LastLabCurvesDir=/home/xha/.config/RawTherapee/profiles
LastRetinexDir=/home/xha/.config/RawTherapee/profiles
LastDenoiseCurvesDir=/home/xha/.config/RawTherapee/profiles
LastWaveletCurvesDir=/home/xha/.config/RawTherapee/profiles
LastPFCurvesDir=/home/xha/.config/RawTherapee/profiles
LastHsvCurvesDir=/home/xha/.config/RawTherapee/profiles
LastBWCurvesDir=/home/xha/.config/RawTherapee/profiles
LastToneCurvesDir=/home/xha/.config/RawTherapee/profiles
LastVibranceCurvesDir=/home/xha/.config/RawTherapee/profiles
LastProfilingReferenceDir=/home/xha/.config/RawTherapee/profiles
LastLensProfileDir=
LastICCProfCreatorDir=/home/xha/.config/RawTherapee/profiles
LastCopyMovePath=/tmp
GimpPluginShowInfoDialog=true

[Lensfun]
DBDirectory=
