" generic file types
highlight BrokenLink cterm=none ctermfg=white ctermbg=red
highlight Device cterm=none ctermfg=white ctermbg=default
highlight Directory cterm=none ctermfg=cyan ctermbg=default
highlight Executable cterm=bold ctermfg=red ctermbg=default
highlight Fifo cterm=none ctermfg=red ctermbg=default
highlight Link cterm=none ctermfg=magenta ctermbg=default
highlight Socket cterm=none ctermfg=magenta ctermbg=default
highlight Win cterm=none ctermfg=default ctermbg=default

" file name specific highlight
highlight /.*\.ANSI-01;30-brblack$/I cterm=bold ctermfg=black ctermbg=default
highlight /.*\.ANSI-01;31-brred$|.*\.app$|.*\.bat$|.*\.cmd$|.*\.com$|.*\.exe$|.*\.reg$/I cterm=bold ctermfg=red ctermbg=default
highlight /.*\.ANSI-01;32-brgreen$/I cterm=bold ctermfg=green ctermbg=default
highlight /.*\.ANSI-01;33-bryellow$/I cterm=bold ctermfg=yellow ctermbg=default
highlight /.*\.ANSI-01;34-brblue$/I cterm=bold ctermfg=blue ctermbg=default
highlight /.*\.ANSI-01;35-brmagenta$/I cterm=bold ctermfg=magenta ctermbg=default
highlight /.*\.ANSI-01;36-brcyan$/I cterm=bold ctermfg=cyan ctermbg=default
highlight /.*\.ANSI-01;37-brwhite$/I cterm=bold ctermfg=white ctermbg=default
highlight /.*\.ANSI-30-black$/I cterm=none ctermfg=black ctermbg=default
highlight /.*\.0$|.*\.1$|.*\.2$|.*\.3$|.*\.4$|.*\.5$|.*\.6$|.*\.7$|.*\.8$|.*\.9$|.*\.ANSI-31-red$|.*\.C$|.*\.H$|.*\.adoc$|.*\.asciidoc$|.*\.c$|.*\.c++$|.*\.cc$|.*\.coffee$|.*\.cpp$|.*\.csh$|.*\.css$|.*\.cxx$|.*\.el$|.*\.erb$|.*\.es$|.*\.go$|.*\.h$|.*\.h++$|.*\.haml$|.*\.hh$|.*\.hpp$|.*\.hs$|.*\.htm$|.*\.html$|.*\.hxx$|.*\.java$|.*\.js$|.*\.l$|.*\.lavim$|.*\.less$|.*\.lua$|.*\.man$|.*\.markdown$|.*\.md$|.*\.mkd$|.*\.n$|.*\.objc$|.*\.org$|.*\.p$|.*\.php$|.*\.pl$|.*\.pm$|.*\.pod$|.*\.py$|.*\.rb$|.*\.rdf$|.*\.sass$|.*\.scss$|.*\.sh$|.*\.shtml$|.*\.tex$|.*\.txt$|.*\.vim$|.*\.xml$|.*\.zsh$/I cterm=none ctermfg=red ctermbg=default
highlight /.*#$|.*,v$|.*\.ANSI-32-green$|.*\.BAK$|.*\.DIST$|.*\.OFF$|.*\.OLD$|.*\.ORIG$|.*\.aux$|.*\.bak$|.*\.dist$|.*\.idx$|.*\.log$|.*\.off$|.*\.old$|.*\.org_archive$|.*\.orig$|.*\.out$|.*\.swo$|.*\.swp$|.*\.toc$|.*_lavim.tex$|.*~$/I cterm=none ctermfg=green ctermbg=default
highlight /.*\.ANSI-33-yellow$/I cterm=none ctermfg=yellow ctermbg=default
highlight /.*\.ANSI-34-blue$|.*\.JPG$|.*\.MOV$|.*\.PNG$|.*\.aac$|.*\.anx$|.*\.asf$|.*\.au$|.*\.avi$|.*\.axv$|.*\.bmp$|.*\.cgm$|.*\.dl$|.*\.dvi$|.*\.emf$|.*\.eps$|.*\.flac$|.*\.flc$|.*\.fli$|.*\.flv$|.*\.gif$|.*\.gl$|.*\.jpeg$|.*\.jpg$|.*\.m2v$|.*\.m4v$|.*\.mid$|.*\.midi$|.*\.mka$|.*\.mkv$|.*\.mng$|.*\.mov$|.*\.mp3$|.*\.mp4$|.*\.mp4v$|.*\.mpa$|.*\.mpeg$|.*\.mpg$|.*\.nuv$|.*\.ogg$|.*\.ogm$|.*\.ogv$|.*\.ogx$|.*\.pbm$|.*\.pcx$|.*\.pdf$|.*\.pgm$|.*\.png$|.*\.ppm$|.*\.pps$|.*\.ppsx$|.*\.ps$|.*\.qt$|.*\.ra$|.*\.rm$|.*\.rmvb$|.*\.svg$|.*\.svgz$|.*\.swf$|.*\.tga$|.*\.tif$|.*\.tiff$|.*\.vob$|.*\.wav$|.*\.webm$|.*\.wmv$|.*\.xbm$|.*\.xcf$|.*\.xpm$|.*\.xwd$|.*\.yuv$/I cterm=none ctermfg=blue ctermbg=default
highlight /.*\.7z$|.*\.ANSI-35-magenta$|.*\.Z$|.*\.apk$|.*\.arj$|.*\.bin$|.*\.bz$|.*\.bz2$|.*\.cab$|.*\.deb$|.*\.dmg$|.*\.gem$|.*\.gpg$|.*\.gz$|.*\.iso$|.*\.jar$|.*\.msi$|.*\.rar$|.*\.rpm$|.*\.tar$|.*\.tbz$|.*\.tbz2$|.*\.tgz$|.*\.tx$|.*\.war$|.*\.xpi$|.*\.xz$|.*\.z$|.*\.zip$/I cterm=none ctermfg=magenta ctermbg=default
highlight /.*\.ANSI-36-cyan$|.*\.CR2$|.*\.DNG$|.*\.NEF$|.*\.ORF$|.*\.PEF$|.*\.PSB$|.*\.PSD$|.*\.cr2$|.*\.dng$|.*\.doc$|.*\.docx$|.*\.dot$|.*\.dotx$|.*\.fla$|.*\.nef$|.*\.orf$|.*\.pef$|.*\.ppt$|.*\.pptx$|.*\.psb$|.*\.psd$|.*\.rtf$|.*\.xls$|.*\.xlsx$/I cterm=none ctermfg=cyan ctermbg=default
highlight /.*\.ANSI-37-white$/I cterm=none ctermfg=white ctermbg=default
