#define Dune_width 32
#define Dune_height 32
static char Dune_bits[] = {
  0xA3, 0x6A, 0xB5, 0x5A, 0xDA, 0x9A, 0x52, 0xAF, 0xD5, 0xAF, 0xF5, 0x7F, 
  0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF5, 0xFF, 0xFF, 0x57, 0xAA, 
  0xFF, 0x5F, 0xA5, 0x55, 0x5A, 0x52, 0x52, 0xAD, 0xD5, 0xA9, 0xD5, 0x96, 
  0x6A, 0xEF, 0xBF, 0xEB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF9, 0xFF, 
  0xAF, 0xA2, 0xC5, 0xFF, 0xDA, 0x5A, 0x52, 0xAD, 0x57, 0xA9, 0x55, 0x96, 
  0xFF, 0x7F, 0x2B, 0xE9, 0xFF, 0xFF, 0xFF, 0xB6, 0xBF, 0xFE, 0xFF, 0xFF, 
  0x67, 0xA9, 0xFF, 0xFF, 0x9A, 0xD2, 0x52, 0xAC, 0xD5, 0xA9, 0xD5, 0xD7, 
  0x6A, 0x8F, 0xB6, 0xFF, 0xFF, 0x6B, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 
  0xF5, 0xFF, 0xFF, 0xDA, 0xDA, 0xDA, 0x52, 0xAD, 0xD7, 0x29, 0xD5, 0xD6, 
  0xFE, 0xAF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 
  0xD7, 0xFA, 0xAF, 0x2D, 0x59, 0xB6, 0x7A, 0xFB, };
