#define PinStripe_width 28
#define PinStripe_height 52
static char PinStripe_bits[] = {
  0x00, 0x20, 0x00, 0x08, 0x55, 0x55, 0x55, 0x05, 0xAA, 0xAA, 0xAA, 0x0A, 
  0x55, 0x55, 0x55, 0x05, 0xAA, 0xAA, 0xAA, 0x0A, 0x55, 0x55, 0x55, 0x05, 
  0xAA, 0xAA, 0xAA, 0x0A, 0x55, 0x55, 0x55, 0x05, 0xAA, 0xAA, 0xAA, 0x0A, 
  0x55, 0x55, 0x55, 0x05, 0xAA, 0xAA, 0xAA, 0x0A, 0x55, 0x55, 0x55, 0x05, 
  0xAA, 0xAA, 0xAA, 0x0A, 0x40, 0x00, 0x10, 0x00, 0xAA, 0xAA, 0xAA, 0x0A, 
  0x55, 0x55, 0x55, 0x05, 0xAA, 0xAA, 0xAA, 0x0A, 0x55, 0x55, 0x55, 0x05, 
  0xAA, 0xAA, 0xAA, 0x0A, 0x55, 0x55, 0x55, 0x05, 0xAA, 0xAA, 0xAA, 0x0A, 
  0x55, 0x55, 0x55, 0x05, 0xAA, 0xAA, 0xAA, 0x0A, 0x55, 0x55, 0x55, 0x05, 
  0xAA, 0xAA, 0xAA, 0x0A, 0x55, 0x55, 0x55, 0x05, 0x00, 0x20, 0x00, 0x08, 
  0x55, 0x55, 0x55, 0x05, 0xAA, 0xAA, 0xAA, 0x0A, 0x55, 0x55, 0x55, 0x05, 
  0xAA, 0xAA, 0xAA, 0x0A, 0x55, 0x55, 0x55, 0x05, 0xAA, 0xAA, 0xAA, 0x0A, 
  0x55, 0x55, 0x55, 0x05, 0xAA, 0xAA, 0xAA, 0x0A, 0x55, 0x55, 0x55, 0x05, 
  0xAA, 0xAA, 0xAA, 0x0A, 0x55, 0x55, 0x55, 0x05, 0xAA, 0xAA, 0xAA, 0x0A, 
  0x40, 0x00, 0x10, 0x00, 0xAA, 0xAA, 0xAA, 0x0A, 0x55, 0x55, 0x55, 0x05, 
  0xAA, 0xAA, 0xAA, 0x0A, 0x55, 0x55, 0x55, 0x05, 0xAA, 0xAA, 0xAA, 0x0A, 
  0x55, 0x55, 0x55, 0x05, 0xAA, 0xAA, 0xAA, 0x0A, 0x55, 0x55, 0x55, 0x05, 
  0xAA, 0xAA, 0xAA, 0x0A, 0x55, 0x55, 0x55, 0x05, 0xAA, 0xAA, 0xAA, 0x0A, 
  0x55, 0x55, 0x55, 0x05, };
