#define RicePaper_width 164
#define RicePaper_height 168
static char RicePaper_bits[] = {
  0x04, 0xF6, 0xFF, 0xF6, 0x6F, 0x98, 0x3E, 0x29, 0x9A, 0x06, 0x83, 0xFA, 
  0x9E, 0x47, 0x3D, 0x0F, 0x72, 0x6A, 0x22, 0x07, 0x03, 0x6E, 0xFE, 0xDD, 
  0xB3, 0x33, 0x82, 0x0A, 0x97, 0xF7, 0x24, 0x17, 0x46, 0xAC, 0x0E, 0x61, 
  0x16, 0xC4, 0xF2, 0xF0, 0x05, 0x00, 0x25, 0xF6, 0xF5, 0x43, 0xB9, 0x01, 
  0xAB, 0x8A, 0xF7, 0x9C, 0xB3, 0x79, 0xA6, 0x93, 0x89, 0x12, 0x5F, 0xC4, 
  0x31, 0x34, 0x00, 0xC7, 0xFF, 0xEF, 0x87, 0x7C, 0x02, 0x53, 0x44, 0xF5, 
  0xDF, 0x7E, 0x31, 0x72, 0xF3, 0x31, 0x68, 0x1E, 0xF0, 0x86, 0x99, 0x04, 
  0x1F, 0xF6, 0xFB, 0xDB, 0x7E, 0x89, 0xC6, 0x3C, 0xFC, 0xBF, 0x21, 0x14, 
  0x64, 0xD7, 0x65, 0x24, 0x84, 0x4A, 0xB5, 0x12, 0x04, 0x1B, 0xFE, 0xE5, 
  0xF8, 0xF1, 0x82, 0x41, 0xCA, 0xEE, 0x4C, 0x3D, 0xFB, 0x4D, 0xC3, 0x74, 
  0xD2, 0x4E, 0x3C, 0xF1, 0x11, 0x06, 0x81, 0xFC, 0xE7, 0x6B, 0x69, 0xA1, 
  0x6C, 0xC6, 0xBE, 0xA7, 0x58, 0xFD, 0xDC, 0xA1, 0x6D, 0x78, 0x71, 0x3E, 
  0x11, 0x09, 0x0A, 0x16, 0xBB, 0xAF, 0x7B, 0x4D, 0xC2, 0x43, 0xA1, 0x7E, 
  0xAF, 0x3D, 0x51, 0x2F, 0xF7, 0x25, 0x10, 0xE2, 0x56, 0xC6, 0x0A, 0x04, 
  0x00, 0xFE, 0x14, 0xBE, 0x40, 0xD2, 0x42, 0xA2, 0xF7, 0xFB, 0x15, 0x9A, 
  0x7F, 0xA7, 0xE8, 0xD4, 0x5C, 0x00, 0x5A, 0x01, 0x00, 0x44, 0xDA, 0x61, 
  0xFC, 0x5B, 0xA4, 0xF9, 0xCC, 0x3A, 0xFF, 0xEF, 0x01, 0xBA, 0xE5, 0xE8, 
  0xE7, 0x4E, 0x0C, 0x99, 0x07, 0x08, 0x80, 0x69, 0xF0, 0xFC, 0x06, 0xC8, 
  0xBD, 0x62, 0x2A, 0x7E, 0x3A, 0x28, 0x30, 0xE3, 0x78, 0x4E, 0x62, 0x87, 
  0x31, 0x43, 0x02, 0xE5, 0xBA, 0x90, 0x58, 0x2B, 0xF6, 0x9D, 0x54, 0x1F, 
  0xF8, 0xB3, 0xBA, 0xBE, 0xBE, 0xA0, 0xAF, 0x6C, 0xEB, 0x40, 0x14, 0x00, 
  0x6C, 0x66, 0x00, 0x92, 0x9F, 0xEC, 0x05, 0x67, 0xEB, 0xFA, 0x23, 0x4B, 
  0x8C, 0x87, 0xA5, 0x58, 0xCC, 0xE6, 0x74, 0x21, 0x00, 0x49, 0x80, 0x60, 
  0x14, 0x2F, 0xE0, 0x94, 0x7F, 0x7F, 0xE8, 0xAD, 0x27, 0xE2, 0x06, 0xE3, 
  0xA1, 0x7E, 0x1F, 0x90, 0x02, 0x08, 0x40, 0xE1, 0x20, 0x53, 0x71, 0x7B, 
  0x9B, 0xFF, 0x77, 0x7D, 0x15, 0xD7, 0x33, 0x1E, 0xC0, 0xA2, 0x2A, 0x57, 
  0x01, 0x34, 0x08, 0x21, 0x44, 0x10, 0x88, 0xC6, 0xFE, 0xFF, 0xFF, 0xAA, 
  0x7E, 0x16, 0x46, 0x47, 0x87, 0x00, 0x05, 0x2F, 0xF7, 0x17, 0x0D, 0x00, 
  0xC2, 0xC0, 0x10, 0x36, 0xD0, 0xFA, 0xC5, 0xFF, 0xBC, 0xFC, 0xF8, 0x52, 
  0x25, 0x07, 0xC0, 0x89, 0xD4, 0x8F, 0x66, 0x2A, 0x09, 0xE8, 0x40, 0x30, 
  0xAC, 0x84, 0x9E, 0xAA, 0xFA, 0x53, 0xF8, 0xE5, 0xFC, 0xFF, 0x8F, 0x80, 
  0x87, 0xCE, 0x73, 0x6F, 0x68, 0x09, 0x8B, 0x02, 0x06, 0x40, 0x81, 0x4F, 
  0xC1, 0xFF, 0x9F, 0xED, 0xCC, 0xA3, 0x36, 0x2F, 0x70, 0xE6, 0x81, 0xF9, 
  0x93, 0x0A, 0x00, 0x9A, 0x2D, 0x48, 0x0B, 0xC1, 0x59, 0xCF, 0xF7, 0xBF, 
  0xBF, 0xDC, 0xE7, 0x59, 0xD7, 0xC0, 0xF0, 0xFA, 0xF7, 0xD7, 0x11, 0x00, 
  0xCC, 0x32, 0x70, 0x1C, 0x81, 0xBF, 0x6E, 0xF7, 0x8F, 0xFF, 0xF9, 0xFE, 
  0xB9, 0xAF, 0x88, 0xDD, 0xA5, 0xFF, 0x9B, 0x28, 0x0B, 0x78, 0x4F, 0x9D, 
  0x4C, 0xC0, 0xDF, 0xBF, 0xEE, 0x11, 0x1F, 0xFF, 0x6E, 0xF2, 0x6F, 0x89, 
  0x3A, 0xFE, 0xBE, 0x43, 0xBC, 0x07, 0x80, 0xC6, 0x08, 0x0C, 0x9C, 0xE3, 
  0x5B, 0xE9, 0xE6, 0xB9, 0xF7, 0x5F, 0x5C, 0xF7, 0x47, 0xF4, 0x46, 0xE9, 
  0x8F, 0xF2, 0x03, 0xC0, 0x47, 0x00, 0x1A, 0xDD, 0xE3, 0xFE, 0xD3, 0xA1, 
  0x9E, 0xFB, 0x1E, 0xDD, 0xF7, 0x04, 0xDE, 0x9E, 0xDC, 0x1D, 0x6A, 0x00, 
  0xD0, 0x3D, 0x22, 0xD7, 0xFE, 0xBF, 0xFF, 0xF9, 0xA9, 0xFD, 0x9F, 0xF7, 
  0xCC, 0xE3, 0x34, 0x39, 0x4F, 0x65, 0x03, 0xB9, 0x07, 0x66, 0x85, 0x59, 
  0xF5, 0xCC, 0x5D, 0xF8, 0xFD, 0xAB, 0x4B, 0xF7, 0xDA, 0x76, 0xCA, 0xD1, 
  0x74, 0x5B, 0xAA, 0x0B, 0xD6, 0x09, 0x64, 0x7F, 0xE4, 0x73, 0x38, 0x1F, 
  0x3E, 0xC6, 0x65, 0x3E, 0xFB, 0xE5, 0x0C, 0xC7, 0xAA, 0x83, 0x7B, 0xCE, 
  0x27, 0x30, 0x06, 0x70, 0xE4, 0x76, 0x21, 0xFF, 0x77, 0x9D, 0xEF, 0xCF, 
  0x2A, 0xFD, 0x59, 0xD0, 0xC7, 0x55, 0xDA, 0x33, 0xB8, 0x47, 0xA6, 0x06, 
  0xE0, 0x3D, 0x5A, 0xE6, 0xDF, 0x6F, 0xFC, 0xFB, 0xBE, 0x5E, 0xFF, 0xAD, 
  0xBF, 0x41, 0xBE, 0xF7, 0x19, 0x35, 0xFB, 0x22, 0x00, 0xD3, 0xA3, 0x3A, 
  0x5D, 0xF7, 0x4E, 0x9A, 0xBD, 0xB6, 0x7B, 0xE7, 0x97, 0x5B, 0x9B, 0x9A, 
  0xA9, 0x50, 0x00, 0x07, 0x8E, 0x06, 0xE0, 0x09, 0x58, 0x9E, 0xBA, 0x7F, 
  0xFC, 0x7E, 0x4F, 0x2B, 0xF0, 0xBF, 0x0F, 0x63, 0xC8, 0x1B, 0xC0, 0xC8, 
  0xA6, 0xB9, 0x0A, 0xFE, 0xC5, 0x15, 0x8A, 0xF7, 0xDF, 0x69, 0x76, 0xAF, 
  0xDF, 0x6E, 0xFE, 0xFD, 0x8F, 0xB6, 0x5E, 0x18, 0x50, 0x36, 0xEF, 0x08, 
  0x8A, 0x52, 0xA3, 0x8E, 0xDE, 0xFE, 0xF5, 0xBF, 0x52, 0x7A, 0x82, 0xFE, 
  0x07, 0x50, 0xB6, 0xCA, 0x0F, 0xBD, 0x4C, 0xCC, 0x03, 0xD8, 0x47, 0x34, 
  0x30, 0xFF, 0x9D, 0xBA, 0x21, 0xB5, 0xDF, 0x05, 0xD6, 0x03, 0x9B, 0x6D, 
  0x15, 0xCC, 0x28, 0xA3, 0x2E, 0x02, 0x33, 0x15, 0x6C, 0xA8, 0xFE, 0xFB, 
  0xDD, 0x2B, 0x8A, 0xFE, 0x49, 0xDC, 0x07, 0x70, 0xB8, 0x0A, 0x3D, 0x46, 
  0xC7, 0x0D, 0x09, 0xCB, 0x96, 0x40, 0x00, 0xB1, 0xEF, 0xBC, 0x3C, 0x60, 
  0xFD, 0x99, 0x6D, 0x0A, 0xD4, 0x00, 0x83, 0x2A, 0xD4, 0x58, 0xEC, 0x04, 
  0x91, 0x3C, 0x21, 0x40, 0x3D, 0xBE, 0xBA, 0x2E, 0x58, 0xFE, 0xD3, 0x65, 
  0xB8, 0xB2, 0xC4, 0x81, 0x26, 0x44, 0x80, 0xE8, 0x06, 0xBD, 0x21, 0xAC, 
  0xE1, 0x41, 0xBE, 0x37, 0xAB, 0x90, 0x7F, 0xCD, 0xA0, 0x13, 0x4C, 0xEE, 
  0xC8, 0x41, 0x66, 0x65, 0xA0, 0x06, 0xDF, 0x25, 0x42, 0x08, 0x68, 0xDC, 
  0xEF, 0xD4, 0xC1, 0xFF, 0xD3, 0x72, 0x08, 0xA0, 0xF3, 0xAA, 0x79, 0x23, 
  0x28, 0x30, 0x03, 0xD7, 0xDA, 0xA8, 0x40, 0x84, 0xD5, 0x1F, 0x7F, 0x62, 
  0xFC, 0x47, 0x92, 0x5D, 0xED, 0x6A, 0xEB, 0x15, 0xD4, 0x4D, 0x0D, 0x00, 
  0xD6, 0x03, 0x08, 0x92, 0x0E, 0x70, 0x13, 0xDB, 0x91, 0x5E, 0xEB, 0x09, 
  0x60, 0xFF, 0xC8, 0x47, 0x21, 0x43, 0x17, 0x71, 0x00, 0xF5, 0x23, 0x5F, 
  0x8C, 0xCD, 0xC0, 0x1F, 0x6E, 0x1E, 0xE0, 0xC5, 0x01, 0x05, 0x69, 0xA2, 
  0xDB, 0xD7, 0x34, 0x0C, 0x60, 0x07, 0xFB, 0x26, 0xBF, 0x45, 0x86, 0xC0, 
  0xBD, 0xF7, 0x17, 0xE8, 0x75, 0x85, 0x49, 0x08, 0x74, 0xD7, 0x44, 0x80, 
  0x29, 0x08, 0x0D, 0xFE, 0xC8, 0x1E, 0x00, 0x00, 0x00, 0x04, 0xCA, 0x1F, 
  0xA1, 0x72, 0x01, 0x7A, 0x02, 0x00, 0xD8, 0x73, 0x05, 0xCF, 0x20, 0x02, 
  0xBF, 0x94, 0x0E, 0xBC, 0x0B, 0x00, 0xCB, 0x08, 0x8B, 0xE4, 0x4F, 0x14, 
  0x2D, 0x84, 0x08, 0xBF, 0x7C, 0x05, 0x20, 0x29, 0x0C, 0xFF, 0xA3, 0x55, 
  0xA0, 0x09, 0x80, 0x19, 0x88, 0x0E, 0xDE, 0xFF, 0x9A, 0xA8, 0x05, 0x11, 
  0xD4, 0x18, 0x2A, 0x8C, 0x7A, 0x01, 0xBB, 0x9C, 0xB7, 0x4F, 0x26, 0x40, 
  0x14, 0x44, 0x06, 0xDE, 0x7F, 0x10, 0x38, 0xBC, 0xC1, 0xA5, 0x38, 0xA5, 
  0x46, 0x20, 0x06, 0x2B, 0xFC, 0xD7, 0xA1, 0x39, 0xA0, 0x2A, 0x48, 0x16, 
  0xDD, 0xDF, 0x09, 0x77, 0x00, 0xD1, 0x45, 0x66, 0xF5, 0x63, 0x14, 0x00, 
  0x3E, 0x36, 0x37, 0x02, 0x0F, 0xA1, 0x08, 0xA1, 0x07, 0xF8, 0x9F, 0x84, 
  0x1F, 0x28, 0xC0, 0x1B, 0xC0, 0x6C, 0x18, 0x08, 0x03, 0x7C, 0x74, 0x3D, 
  0xCC, 0x0A, 0xC0, 0xD2, 0x11, 0xBA, 0xD8, 0x6F, 0x08, 0x7F, 0x54, 0xC0, 
  0x15, 0x14, 0x2F, 0x6B, 0x83, 0x08, 0xBF, 0xAE, 0x55, 0xD9, 0x97, 0xE0, 
  0x95, 0x41, 0x6D, 0xF8, 0x15, 0x86, 0x0C, 0x4C, 0xD4, 0x0B, 0xC6, 0x2F, 
  0xB9, 0x11, 0x0C, 0xFF, 0xF8, 0x86, 0xE1, 0x5D, 0xEA, 0x06, 0x06, 0x62, 
  0xFD, 0xF1, 0x8A, 0x07, 0x0C, 0xF0, 0x67, 0xEC, 0x40, 0x60, 0x10, 0x07, 
  0xFD, 0xD9, 0x05, 0xE3, 0xDF, 0x3D, 0xC1, 0x7A, 0x90, 0xD8, 0x72, 0x01, 
  0x84, 0x3E, 0x88, 0x2A, 0x9C, 0xBA, 0x13, 0xB1, 0x0C, 0xAD, 0x6E, 0x98, 
  0xF1, 0x0F, 0x30, 0xA8, 0x01, 0x88, 0xBF, 0xD4, 0x48, 0x02, 0x38, 0x39, 
  0x56, 0x24, 0x60, 0x60, 0x08, 0x08, 0xFF, 0xBD, 0x0B, 0xFC, 0x0F, 0xE0, 
  0x75, 0x49, 0xE2, 0xED, 0x03, 0x32, 0x81, 0x0F, 0x0B, 0x9A, 0x56, 0x6C, 
  0x74, 0xA2, 0x00, 0xEF, 0x85, 0xA9, 0xF9, 0x05, 0x78, 0x82, 0x0E, 0xC5, 
  0x9D, 0x4E, 0x01, 0x40, 0x95, 0x10, 0x00, 0x0A, 0xD1, 0x81, 0x08, 0x00, 
  0xED, 0xFB, 0xB9, 0xFA, 0x1D, 0x34, 0x71, 0x7B, 0x6E, 0x49, 0xAE, 0x42, 
  0xC9, 0x1E, 0x02, 0x41, 0x1A, 0x60, 0x40, 0x18, 0x00, 0x0D, 0xEF, 0x2D, 
  0x3F, 0x91, 0x82, 0xFF, 0xD1, 0xBD, 0x32, 0xF0, 0x80, 0x01, 0x80, 0x21, 
  0x38, 0x01, 0x4D, 0x0A, 0x41, 0x01, 0x1B, 0xFD, 0x5A, 0x1F, 0x66, 0xC8, 
  0xDF, 0x85, 0x6C, 0x37, 0xDA, 0xCA, 0x31, 0xB6, 0x25, 0x11, 0x42, 0xEE, 
  0xA2, 0x00, 0x04, 0xF8, 0xAF, 0xF2, 0xDF, 0xA5, 0xFE, 0x2F, 0xA2, 0xD7, 
  0xB1, 0x73, 0x01, 0x0D, 0x03, 0x3A, 0x07, 0x02, 0x2C, 0x81, 0x12, 0x02, 
  0xC9, 0xA7, 0xD4, 0xAF, 0xB3, 0x6A, 0xD4, 0xC2, 0xC1, 0x33, 0xA0, 0x01, 
  0x84, 0x90, 0x18, 0x0C, 0xA1, 0xBC, 0xC8, 0x44, 0x00, 0xAC, 0x0B, 0xFF, 
  0x8F, 0xA1, 0x95, 0x60, 0x55, 0xE1, 0x11, 0x63, 0x82, 0x1A, 0x0A, 0x22, 
  0x49, 0x10, 0xE7, 0xC1, 0x4A, 0x02, 0xB3, 0x8F, 0x5E, 0x1D, 0x10, 0x92, 
  0xF8, 0x3C, 0xE0, 0x11, 0x09, 0xE3, 0x40, 0x38, 0x10, 0x49, 0x0F, 0x46, 
  0xA0, 0x8D, 0x04, 0x75, 0x06, 0x79, 0x5B, 0xA4, 0x02, 0xF0, 0x7C, 0xE1, 
  0x92, 0x4C, 0x89, 0x40, 0x97, 0x40, 0xA8, 0xA9, 0xE5, 0x01, 0x76, 0x0C, 
  0xE2, 0x8B, 0x9E, 0x29, 0x91, 0x83, 0xFA, 0x1E, 0xEB, 0x0B, 0x58, 0x23, 
  0x8B, 0xA2, 0x40, 0x84, 0x91, 0xF4, 0x88, 0x48, 0x01, 0x46, 0xB7, 0x0A, 
  0x27, 0x48, 0x07, 0x79, 0x2C, 0xF4, 0x6F, 0x8A, 0x83, 0x00, 0xE1, 0x1A, 
  0xC1, 0xE9, 0x0A, 0x45, 0x16, 0x00, 0xF6, 0xFB, 0x14, 0x13, 0x9A, 0xCF, 
  0x36, 0x16, 0xDA, 0x59, 0xC8, 0x61, 0xC3, 0xB6, 0x2B, 0xC2, 0x6D, 0x81, 
  0x01, 0x42, 0x00, 0xF4, 0xE1, 0x3B, 0xEF, 0xED, 0x87, 0x50, 0x2B, 0x68, 
  0x82, 0x81, 0x89, 0x01, 0x9D, 0xD2, 0x52, 0x0C, 0xC7, 0x18, 0x1B, 0x08, 
  0x3D, 0x73, 0xBB, 0xFF, 0x16, 0x45, 0x01, 0x60, 0xBE, 0xE0, 0xC7, 0x06, 
  0x80, 0x75, 0x53, 0xCA, 0xC4, 0x2E, 0xA4, 0x12, 0x02, 0x56, 0xE4, 0x9D, 
  0x6F, 0x53, 0x21, 0x20, 0xA2, 0x5E, 0x10, 0x9D, 0xB3, 0x14, 0xFE, 0x2E, 
  0x09, 0x3A, 0x64, 0x00, 0x36, 0x0D, 0x4D, 0x62, 0xEB, 0xAF, 0x13, 0x00, 
  0x00, 0x46, 0x3E, 0xE9, 0x7A, 0xED, 0x46, 0xEE, 0x0B, 0x69, 0x3B, 0x12, 
  0x95, 0x70, 0x09, 0x2B, 0x26, 0xF5, 0xEF, 0x4D, 0xDB, 0x01, 0xE2, 0x3C, 
  0x34, 0x8E, 0x9D, 0xCF, 0xD2, 0xC0, 0x98, 0x59, 0x9D, 0x45, 0x3D, 0x01, 
  0xC7, 0x34, 0xDF, 0xFF, 0x62, 0x49, 0x40, 0x3E, 0x16, 0x61, 0x23, 0x0A, 
  0x64, 0x03, 0x09, 0xC8, 0xB9, 0xFE, 0x89, 0xF4, 0x09, 0x31, 0x1C, 0x5F, 
  0xA1, 0x35, 0xC6, 0x80, 0x3E, 0x1B, 0x72, 0x7B, 0x39, 0x96, 0x66, 0x01, 
  0xAC, 0x4C, 0xFF, 0xC8, 0xE8, 0x0D, 0x3B, 0x06, 0xCA, 0xB5, 0x64, 0x5C, 
  0x30, 0x6E, 0xAB, 0x20, 0xBC, 0xB5, 0xD8, 0xD0, 0x99, 0xF9, 0xFF, 0x8F, 
  0x5D, 0x7F, 0x06, 0x0E, 0x0D, 0xE7, 0xDE, 0x3F, 0x5C, 0x58, 0x8F, 0x42, 
  0x01, 0x92, 0xE0, 0x19, 0x41, 0xA4, 0xE0, 0x81, 0xBB, 0xB3, 0xDE, 0x0A, 
  0xA9, 0x18, 0xC5, 0xCC, 0x6F, 0x76, 0x21, 0x5D, 0x6B, 0x02, 0x04, 0x40, 
  0x8B, 0x49, 0x01, 0xF8, 0x7D, 0x3F, 0x0F, 0xCB, 0x0B, 0x06, 0x9B, 0xE7, 
  0x62, 0x2F, 0x3B, 0x30, 0x2F, 0xA4, 0x00, 0x00, 0x56, 0x40, 0xA7, 0x67, 
  0x36, 0x1B, 0x1F, 0x87, 0x3F, 0x0D, 0xE5, 0x19, 0xEE, 0xE3, 0xDD, 0x19, 
  0xD6, 0x27, 0xE8, 0x50, 0x2C, 0xE4, 0x04, 0x36, 0xE3, 0x7B, 0x4D, 0x3B, 
  0x9F, 0xBD, 0x0F, 0x73, 0xC5, 0x9D, 0x70, 0x9B, 0x7D, 0x28, 0x2B, 0x00, 
  0x00, 0x88, 0x75, 0x00, 0x8C, 0x81, 0xE5, 0x55, 0x22, 0x2A, 0xE5, 0x0F, 
  0x33, 0x2E, 0xC7, 0x39, 0xED, 0xB7, 0x48, 0x07, 0x43, 0x20, 0x11, 0x43, 
  0x04, 0x7C, 0x57, 0x36, 0x3B, 0x2D, 0x65, 0x6F, 0x07, 0x81, 0xCE, 0xEB, 
  0xFA, 0x65, 0x7B, 0x23, 0x1F, 0x90, 0x40, 0x08, 0xE6, 0x01, 0xE6, 0x2C, 
  0xD4, 0x0E, 0x1A, 0x78, 0x43, 0x0C, 0x81, 0xAA, 0xAF, 0x9F, 0x27, 0x1D, 
  0x8E, 0xCD, 0x17, 0x50, 0x84, 0xCC, 0x04, 0x1E, 0x55, 0x4E, 0x2A, 0x17, 
  0x0D, 0xA7, 0x0F, 0x04, 0x85, 0xAF, 0xEB, 0x8B, 0xBF, 0xAD, 0x86, 0x2C, 
  0xC0, 0x01, 0x49, 0xC8, 0x57, 0x63, 0x4D, 0x6C, 0x5E, 0x3F, 0x6C, 0x0F, 
  0x02, 0xCF, 0xAF, 0xFF, 0x53, 0xCB, 0xD8, 0x2F, 0x08, 0x00, 0x04, 0x61, 
  0xEB, 0x4F, 0xAF, 0x36, 0xB1, 0x7F, 0x6D, 0x0E, 0x0E, 0x1E, 0x2E, 0xC6, 
  0xF5, 0x16, 0xA8, 0xE8, 0x0B, 0x16, 0x10, 0x00, 0x40, 0x62, 0xCF, 0xDC, 
  0x65, 0x71, 0x82, 0x20, 0x71, 0x0F, 0x2D, 0xD0, 0xE9, 0xFA, 0xFA, 0x5B, 
  0x9C, 0x19, 0x00, 0x42, 0x02, 0x4C, 0xB5, 0x63, 0xFB, 0xC6, 0xE9, 0x88, 
  0x02, 0x28, 0x0A, 0xE6, 0x01, 0x19, 0x7A, 0xCE, 0xFA, 0xBF, 0x45, 0xA3, 
  0x00, 0x0C, 0x60, 0xEA, 0x97, 0xFE, 0x17, 0xA5, 0x16, 0x21, 0x03, 0x0A, 
  0x35, 0x1B, 0xBA, 0x2B, 0x02, 0x75, 0xFB, 0xA7, 0x86, 0x58, 0x44, 0x10, 
  0x86, 0x33, 0xFE, 0xBF, 0x01, 0x12, 0x63, 0x2D, 0x00, 0xBA, 0x8D, 0x29, 
  0x1B, 0xDF, 0xA9, 0xE8, 0x65, 0x1F, 0x1B, 0x1A, 0x28, 0x91, 0xFB, 0xAD, 
  0x3F, 0x2B, 0x62, 0x07, 0x00, 0x02, 0xDA, 0x9F, 0xDD, 0xA8, 0xE2, 0x6B, 
  0xEE, 0x27, 0x12, 0x78, 0x90, 0xB8, 0x48, 0xBF, 0xB1, 0x1F, 0x21, 0x65, 
  0x07, 0xC2, 0x01, 0xCC, 0x9E, 0x79, 0x05, 0xC1, 0x6F, 0xF7, 0x83, 0x06, 
  0xF9, 0x91, 0x95, 0x1B, 0xDF, 0x7B, 0x9A, 0x00, 0x0B, 0x21, 0x06, 0x01, 
  0xFF, 0x3F, 0x5A, 0x47, 0xC9, 0xED, 0xED, 0xCF, 0x78, 0xDE, 0x61, 0xBC, 
  0x6D, 0x70, 0xBC, 0x1B, 0x14, 0x1F, 0x09, 0x60, 0x08, 0xE6, 0x7F, 0xFD, 
  0x9B, 0x80, 0xFA, 0xFE, 0xED, 0x4A, 0xFF, 0x89, 0x26, 0x3E, 0x05, 0xF1, 
  0xA5, 0xB9, 0x0D, 0x94, 0xB4, 0x07, 0xDF, 0xFE, 0xFB, 0x5B, 0x64, 0xFF, 
  0xBE, 0x67, 0x33, 0xFF, 0x85, 0xFE, 0xDF, 0x01, 0xFC, 0xB6, 0x5B, 0x07, 
  0x08, 0xB8, 0x00, 0xF4, 0xFF, 0xEF, 0x2C, 0x80, 0xFD, 0xBF, 0xC3, 0x11, 
  0xF9, 0xE3, 0xFF, 0x9E, 0x16, 0xFE, 0xC3, 0x32, 0x3A, 0x08, 0xAB, 0x09, 
  0x41, 0xFF, 0xF7, 0x14, 0x20, 0xFE, 0xB8, 0x83, 0xA7, 0xFE, 0xCA, 0xBB, 
  0x45, 0x01, 0x38, 0x7B, 0x32, 0x6C, 0x84, 0xC2, 0x0B, 0x69, 0xFD, 0xD7, 
  0x07, 0x00, 0x18, 0xFF, 0xE4, 0xFD, 0xFE, 0xED, 0x0E, 0xB6, 0x03, 0x08, 
  0x67, 0x59, 0x74, 0x56, 0xE6, 0x00, 0xE5, 0xBF, 0x8F, 0x49, 0x00, 0x3E, 
  0xAD, 0x1D, 0xF8, 0x3F, 0x7B, 0x35, 0x45, 0x0A, 0x5E, 0x54, 0x22, 0x19, 
  0x01, 0x6F, 0x09, 0x34, 0xFF, 0xFF, 0x37, 0xF0, 0x08, 0x56, 0x8C, 0xF3, 
  0x14, 0xEA, 0x09, 0x22, 0x02, 0xAE, 0x23, 0x60, 0xB4, 0xB1, 0xB6, 0x06, 
  0x5E, 0xDF, 0xFF, 0xC6, 0xB1, 0x3A, 0x9C, 0x54, 0x53, 0x6B, 0xD3, 0xDF, 
  0x76, 0x2C, 0x0C, 0xE2, 0xAB, 0x35, 0xBF, 0xBC, 0x03, 0xDD, 0xFD, 0xFF, 
  0x02, 0xF0, 0x71, 0xDA, 0x88, 0x73, 0x1F, 0xF2, 0xAF, 0x09, 0x1D, 0x1C, 
  0x64, 0x00, 0xD2, 0x7F, 0x9F, 0x0B, 0xD3, 0xFF, 0xEF, 0x97, 0x3C, 0x7C, 
  0x79, 0x47, 0xF9, 0xDA, 0xF0, 0x19, 0x10, 0xBA, 0x2E, 0x10, 0x01, 0xE9, 
  0x53, 0x0E, 0x0F, 0x1B, 0xFD, 0xEB, 0x17, 0xE8, 0xB8, 0x2D, 0x0A, 0x2A, 
  0x33, 0xFE, 0x53, 0xC5, 0x92, 0xA9, 0xCE, 0x9A, 0xE1, 0x1B, 0x26, 0x09, 
  0x5B, 0x8D, 0xBC, 0x47, 0xE2, 0x30, 0xFF, 0xD9, 0x69, 0x4C, 0xFF, 0x3F, 
  0xA7, 0x79, 0x10, 0xE2, 0x3F, 0xF4, 0x6F, 0x8A, 0x00, 0x3F, 0xAF, 0xCF, 
  0xE5, 0x11, 0x30, 0xFF, 0x79, 0xB7, 0x9D, 0xFF, 0xAF, 0xB5, 0xFB, 0xB9, 
  0xBC, 0x86, 0xD3, 0xDB, 0xFB, 0x0D, 0xA8, 0x40, 0xFB, 0xEF, 0x11, 0x36, 
  0xFF, 0xD7, 0xC5, 0xBD, 0xE3, 0x7F, 0x00, 0xFF, 0xFE, 0x9A, 0x94, 0xFB, 
  0x8B, 0x6F, 0x05, 0x08, 0x70, 0x15, 0xF2, 0x10, 0xDC, 0xFF, 0xEF, 0xAF, 
  0xCF, 0xAD, 0xFF, 0x82, 0xFE, 0x6F, 0x3F, 0x28, 0xF7, 0xFF, 0xDC, 0x06, 
  0xD3, 0xF1, 0x91, 0xD7, 0x41, 0xB9, 0xBA, 0xFF, 0x87, 0xBF, 0xF7, 0xFF, 
  0x82, 0xFA, 0x8F, 0x7D, 0xB9, 0xDF, 0xC9, 0x7C, 0x0E, 0x7E, 0xFA, 0x56, 
  0x7D, 0x0F, 0xF6, 0xF9, 0xFA, 0xFF, 0xEF, 0xFC, 0xFF, 0x51, 0xCB, 0x3F, 
  0x0F, 0xC0, 0x77, 0xD4, 0x7C, 0x09, 0xFC, 0xFF, 0x33, 0xF3, 0x72, 0xFB, 
  0x82, 0xFE, 0xF1, 0x67, 0xFF, 0xEF, 0x79, 0x76, 0xBE, 0x4C, 0xDA, 0x39, 
  0xEE, 0x6C, 0x08, 0xFF, 0x7E, 0x9F, 0xBF, 0x3B, 0x9F, 0x4B, 0xF7, 0xF3, 
  0xFD, 0x36, 0xDF, 0x29, 0x48, 0x77, 0x74, 0xB2, 0xB7, 0x88, 0x31, 0x0F, 
  0xBF, 0xD6, 0x4E, 0x5F, 0xF9, 0xEF, 0x48, 0x77, 0xF2, 0x77, 0xC7, 0x3F, 
  0x4F, 0x20, 0x27, 0x88, 0xC8, 0xF7, 0xC1, 0x06, 0x08, 0x9A, 0x78, 0x5E, 
  0xFD, 0x3B, 0xB7, 0xD9, 0xDE, 0xFD, 0xAF, 0x45, 0xDF, 0x15, 0x08, 0xDE, 
  0x05, 0xE8, 0x9B, 0x50, 0x33, 0x01, 0xB1, 0x30, 0xFC, 0x3B, 0x3D, 0xDB, 
  0x3C, 0xEF, 0xEF, 0xEF, 0xF2, 0xFF, 0x07, 0x74, 0x97, 0x61, 0xF5, 0x2B, 
  0x08, 0xDB, 0x0B, 0x29, 0x59, 0x58, 0x5B, 0x8E, 0xDA, 0xFC, 0xB4, 0xFD, 
  0xDF, 0x97, 0x94, 0xDB, 0x55, 0xA2, 0xC1, 0xEE, 0xFB, 0xA7, 0x5D, 0x0A, 
  0x68, 0x61, 0x34, 0xF7, 0x1F, 0xCC, 0xFF, 0xDF, 0xD9, 0x57, 0x87, 0x64, 
  0x26, 0x30, 0xAA, 0xC4, 0x6D, 0xDF, 0x31, 0x5A, 0x09, 0xE7, 0x80, 0xC1, 
  0x19, 0x1E, 0xF5, 0xF3, 0xFF, 0xDF, 0xD6, 0x72, 0x47, 0xBD, 0xF1, 0xB6, 
  0x54, 0xFE, 0x63, 0x3A, 0xB4, 0x0C, 0x15, 0xAD, 0xC1, 0x5B, 0x7C, 0xFF, 
  0xFB, 0xFF, 0xDE, 0x44, 0x5C, 0xA6, 0xFD, 0xDA, 0x7F, 0x64, 0x15, 0x63, 
  0x8B, 0x72, 0x09, 0xDC, 0x48, 0x81, 0x3F, 0xFE, 0xDF, 0xE1, 0xEE, 0xAE, 
  0x65, 0x34, 0x80, 0xB0, 0xF9, 0xBF, 0xE4, 0x19, 0x8A, 0x2E, 0x76, 0x06, 
  0xB0, 0x1F, 0x64, 0x29, 0xDE, 0x7B, 0x7B, 0xE6, 0x7F, 0xDA, 0x1A, 0x4E, 
  0xE5, 0xBF, 0x79, 0xD8, 0x7E, 0xC4, 0x15, 0x90, 0x01, 0x30, 0x3F, 0x68, 
  0x18, 0xFA, 0xFD, 0xC1, 0xF7, 0x93, 0x46, 0x55, 0x4B, 0xCE, 0xBE, 0xB4, 
  0xC3, 0xF7, 0x52, 0x1F, 0x58, 0x02, 0x28, 0x3F, 0x68, 0x0E, 0xEE, 0xFF, 
  0x5F, 0xF7, 0xBF, 0xE1, 0xD2, 0x80, 0xB7, 0xFB, 0xD4, 0x66, 0x26, 0x9A, 
  0x29, 0x40, 0x0E, 0xA1, 0x3F, 0x74, 0x50, 0x7F, 0xFE, 0x67, 0xC5, 0xFF, 
  0xF2, 0xFD, 0x69, 0x24, 0xF7, 0xE8, 0xFB, 0x17, 0x59, 0x84, 0x00, 0x0A, 
  0xA4, 0x3F, 0x28, 0x37, 0xBF, 0x7E, 0x2D, 0xE7, 0x35, 0x3D, 0xA1, 0x74, 
  0x28, 0xF1, 0xDF, 0xC5, 0xED, 0x01, 0x51, 0xCC, 0x04, 0x7A, 0x23, 0xEA, 
  0x08, 0xB7, 0xBB, 0x7A, 0xEA, 0x5A, 0xA6, 0xBD, 0x91, 0xA8, 0x7A, 0xFE, 
  0xED, 0xE5, 0x23, 0x10, 0xD4, 0x00, 0x32, 0xEF, 0xEC, 0x69, 0x15, 0xB6, 
  0x54, 0x42, 0x8F, 0x89, 0x24, 0x25, 0x55, 0xFF, 0xBF, 0x4F, 0x2E, 0x50, 
  0x48, 0xD3, 0x0A, 0xC8, 0x00, 0x2C, 0xF9, 0x3F, 0xFE, 0x5B, 0x77, 0x94, 
  0x18, 0x71, 0x50, 0xA6, 0xFF, 0xF5, 0x3A, 0x06, 0xB0, 0xC4, 0x9C, 0x0D, 
  0x40, 0x95, 0x20, 0xDC, 0x2A, 0xF3, 0xEF, 0xAF, 0x3A, 0x9C, 0x33, 0x90, 
  0xFA, 0xFF, 0x6C, 0xFF, 0x2F, 0xA1, 0xE2, 0x8A, 0x02, 0xE2, 0xA7, 0x08, 
  0x31, 0x0B, 0xFB, 0xA7, 0xB8, 0x63, 0xB2, 0x47, 0x94, 0xC8, 0xE6, 0xFA, 
  0xEF, 0x25, 0x81, 0xD1, 0x85, 0x0B, 0x5F, 0xF0, 0x1A, 0xB8, 0xC2, 0xF9, 
  0x8F, 0xE5, 0xC4, 0x41, 0xBE, 0x12, 0xD8, 0x69, 0xE6, 0xFE, 0x2F, 0xCD, 
  0xF4, 0xE5, 0x01, 0x6F, 0xC0, 0x88, 0xA9, 0x3B, 0xFA, 0x7F, 0x6D, 0x9A, 
  0xB0, 0x9E, 0xE3, 0x41, 0xE5, 0x09, 0x9E, 0x7F, 0x50, 0x80, 0x49, 0x0E, 
  0x82, 0xF2, 0xCF, 0xD2, 0x1C, 0xFF, 0xFF, 0xCE, 0xB9, 0x54, 0x95, 0xD9, 
  0x22, 0xBD, 0x8E, 0xF4, 0xF9, 0x1A, 0xC2, 0x24, 0x06, 0xD6, 0x2E, 0xDF, 
  0x7D, 0x99, 0xFF, 0xDF, 0x32, 0x0E, 0x2F, 0xAD, 0xF6, 0xB3, 0x3A, 0x27, 
  0x22, 0xFD, 0x4B, 0xD0, 0x88, 0x06, 0x9E, 0x40, 0xFD, 0x79, 0xDD, 0xFB, 
  0xFF, 0x2D, 0xF6, 0xEF, 0x05, 0xDE, 0xF1, 0x48, 0x00, 0xE6, 0xF9, 0xBF, 
  0xE0, 0xCA, 0x03, 0x52, 0xCB, 0xB2, 0x7F, 0x9E, 0xFE, 0x7F, 0xA7, 0xDC, 
  0xF9, 0x6B, 0x1F, 0x7A, 0xE3, 0x0B, 0xD1, 0xFD, 0x7F, 0x00, 0xE2, 0x01, 
  0x64, 0x43, 0xB3, 0x21, 0xCF, 0xFD, 0xF7, 0x4F, 0x40, 0xDF, 0xD9, 0xBB, 
  0x3D, 0xCF, 0x14, 0xE9, 0x32, 0xF1, 0x08, 0xDC, 0x0B, 0x8C, 0x96, 0xE6, 
  0x6D, 0x8B, 0xFD, 0xFF, 0xA7, 0x65, 0xBB, 0xDD, 0x9B, 0x2F, 0x2E, 0x13, 
  0xC8, 0x34, 0xF5, 0x41, 0xEF, 0x0B, 0x40, 0x4E, 0xB8, 0xF0, 0x5E, 0x7F, 
  0xFF, 0x56, 0xD1, 0xDD, 0x3B, 0xAF, 0x67, 0x0E, 0x05, 0xA4, 0xB7, 0xE2, 
  0xFB, 0xBE, 0x0F, 0xEC, 0x05, 0x79, 0x98, 0xDF, 0xEF, 0x3B, 0xB8, 0xB1, 
  0xF3, 0xBB, 0x3F, 0x63, 0x13, 0x05, 0x2C, 0xBF, 0x84, 0xFE, 0xFF, 0x07, 
  0x75, 0xF8, 0x74, 0xBB, 0x6F, 0xEF, 0x3B, 0x44, 0xC6, 0x8B, 0x66, 0x9D, 
  0xB2, 0x85, 0x0B, 0xF6, 0x5F, 0x67, 0x9E, 0x81, 0x0F, 0x0E, 0x39, 0x6E, 
  0x47, 0xDD, 0x1F, 0xB9, 0xE9, 0x8C, 0x97, 0x38, 0xBA, 0x4E, 0x13, 0x41, 
  0x40, 0xBE, 0x79, 0x01, 0x54, 0x04, 0x05, 0x7E, 0x9C, 0xD9, 0xB5, 0x77, 
  0xD9, 0xC0, 0xCF, 0x4F, 0xBB, 0xF3, 0xC7, 0x16, 0x0E, 0xC2, 0x87, 0x05, 
  0x00, 0x02, 0x00, 0x77, 0x5D, 0x1A, 0xE2, 0xDD, 0x7F, 0xAB, 0xE9, 0xF3, 
  0xDF, 0x63, 0xFD, 0xA5, 0xCE, 0x08, 0xC1, 0x81, 0x56, 0x05, 0x06, 0x02, 
  0xE7, 0xCF, 0x9B, 0xBA, 0x34, 0x3C, 0xE8, 0xEF, 0xE7, 0xCD, 0xFA, 0xF5, 
  0xA4, 0x27, 0x81, 0xC1, 0xFF, 0x52, 0x01, 0x00, 0x09, 0xD1, 0x7E, 0xD9, 
  0xF4, 0xF7, 0xFE, 0x5B, 0xDC, 0x6B, 0x3E, 0xF8, 0x5F, 0x31, 0xBA, 0xA7, 
  0xA2, 0x6F, 0xA8, 0x42, 0x00, 0x02, 0xDD, 0xF7, 0x35, 0xFE, 0xFF, 0xDE, 
  0x7F, 0xEF, 0xEF, 0xB1, 0xEF, 0xFB, 0xB9, 0xBF, 0x1F, 0xA1, 0xE3, 0x80, 
  0x03, 0x05, 0x03, 0xCB, 0xDD, 0xFF, 0xBD, 0xFB, 0x7F, 0x1F, 0xF0, 0xBF, 
  0xF6, 0x74, 0x38, 0x2A, 0x95, 0xE7, 0xDC, 0xFB, 0xA0, 0x00, 0xC8, 0x04, 
  0xA1, 0xFF, 0xE3, 0xE1, 0xEF, 0xFE, 0x78, 0xFE, 0xFC, 0xDB, 0xEF, 0x18, 
  0x5B, 0xB6, 0x39, 0xD2, 0x07, 0x97, 0x80, 0xB8, 0x02, 0x13, 0x47, 0xE3, 
  0xF2, 0x1E, 0x99, 0x9C, 0xFD, 0xFF, 0xFA, 0xAF, 0x34, 0x0E, 0x5A, 0x59, 
  0x95, 0x17, 0x05, 0x45, 0x22, 0x02, 0xB4, 0x23, 0xD3, 0x67, 0x3F, 0x2E, 
  0x6E, 0xFA, 0xFB, 0xF3, 0x3F, 0x02, 0xDE, 0x56, 0xFC, 0xF4, 0x44, 0x01, 
  0x00, 0xD3, 0x01, 0xBC, 0x27, 0xAA, 0x4C, 0xBF, 0xDE, 0x7F, 0xFF, 0xBB, 
  0xFD, 0x7F, 0x22, 0xED, 0x48, 0x59, 0xDF, 0x20, 0x41, 0x81, 0xC5, 0x06, 
  0xBF, 0x16, 0x2B, 0xF8, 0x2A, 0x88, 0x2C, 0xFF, 0xB4, 0xFF, 0xAB, 0x2B, 
  0xFE, 0x61, 0x61, 0x7F, 0x23, 0x01, 0x81, 0x2E, 0x00, 0x7E, 0x4F, 0xA6, 
  0x77, 0xF2, 0xE0, 0xAC, 0xA3, 0xEB, 0xFE, 0xB7, 0xD2, 0x7D, 0x70, 0xD5, 
  0xD0, 0x18, 0x6A, 0x00, 0x00, 0x00, 0x6F, 0x00, 0xCE, 0xB9, 0x60, 0x34, 
  0xF8, 0x2B, 0x92, 0xC9, 0x3A, 0x55, 0x2C, 0x5C, 0xFC, 0x5A, 0x9C, 0x02, 
  0xA2, 0x08, 0x00, 0x3F, 0x0B, 0x45, 0x12, 0x2C, 0xC2, 0x9B, 0x7F, 0xEE, 
  0x77, 0xE8, 0xEB, 0x2D, 0x11, 0x7E, 0x96, 0xBC, 0x00, 0x34, 0x40, 0x00, 
  0x77, 0x03, 0x14, 0x18, 0x17, 0xCC, 0x8D, 0xFF, 0x3F, 0xEA, 0xF2, 0xAF, 
  0x7A, 0x0E, 0x48, 0x2D, 0xFC, 0xB8, 0x18, 0x06, 0x00, 0x1D, 0x06, 0x97, 
  0x0A, 0x43, 0x2C, 0x5C, 0xF5, 0x57, 0x6D, 0x91, 0x77, 0x98, 0x41, 0x0C, 
  0x08, 0xF6, 0x69, 0x45, 0x10, 0x00, 0x0F, 0x1F, 0x14, 0x47, 0xC6, 0x41, 
  0xC4, 0x77, 0x1F, 0x35, 0x5A, 0xFB, 0x07, 0xA8, 0x50, 0x06, 0xFE, 0x3C, 
  0x62, 0x0C, 0x04, 0x6F, 0x14, 0x61, 0x7A, 0xA3, 0xAC, 0x90, 0x7A, 0x37, 
  0x48, 0x85, 0x7E, 0x44, 0x44, 0x77, 0x15, 0xBA, 0xF6, 0x26, 0x00, 0x00, 
  0x23, 0xC2, 0x11, 0xFC, 0x71, 0x84, 0x24, 0x78, 0x16, 0x0C, 0x15, 0xD8, 
  0x25, 0x27, 0x43, 0x06, 0x85, 0x72, 0x10, 0x00, 0x00, 0xF3, 0xC4, 0x25, 
  0xF0, 0x83, 0x00, 0xDE, 0x30, 0x1F, 0x14, 0x1B, 0xE2, 0x43, 0x22, 0xB5, 
  0x23, 0x82, 0x50, 0x22, 0x01, 0x08, 0x73, 0x82, 0xB8, 0x5C, 0x09, 0x00, 
  0x79, 0xB7, 0x81, 0x40, 0x50, 0xAA, 0xA2, 0x85, 0x3E, 0xE8, 0x80, 0xC1, 
  0x58, 0x02, 0x00, 0x79, 0xAB, 0x3C, 0xFC, 0xA1, 0x04, 0x28, 0xC4, 0x01, 
  0x46, 0x28, 0x5F, 0x06, 0x71, 0xB3, 0xF6, 0x80, 0x06, 0x1A, 0x02, 0x00, 
  0x2E, 0xDA, 0xD8, 0xF8, 0x08, 0x0D, 0x13, 0xA2, 0x01, 0x2F, 0xB1, 0x3C, 
  0x13, 0x87, 0xC2, 0xED, 0x01, 0x0A, 0x29, 0x00, 0x04, 0xC8, 0xED, 0x7F, 
  0xFC, 0x12, 0x4C, 0xD8, 0x07, 0x09, 0x56, 0x02, 0x40, 0x0C, 0x95, 0xB2, 
  0xEB, 0x83, 0x51, 0x64, 0x02, 0x02, 0x8E, 0xF6, 0xFF, 0x36, 0x00, 0x02, 
  0x10, 0x01, 0x01, 0x5F, 0x40, 0x2F, 0x00, 0x0F, 0x64, 0xFB, 0x4A, 0x4B, 
  0x62, 0x40, 0x02, 0x9C, 0xFD, 0x97, 0x0F, 0x20, 0x03, 0x00, 0x81, 0x07, 
  0xF1, 0x22, 0x11, 0x02, 0xF4, 0xB4, 0xF7, 0x30, 0x9C, 0x64, 0x01, 0x00, 
  };
