#define wax_width 64
#define wax_height 64
static unsigned char wax_bits[] = {
   0x7f, 0x61, 0x5f, 0x0e, 0x7c, 0x70, 0xc2, 0x04, 0xbf, 0xc0, 0x2f, 0xf0,
   0x63, 0x72, 0xe0, 0x21, 0x27, 0xbc, 0x0a, 0xfc, 0x0b, 0x38, 0xf1, 0x82,
   0x27, 0xbe, 0x09, 0xfe, 0x1d, 0xbc, 0x78, 0x01, 0x7f, 0x9f, 0x2f, 0x0f,
   0x3c, 0xdc, 0xbc, 0xa1, 0x63, 0x87, 0xe1, 0x17, 0x17, 0x7e, 0xde, 0xc5,
   0x85, 0x1a, 0xd8, 0x8b, 0x13, 0x8c, 0x2e, 0xcc, 0x81, 0x3c, 0xf0, 0xec,
   0x5f, 0x81, 0x0e, 0xdb, 0xf0, 0x4d, 0xd0, 0xf1, 0xc1, 0x04, 0x07, 0xf6,
   0xf8, 0xc8, 0xba, 0x79, 0xb2, 0x21, 0x32, 0x7c, 0x58, 0xb8, 0x3d, 0xf8,
   0xe1, 0x89, 0x3f, 0x75, 0x9a, 0x7d, 0x5f, 0xbc, 0x81, 0xd1, 0x37, 0x6e,
   0x70, 0xff, 0x2f, 0xfc, 0x70, 0xe0, 0x03, 0x0f, 0xba, 0x0e, 0x0a, 0x1c,
   0x78, 0xe0, 0x00, 0x17, 0xfc, 0x0d, 0x09, 0x0e, 0x78, 0xfc, 0xc0, 0x0b,
   0x1e, 0x86, 0x2f, 0x1c, 0x1e, 0x7c, 0xe0, 0x05, 0x2f, 0xb2, 0x61, 0xac,
   0x2f, 0x1c, 0xf0, 0x03, 0x17, 0x3c, 0xf8, 0xae, 0x17, 0xcf, 0xf8, 0xa0,
   0x1f, 0x3e, 0xfc, 0xbd, 0x9f, 0xaf, 0xbd, 0xcc, 0x25, 0x17, 0xde, 0x41,
   0xe5, 0x67, 0x3b, 0xee, 0xe6, 0x07, 0x8f, 0x31, 0xe6, 0xc1, 0x9e, 0xcd,
   0xd8, 0x0b, 0x17, 0x78, 0x59, 0x82, 0xcd, 0xc3, 0xb0, 0x04, 0x1f, 0xbc,
   0xf0, 0x71, 0xff, 0xe1, 0xf0, 0x43, 0x3f, 0x7e, 0x60, 0x78, 0x5c, 0xe0,
   0xf3, 0x00, 0x76, 0x1f, 0x40, 0x3f, 0x8c, 0xe0, 0xf7, 0x4c, 0x97, 0x97,
   0x95, 0x03, 0x57, 0xf0, 0x39, 0x9a, 0x97, 0xcb, 0x83, 0x99, 0x2f, 0xf8,
   0x08, 0xf6, 0xcb, 0xc3, 0xd7, 0x89, 0x09, 0x3c, 0x20, 0xec, 0x2d, 0x60,
   0xe7, 0xc3, 0x8d, 0x3f, 0x3e, 0x78, 0x72, 0x78, 0xe6, 0xe3, 0xef, 0x1f,
   0x1f, 0xe9, 0xd8, 0xb8, 0xe0, 0xe9, 0xe0, 0xc9, 0x87, 0xff, 0x98, 0x3d,
   0x60, 0xe9, 0xb8, 0xb0, 0x89, 0x3f, 0x60, 0x1b, 0x00, 0x4e, 0x98, 0xe0,
   0x87, 0x19, 0xc8, 0x07, 0x78, 0x00, 0xfe, 0xa2, 0x87, 0x09, 0xc0, 0x0e,
   0x7e, 0x81, 0x0f, 0xe6, 0x45, 0x1e, 0xe9, 0x52, 0x9e, 0x80, 0x89, 0xf7,
   0x60, 0x94, 0xf0, 0x12, 0x9f, 0xd5, 0x0b, 0x67, 0xf8, 0xf8, 0x7a, 0x9b,
   0x47, 0xe3, 0xef, 0x05, 0x3e, 0x4e, 0xbe, 0x80, 0xcb, 0xf6, 0xe0, 0x01,
   0x2f, 0xde, 0x5f, 0x80, 0x87, 0x77, 0xd9, 0x21, 0x37, 0xee, 0x2f, 0x8e,
   0x01, 0xe7, 0xb0, 0x81, 0x9b, 0x0e, 0x09, 0x2f, 0x38, 0xe0, 0x40, 0xc1,
   0x95, 0x87, 0x89, 0x1f, 0xbf, 0x62, 0xfa, 0xf6, 0xe2, 0xc1, 0xef, 0xa5,
   0x4f, 0x5f, 0x7e, 0xfd, 0x41, 0xf1, 0xe0, 0xe6, 0xcf, 0x8f, 0x37, 0x7b,
   0x00, 0x78, 0xf9, 0x78, 0xa1, 0x03, 0x03, 0x7e, 0x50, 0xf8, 0xf1, 0x50,
   0xe2, 0x83, 0x15, 0x00, 0xe0, 0x79, 0x42, 0xba, 0x41, 0xc1, 0x1b, 0x00,
   0xfc, 0x1d, 0x56, 0x3e, 0x80, 0xe4, 0x3d, 0xf1, 0x7f, 0x9e, 0x8d, 0x3d,
   0xd0, 0xe7, 0xce, 0x37, 0x5f, 0x3e, 0x2f, 0x0f, 0xe0, 0x71, 0xc9, 0x73,
   0x83, 0x1e, 0x0c, 0x0c, 0xf4, 0xb9, 0x70, 0xc1, 0x87, 0x0f, 0x0e, 0x0d,
   0x78, 0x5c, 0x38, 0xc1, 0xc2, 0x05, 0x0f, 0xe0, 0xba, 0x2d, 0xfc, 0xed,
   0xc2, 0xb5, 0x8f, 0xfc, 0xf8, 0x16, 0x1f, 0xfc, 0xc3, 0xb1, 0x03, 0x7c,
   0x9a, 0x8b, 0x2f, 0x7b, 0xf9, 0x40, 0x85, 0x7e, 0x98, 0x82, 0x0d, 0x9a,
   0x79, 0x30, 0xe2, 0x3f, 0x65, 0x83, 0x09, 0xfe, 0x2e, 0x7e, 0xf1, 0x07,
   0xf1, 0xc2, 0x2f, 0x17, 0x27, 0x7e, 0xf0, 0xcb, 0xf1, 0x8d, 0x61, 0x97,
   0x3d, 0x27, 0x70, 0x02, 0xf8, 0x5b, 0xd8, 0x47, 0x87, 0x27, 0x74, 0x02,
   0x38, 0x34, 0xf0, 0xc0, 0xc3, 0xdb, 0xf8, 0x4b, 0x3c, 0xec, 0xe7, 0x80,
   0xe3, 0xb0, 0x3d, 0x08, 0x3e, 0xf8, 0x07, 0x0f };
