out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
# Update interval in seconds
update_interval 2.0
total_run_times 0
override_utf8_locale yes

TEXT

[ { "full_text" : "Linux ${kernel}" } , 
 { "full_text" : "CPU ${cpu cpu0}%", "color" : ${if_match ${cpu cpu0}>90}"\#b95670"${else}"\#5f5f5f"${endif} },
 { "full_text" : "RAM ${membar 6,10}" },
 { "full_text" : "Swap ${swapbar 4,10}", "color" : ${if_match ${swapperc}>80}"\#b95670"${else}"\#5f5f5f"${endif} },
 { "full_text" : "Battery ${battery}${if_match ${battery_percent}<100} (${battery_time})${endif}" , "color" : 
  ${if_match ${battery_percent BAT0}<20}"\#b95670"${else}"\#5f5f5f"${endif} } ,
 { "full_text" : "${image /home/xha/Dropbox/Linux/.icons/xbm8x8/clock.xmb}${time %-e %b %-y %-l:%M} ${if_match ${time %H}<12}am${else}pm${endif}"} ,
 ${image /home/xha/Dropbox/Linux/.icons/xbm8x8/clock.xmb}${time %-e %b %-y %-l:%M} ${if_match ${time %H}<12}am${else}pm${endif}]  ,
