[Browser]
cmd_open
cmd_fullscreen
_separator_
cmd_rotate270
cmd_rotate90
cmd_losslessM
_separator_
cmd_rating1
cmd_rating2
cmd_rating0
_separator_
cmd_properties
cmd_fileOpM
cmd_search
cmd_print
cmd_export
cmd_convert
cmd_capture
_separator_
cmd_layoutM
_separator_
cmd_ratingAndLabel
cmd_category
cmd_showRecursive
_separator_
cmd_settings
cmd_about

[View]
cmd_browse
cmd_saveas
_separator_
cmd_undo
cmd_redo
_separator_
cmd_crop
cmd_resize
cmd_losslessM
cmd_adjustM
cmd_curves
_separator_
cmd_zoomIn
cmd_zoom100
cmd_zoomOut
_separator_
cmd_filePrevious
cmd_fileNext
cmd_rating1m
cmd_rating2m
cmd_rating0m
cmd_quickSlide
cmd_properties
cmd_filter
_separator_
cmd_fullscreen
cmd_paint
cmd_print
cmd_capture
_separator_
cmd_settings
cmd_about
