Config
{ bgColor = "#171717"
, fgColor = "#e5e6e6"
, border = BottomB
, borderColor = "#171717"
, font = "xft:Pragmata Pro:pixelsize=16:antialias=true:hinting=true:hintstyle=hintslight:rgba=rgb:lcdfilter=lcddefault,JoyPixels:pixelsize=40"
, commands =
  [ Run Memory ["-t" ,"RAM: <usedratio>%"] 10
  , Run Date "%d %b %T" "mydate" 10
  , Run StdinReader
  , Run Network "wlp2s0" [ "--template" , "W: <tx>kB/s|<rx>kB/s"
    , "--Low"      , "1000"       -- units: kB/s
    , "--High"     , "5000"       -- units: kB/s
    , "--low"      , "#649FB6"
    , "--normal"   , "darkorange"
    , "--high"     , "darkred"
    ] 10
  ]
, template = "%StdinReader% }{ %wlp2s0% | %memory% | %mydate%"
}
