#define Geiger_width 32
#define Geiger_height 32
static char Geiger_bits[] = {
  0xAA, 0x6D, 0x6D, 0xDA, 0xFF, 0xFF, 0xD7, 0xFF, 0xFF, 0xFF, 0x6F, 0xFF, 
  0x4A, 0x5F, 0xBD, 0xAB, 0xFF, 0xF5, 0xFB, 0x57, 0xD7, 0xFF, 0xB7, 0xAD, 
  0x63, 0x2F, 0xD5, 0x4A, 0xFE, 0xD5, 0x3F, 0x85, 0x95, 0xFA, 0xDD, 0x17, 
  0xAB, 0xBF, 0xBA, 0x7A, 0xFF, 0x5F, 0x99, 0xD5, 0xFF, 0x8B, 0xDE, 0xF8, 
  0x54, 0x55, 0x73, 0x5E, 0xCA, 0xBA, 0x5D, 0xA5, 0x7F, 0xD7, 0xF6, 0xF7, 
  0xEF, 0x6F, 0xEB, 0xF9, 0xDB, 0xB5, 0xF5, 0x16, 0x74, 0xFD, 0x7A, 0xAB, 
  0xCA, 0xD6, 0xAD, 0xED, 0x77, 0xBD, 0xD7, 0xFA, 0xBF, 0x52, 0xFA, 0xFF, 
  0x5A, 0x29, 0x21, 0x51, 0xEF, 0xD6, 0xCA, 0xCA, 0xFA, 0xFF, 0xFF, 0x57, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x57, 0x55, 0xFD, 0xFF, 0xAA, 0xAA, 0x6A, 0xBA, 
  0xDD, 0xFF, 0x95, 0x55, 0xFF, 0xFF, 0x7F, 0xFA, 0x55, 0xA5, 0xFF, 0xFF, 
  0x80, 0x5A, 0xB9, 0x96, 0x55, 0xB6, 0x56, 0x69, };
