TERM *
# BSD approx ExfxcxdxBxegedXbXgEHEh
RESET 0
DIR 1;34
LINK 3;35
ORPHAN 3;9;35
MISSING 2
MULTIHARDLINK 4;35
FIFO 33 # pipe
SOCK 32
DOOR 4;32
BLK 21;34;58;5;6
CHR 21;34;58;5;3
EXEC 1;31
CAPABILITY 1;4;31
SETUID 1;41
SETGID 1;46
STICKY_OTHER_WRITABLE 1;3;34;47 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 1;34;47 # dir that is other-writable (o+w) and not sticky
STICKY 1;3;34 # dir with the sticky bit set (+t) and not other-writable
# Languages
.js 38:5:232;48:2::221:224:90
.jsx 38:5:232;48:2::221:224:90
.ts 48:2::43:116:137;38:5:231
.tsx 48:2::43:116:137;38:5:231
.vue 38:2::44:62:80;48:2::65:184:131
.cpp 48:2::243:75:125
.cxx 48:2::243:75:125
.cc 48:2::243:75:125
.hpp 48:2::243:75:125
.hxx 48:2::243:75:125
.hh 48:2::243:75:125
.c 7
.h 7
.go 38:5:231;48:2::0:173:216
.hs 38:2::94:80:134;48:2::235:228:243
.svelte 48:5:231;38:2::255:62:0
.lua 48:2::0:0:128;38:5:231
.html 38:5:231;48:2::227:76:38
.htm 38:5:231;48:2::227:76:38
.xhtml 38:5:231;48:2::227:76:38
.css 38:5:231;48:2::86:61:124
.scss 38:5:231;48:2::207:100:154
.sass 38:5:231;48:2::207:100:154
.nix 48:2::126:126:255
.vim 48:2::25:159:75;38:2::204:204:153
*vimrc 48:2::25:159:75;38:2::204:204:153
# Unimportant
*Makefile.in 37
*CMakeCache.txt 37
*.la 37
*.o 37
*.lo 37
*.dyn_hi 37
*.cache 37
*.dyn_o 37
*.hi 37
*.errors 37
*.class 37
*.aux 37
*.bbl 37
*.ilg 37
*.idx 37
*.blg 37
*.out 37
*.toc 37
*.ind 37
*.sty 37
*.synctex.gz 37
*.fdb_latexmk 37
*.fls 37
*.bcf 37
*.bc 37
*.pyc 37
*.rlib 37
*.sconsign.dblite 37
*.scons_opt 37
*.git 37
*package-lock.json 37

*.pid 90
*.swp 90
*.tmp 90
*.bak 90
*.orig 90
*.lock 90
*.log 90
*~ 90
*COPYRIGHT 90
*LICENSE 90
*LICENSE-MIT 90
*COPYING 90
*LICENSE-APACHE 90
