TERM *
# BSD approx ExfxcxdxBxegedXbXgEHEh
RESET 0
DIR 1;34
LINK 3;35
ORPHAN 3;9;35
MISSING 9
MULTIHARDLINK 4;35 # regular file with more than one link
FIFO 0;33 # pipe
SOCK 0;32
BLK 4;34;58;5;46  # hack for alacritty, should be 21;34;58;5;6
CHR 4;34;58;5;43  # hack for alacritty, should be 21;34;58;5;3
EXEC 1;31
SETUID 1;41
SETGID 1;46
STICKY_OTHER_WRITABLE 1;3;34;47 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 1;34;47 # dir that is other-writable (o+w) and not sticky
STICKY 1;3;34 # dir with the sticky bit set (+t) and not other-writable
DOOR 4;32 # door, only on Solaris?
CAPABILITY 7;4;30;41 # file with capability, seems to not work
# Languages
.js 0;38;5;232;48;2;221;224;90
.jsx 0;38;5;232;48;2;221;224;90
.ts 0;48;2;43;116;137;38;5;231
.tsx 0;48;2;43;116;137;38;5;231
.vue 0;38;2;44;62;80;48;2;65;184;131
.cpp 0;48;2;243;75;125
.cxx 0;48;2;243;75;125
.cc 0;48;2;243;75;125
.hpp 0;48;2;243;75;125
.hxx 0;48;2;243;75;125
.hh 0;48;2;243;75;125
.c 7
.h 7
.go 0;38;5;231;48;2;0;173;216
.svelte 0;48;5;231;38;2;255;62;0
.lua 0;48;2;0;0;128;38;5;231
.html 0;38;5;231;48;2;227;76;38
.htm 0;38;5;231;48;2;227;76;38
.xhtml 0;38;5;231;48;2;227;76;38
.css 0;38;5;231;48;2;86;61;124
.scss 0;38;5;231;48;2;207;100;154
.sass 0;38;5;231;48;2;207;100;154
.nix 0;48;2;126;126;255
.vim 48;2;25;159;75;38;2;204;204;153
*vimrc 48;2;25;159;75;38;2;204;204;153
# Unimportant
*Makefile.in 37
*CMakeCache.txt 37
*.la 37
*.o 37
*.lo 37
*.dyn_hi 37
*.cache 37
*.dyn_o 37
*.hi 37
*.class 37
*.aux 37
*.bbl 37
*.ilg 37
*.idx 37
*.blg 37
*.out 37
*.toc 37
*.ind 37
*.sty 37
*.synctex.gz 37
*.fdb_latexmk 37
*.fls 37
*.bcf 37
*.bc 37
*.pyc 37
*.rlib 37
*.sconsign.dblite 37
*.scons_opt 37
*.git 37
*package-lock.json 37

*.pid 38;5;8
*.swp 38;5;8
*.tmp 38;5;8
*.bak 38;5;8
*.orig 38;5;8
*.lock 38;5;8
*.log 38;5;8
*~ 38;5;8
*COPYRIGHT 38;5;8
*LICENSE 38;5;8
*LICENSE-MIT 38;5;8
*COPYING 38;5;8
*LICENSE-APACHE 38;5;8

*test.RESET 0
*test.DIR 1;34
*test.LINK 3;35
*test.ORPHAN 3;9;35
*test.MISSING 9
*test.MULTIHARDLINK 4;35 # regular file with more than one link
*test.FIFO 0;33 # pipe
*test.SOCK 0;32
*test.BLK 4;34;58;5;46  # hack for alacritty, should be 21;34;58;5;6
*test.CHR 4;34;58;5;43  # hack for alacritty, should be 21;34;58;5;3
*test.EXEC 1;31
*test.SETUID 1;41
*test.SETGID 1;46
*test.STICKY_OTHER_WRITABLE 1;3;34;47 # dir that is sticky and other-writable (+t,o+w)
*test.OTHER_WRITABLE 1;34;47 # dir that is other-writable (o+w) and not sticky
*test.STICKY 1;3;34 # dir with the sticky bit set (+t) and not other-writable
*test.DOOR 4;32 # door, only on Solaris?
*test.CAPABILITY 7;4;30;41 # file with capability, seems to not work