#define wall_width 40
#define wall_height 40
static char wall_bits[] = {
  0xFF, 0xFF, 0xF7, 0xFF, 0x7F, 0xFF, 0xFF, 0xFB, 0xFF, 0xBF, 0xFF, 0xFF, 
  0xFD, 0xFF, 0xDF, 0xFF, 0xFF, 0xFE, 0xFF, 0xEF, 0xFF, 0x7F, 0xFF, 0xFF, 
  0xF7, 0xFF, 0xBF, 0xFF, 0xFF, 0xFB, 0xFF, 0xDF, 0xFF, 0xFF, 0xFD, 0xFF, 
  0xEF, 0xFF, 0xFF, 0xFE, 0xFF, 0xF7, 0xFF, 0x7F, 0xFF, 0xFF, 0xFB, 0xFF, 
  0xBF, 0xFF, 0xFF, 0xFD, 0xFF, 0xDF, 0xFF, 0xFF, 0xFE, 0xFF, 0xEF, 0xFF, 
  0x7F, 0xFF, 0xFF, 0xF7, 0xFF, 0xBF, 0xFF, 0xFF, 0xFB, 0xFF, 0xDF, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xEF, 0xFF, 0xFF, 0xFE, 0xFF, 0xF7, 0xFF, 0x7F, 0xFF, 
  0xFF, 0xFB, 0xFF, 0xBF, 0xFF, 0xFF, 0xFD, 0xFF, 0xDF, 0xFF, 0xFF, 0xFE, 
  0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0x7F, 0xFF, 0xFF, 0xFB, 
  0xFF, 0xBF, 0xFF, 0xFF, 0xFD, 0xFF, 0xDF, 0xFF, 0xFF, 0xFE, 0xFF, 0xEF, 
  0xFF, 0x7F, 0xFF, 0xFF, 0xF7, 0xFF, 0xBF, 0xFF, 0xFF, 0xFB, 0xFF, 0xDF, 
  0xFF, 0xFF, 0xFD, 0xFF, 0xEF, 0xFF, 0xFF, 0xFE, 0xFF, 0xF7, 0xFF, 0x7F, 
  0xFF, 0xFF, 0xFB, 0xFF, 0xBF, 0xFF, 0xFF, 0xFD, 0xFF, 0xDF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xEF, 0xFF, 0x7F, 0xFF, 0xFF, 0xF7, 0xFF, 0xBF, 0xFF, 0xFF, 
  0xFB, 0xFF, 0xDF, 0xFF, 0xFF, 0xFD, 0xFF, 0xEF, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xF7, 0xFF, 0x7F, 0xFF, 0xFF, 0xFB, 0xFF, 0xBF, 0xFF, 0xFF, 0xFD, 0xFF, 
  0xDF, 0xFF, 0xFF, 0xFE, 0xFF, 0xEF, 0xFF, 0xFF, };
